\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage[numbers,comma,sort&compress]{natbib}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage[font=small]{caption}
\usepackage[labelformat=simple]{subcaption}
\usepackage{float}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{footnote}
\usepackage{xcolor}
\usepackage{natbib}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage[colorlinks]{hyperref}

\newtheorem{fact}{Fact}[section]

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\newcommand{\eqn}[1]{(\ref{eqn:#1})}
\newcommand{\thm}[1]{\hyperref[thm:#1]{Theorem~\ref*{thm:#1}}}
\newcommand{\cor}[1]{\hyperref[cor:#1]{Corollary~\ref*{cor:#1}}}
\newcommand{\defn}[1]{\hyperref[defn:#1]{Definition~\ref*{defn:#1}}}
\newcommand{\lem}[1]{\hyperref[lem:#1]{Lemma~\ref*{lem:#1}}}
\newcommand{\prop}[1]{\hyperref[prop:#1]{Proposition~\ref*{prop:#1}}}
\newcommand{\fig}[1]{\hyperref[fig:#1]{Figure~\ref*{fig:#1}}}
\newcommand{\tab}[1]{\hyperref[tab:#1]{Table~\ref*{tab:#1}}}
\newcommand{\algo}[1]{\hyperref[algo:#1]{Algorithm~\ref*{algo:#1}}}
\renewcommand{\sec}[1]{\hyperref[sec:#1]{Section~\ref*{sec:#1}}}
\newcommand{\append}[1]{\hyperref[append:#1]{Appendix~\ref*{append:#1}}}
\newcommand{\fac}[1]{\hyperref[fac:#1]{Fact~\ref*{fac:#1}}}
\newcommand{\lin}[1]{\hyperref[lin:#1]{Line~\ref*{lin:#1}}}

\let\bra\relax
\let\ket\relax

\makesavenoteenv{tabular}

\mathtoolsset{centercolon}
\DeclarePairedDelimiter\bra{\langle}{\rvert}
\DeclarePairedDelimiter\ket{\lvert}{\rangle}
\DeclarePairedDelimiterX\braket[2]{\langle}{\rangle}{#1 \delimsize\vert #2}

\def\>{\rangle}
\def\<{\langle}
\def\kk{\>\!\>}
\def\bb{\>\!\>}
\newcommand{\bs}[1]{\boldsymbol{#1}}     % allows you to make boldface Greek letters

\newcommand{\vect}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\x}{\ensuremath{\mathbf{x}}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\P}{\mathbb{P}}

\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\anc}{anc}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\poi}{Poi}
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\diag}{diag}

\newcommand{\tnb}{\tilde{\nabla}}
\newcommand{\ugrad}{\mathscr{G}}
\newcommand{\ufun}{\mathscr{F}}
\newcommand{\uspace}{\mathscr{S}}
\newcommand{\utime}{\mathscr{T}}
\newcommand{\logt}{\iota}

\renewcommand{\d}{\mathrm{d}}
\renewcommand{\emptyset}{\varnothing}
\def\Tr{\operatorname{Tr}}\def\atanh{\operatorname{atanh}}\def\:{\hbox{\bf:}}
\newcommand{\range}[1]{[#1]}

\newcommand{\hd}[1]{\vspace{4mm} \noindent \textbf{#1}}
\def \eps {\epsilon}

\makeatletter
\newcommand{\doubletilde}[1]{{%
  \mathpalette\double@tilde{#1}%
}}
\newcommand{\double@tilde}[2]{%
  \sbox\z@{$\m@th#1\tilde{#2}$}%
  \ht\z@=.9\ht\z@
  \tilde{\box\z@}%
}
\makeatother

\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line

\newcommand{\tyl}[1]{{\color{red}{Tongyang: \textbf{#1}}}}
\newcommand{\cyz}[1]{{\color{blue}{Chenyi: \textbf{#1}}}}
\newcommand{\amc}[1]{{\color{purple}{Andrew: \textbf{#1}}}}
\newcommand{\jql}[1]{{\color{brown}{Jiaqi: \textbf{#1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Escaping From Saddle Points on Quantum Computers}

%\author{Chenyi Zhang\thanks{Institute for Interdisciplinary Information Sciences, Tsinghua University. Email: chenyi-z18@mails.tsinghua.edu.cn}\qquad Jiaqi Leng\thanks{Department of mathematics, University of Maryland. Email: jiaqil@terpmail.umd.edu}\qquad Tongyang Li\thanks{Department of Computer Science, Institute for Advanced Computer Studies, and Joint Center for Quantum Information and Computer Science, University of Maryland. Email: tongyang@cs.umd.edu}

\author[1]{Chenyi Zhang$^{*}$}
\author[2]{Jiaqi Leng\thanks{Equal contribution}}
\author[3]{Tongyang Li\thanks{Corresponding author. Email: tongyang@mit.edu}}

\affil[1]{Institute for Interdisciplinary Information Sciences, Tsinghua University}
\affil[2]{Department of mathematics, University of Maryland}
\affil[3]{Department of Computer Science, Institute for Advanced Computer Studies, and Joint Center for Quantum Information and Computer Science, University of Maryland}

\date{}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\paragraph{Motivations.}
Nonconvex optimization has been a rapidly advancing research topic, mainly because the loss functions in many machine learning models (including neural networks) are typically nonconvex. However, finding the global optima of a nonconvex function is NP-hard in general. Instead, many theoretical works focus on finding local optima of nonconvex functions, since there are landscape results suggesting that local optima are nearly as good as the global optima for many learning problems (see e.g.~\cite{ge2015escaping,ge2017optimization,ge2018learning,bhojanapalli2016global,ge2016matrix,hardt2018gradient}).

Mathematically, this is commonly known as \emph{escaping from saddle points}: suppose we have a twice-differentiable nonconvex function $f\colon\R^{n}\to\R$ such that
\begin{itemize}
\item $f$ is $\ell$-smooth: $\|\nabla f(\x_{1})-\nabla f(\x_{2})\|\leq\ell\|\x_{1}-\x_{2}\|\quad\forall\,\x_{1},\x_{2}\in\R^{n}$,
\item $f$ is $\rho$-Hessian Lipschitz: $\|\nabla^{2} f(\x_{1})-\nabla^{2} f(\x_{2})\|\leq\rho\|\x_{1}-\x_{2}\|\quad\forall\,\x_{1},\x_{2}\in\R^{n}$;
\end{itemize}
the goal is to find an $\epsilon$-approximate local minimum $\x_{\epsilon}$ such that\footnote{In general, we can ask for an $(\epsilon_{1},\epsilon_{2})$-approximate local minimum $\x$ such that $\|\nabla f(\x)\|\leq\epsilon_{1}$ and $\lambda_{\min}(\nabla^{2}f(\x))\geq-\epsilon_{2}$. The scaling in \eqn{eps-approx-local-min} was first adopted by \cite{nesterov2006cubic} and was taken as a standard by subsequent literatures.}
\begin{align}\label{eqn:eps-approx-local-min}
\|\nabla f(\x_{\epsilon})\|\leq\epsilon,\quad\lambda_{\min}(\nabla^{2}f(\x_{\epsilon}))\geq-\sqrt{\rho\epsilon}.
\end{align}

If we are given a Hessian oracle of $f$, which takes $\x$ as the input and outputs $\nabla^{2} f(\x)$, it is straightforward to find an $\epsilon$-approximate local minimum $\x_{\epsilon}$ by second-order methods; in particular, Ref.~\cite{nesterov2006cubic} solved this task with $O(1/\epsilon^{1.5})$ queries to the Hessian oracle. However, in practice the construction of the Hessian oracle is very expensive ($\Omega(n^{2})$ in general), and it has become a notable interest to study first-order methods for finding approximate local minima. Ref.~\cite{jin2017escape} is a breakthrough result along this line, which finds an $\epsilon$-approximate local minimum satisfying \eqn{eps-approx-local-min} in $\tilde{O}(1/\epsilon^{2})$ iterations, giving only the gradient oracle $\nabla f(\x)$; very recently, Jin et al.~\cite[Section 4]{jin2019stochastic} gave a simplified proof of this fact. The state-of-the-art algorithm~\cite{jin2018accelerated} uses $\tilde{O}(1/\epsilon^{1.75})$ queries to the gradient oracle.

\tyl{also add motivations from quantum here: dramatically developed.} The vast majority of previous quantum optimization algorithms have been devoted to convex optimization, with the focuses on semidefinite programs (SDPs)~\cite{brandao2016quantum,vanApeldoorn2017quantum,brandao2017SDP,vanApeldoorn2018SDP,kerenidis2018interior} and general convex optimization~\cite{vanApeldoorn2020optimization,chakrabarti2020optimization}. Little is known about quantum algorithms for nonconvex optimization (see related works).

\paragraph{Contributions.}
Our main contribution is a quantum algorithm that finds an $\epsilon$-approximate local minimum with only queries to the \emph{quantum evaluation oracle} (i.e., the zeroth-order oracle), which is defined as a unitary map $U_{f}$ on such that
\begin{align}\label{eqn:quantum-evaluation}
U_{f}(\x\otimes\vect{0})=\x\otimes f(\x).
\end{align}
Furthermore, for any distribution $\vect{c}$ on $\R^{n}$,
\begin{align}
U_{f}\Big(\sum_{i=1}^{m}\vect{c}_{i}\x_{i}\otimes\vect{0}\Big)=\sum_{i=1}^{m}\vect{c}_{i}\x_{i}\otimes f(\vect{x}_{i}).
\end{align}
If we measure this quantum state, we get $f(\vect{x}_{i})$ with probability $|\vect{c}_{i}|^{2}$. Note that when $m=1$ the quantum oracle reduces to the classical oracle; in general, the quantum evaluation oracle is stronger than the classical evaluation oracle by choosing $m>1$ and different $\x$'s in superposition.

\tyl{TODO: give the main result, comparison to classical state-of-the-arts. Maybe first introduce the sketch of Jin et el.}
\tyl{Two main improvements:
\begin{itemize}
\item For the gradient descent steps, we replace the classical gradient queries by a quantum algorithm for computing gradients using quantum evaluation queries. Introduce the intuition of Jordan's algorithm~\cite{jordan2005fast}
\item For the escaping saddle points steps, we replace the uniform perturbation/NCE + Hamiltonian by quantum simulation.
\end{itemize}
}

\paragraph{Related works.}
\tyl{The old paper by Ge et al.~\cite{ge2015escaping}, but it has complexity $O(\poly(d/\epsilon))$ where the polynomial degree is large.~\cite{levy2016power} slightly improved it to $O(d^{3}\poly(1/\epsilon))$.}

\tyl{The most relevant ones: Jin et al.~\cite{jin2017escape,jin2019stochastic} with iteration complexity $\tilde{O}(1/\epsilon^{2})$, and the later improved work with AGD~\cite{jin2018accelerated} (independent results by~\cite{xu2017neon})}

\tyl{Classical state-of-the-arts, including 1) those for stochastic GD: Spider~\cite{fang2018spider} 2) Allen-Zhu's series of works: Katyusha~\cite{allen2017katyusha}, katyusha X~\cite{allen2018katyusha}, Natasha~\cite{allen2017natasha}, Natasha 2~\cite{allen2018natasha2} 3) Neon~\cite{allen2018neon2}; the table in Page 4 is very helpful. Similar results in~NEON \cite{xu2018first}}

\tyl{Quantum: highlight~\cite{zhang2019quantum} and check references therein.}

\paragraph{Notations.}
\tyl{TODO}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gradient descent by quantum evaluation oracle}

Recently, Ref.~\cite{chakrabarti2020optimization} (and also independently by \cite{vanApeldoorn2020optimization}) studied quantum algorithms for convex optimization. A key technical tool developed by this paper is a quantum algorithm for computing the gradient of a smooth function; specifically,
\begin{lemma}[{\cite{chakrabarti2020optimization}, Lemma 2.2}]\label{lem:quantum-grad}
Let $f\colon \R^n \to \R$ be an $\ell$-smooth function that is specified by the quantum evaluation oracle in \eqn{quantum-evaluation} with accuracy $\delta$. For any $\x\in\R^{n}$, there is a quantum algorithm that uses one query to \eqn{quantum-evaluation} and returns a vector $\tnb f(\x)$ such that
\begin{align}
\P\left[\|\tnb f(\x)-\nabla f(\x)\|_{2}>400\omega n \sqrt{\delta l}\right]<\min\Big\{\frac{n}{\omega-1},1\Big\}\qquad\forall \omega>1.
\end{align}
\end{lemma}
In this paper, we use \lem{quantum-grad} to establish the following main result:
\begin{theorem}
Let $f\colon \R^n \to \R$ be an $\ell$-smooth, $\rho$-Hessian Lipschitz function. Suppose that we have the quantum evaluation oracle $U_{f}$ in \eqn{quantum-evaluation} with accuracy....\tyl{Chenyi, please fill in a value here} Then we can find an $\epsilon$-approximate local minimum satisfying \eqn{eps-approx-local-min} with $\tilde{O}(\ell(f(\x_{0})-f^{*})/\epsilon^{2})$ queries to the evaluation oracle, where $\x_{0}$ is the start point and $f^{*}=\min_{\x\in\R^{n}}f(\x)$.
\end{theorem}

%\tyl{I don't understand your first question: haven't Eq. (58) and Eq. (59) contained the gradient descent and showed convergence to a local optima? Regarding your second question, this sounds okay but I didn't see the error rate explicitly in the statement of Theorem 2. Please also check my comment 3 after Theorem 2.}

As previous works such as Ref.~\cite{jin2019stochastic} has shown, the gradient descent process may terminate near a saddle point rather than the desired $\epsilon$-approximate local minimum. In \cite[Algorithm 4]{jin2019stochastic}, an ingenious method aimed at escaping from saddle point efficiently was proposed, which only requires access to the first-order oracle. In the following section we will prove that using a quantum algorithm satisfying \lem{quantum-grad} as a stochastic first-order oracle, the method of escaping from saddle point can also be carried out efficiently.

First, we give a bound on the convergence rate.
\begin{lemma}\label{lem:descent-lemma-19}
Let $f\colon \R^n \to \R$ be an $\ell$-smooth, $\rho$-Hessian Lipschitz function and let $\eta\leq 1/\ell$, if a quantum algorithm satisfying \lem{quantum-grad} is used as a stochastic first-order oracle, then for any fixed constant $c$, with probability at least $1-\frac{n}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1}$, any specific step of the gradient descent sequence $\left \{ \vect{x}_{t} \right \}$ satisfies:
\begin{align}
f(\vect{x}_{t+1})-f(\vect{x}_{t})\leq -\eta \|\nabla f(\vect{x}_{t})\|^{2}/2+c,
\end{align}
in which $A_{\text{quan}}=400 n\sqrt{\delta l}$ stands for a constant regarding the accuracy of the quantum algorithm with a given setting (Theoretically speaking, $A_{\text{quan}}$ can be arbitrarily small given a quantum computer that is accurate enough and has a large number of qubits).
\end{lemma}
\begin{proof}
Considering our condition of $f$ being $\ell$-smooth, we have:
\begin{align}
f(\vect{x}_{t+1})\leq f(\vect{x}_{t})+\nabla f(\vect{x}_{t})\cdot(\vect{x}_{t+1}-\vect{x}_{t})+ \frac{\ell}{2}\|\vect{x}_{t+1}-\vect{x}_{t}\|^{2}.
\end{align}
we use $\vect{g}(\vect{x})$ to denote the outcome of the quantum algorithm. Then the value of $\vect{x}_{t+1}-\vect{x}_{t}$ satisfies:
\begin{align}
\vect{x}_{t+1}-\vect{x}_{t}=\eta \vect{g}(\vect{x}_{t}).
\end{align}
Let $\delta[\vect{g}(\vect{x})]:=\vect{g}(\vect{x})-\nabla f(\vect{x})$. Then we have:
\begin{align}
f(\vect{x}_{t+1}) &\leq f(\vect{x}_{t})+\nabla f(\vect{x}_{t})\cdot(\vect{x}_{t+1}-\vect{x}_{t})+ \frac{\ell}{2}\|\vect{x}_{t+1}-\vect{x}_{t}\|^{2}\\
&\leq f(\vect{x}_{t})-\eta \nabla f(\vect{x}_{t})\cdot(\nabla f(\vect{x}_{t})+\delta[\vect{g}(\vect{x}_{t})])+ \frac{\eta}{2}\|\nabla f(\vect{x}_{t})+\delta[\vect{g}(\vect{x}_{t})]\|^{2}\\
&=f(\vect{x}_{t})-\frac{\eta}{2} \|\nabla f(\vect{x}_{t})\|^{2}+\frac{\eta}{2}\|\delta[\vect{g}(\vect{x}_{t})]\|^{2}.
\end{align}
By \lem{quantum-grad}, for a fixed constant $c$, with probability at least $1-\frac{n}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1}$, the value of $\frac{\eta}{2}\|\delta[\vect{g}(\vect{x}_{t})]\|^{2}$ is smaller than $c$, which finishes the proof.
\end{proof}
In the next lemma, we aim to show that in the gradient descent process, if it starts at $\vect{x}_{0}$ the value of the objective function does not decrease too much over iterations, then its whole iterates sequence $\left \{ \vect{x}_{\tau} \right \}_{\tau=0}^{t}$ will be located in a small neighborhood of $\vect{x}_{0}$.

\tyl{Suggestions for improving the note:
\begin{itemize}
\item Add commas and periods in equations, when appropriate.
\item quan $\rightarrow$ \text{quan}, max $\rightarrow$ $\max$, delta $\rightarrow$ $\delta$ or $\Delta$
\item DO NOT add math mode for citations
\end{itemize}
}

\begin{lemma}\label{lem:improve-or-localize-21}
Under the setting of \lem{descent-lemma-19}, for arbitrary $t>\tau>0$ and arbitrary constant $c$, with probability at least $1-\frac{nt}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1}$ we have:
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{0}\|\leq 2\sqrt{\eta t|f(\vect{x}_{0})-f(\vect{x}_{t})|}+2\eta t\sqrt{c}.
\end{align}
\end{lemma}
\begin{proof}
Observe that
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{0}\|\leq \sum_{\tau=1}^{t} \|\vect{x}_{\tau}-\vect{x}_{\tau-1}\|.
\end{align}

Using Cauchy-Schwartz inequality, the formula above can be converted to:
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{0}\|\leq \sum_{\tau=1}^{t}\|\vect{x}_{\tau}-\vect{x}_{\tau-1}\|\leq [t\sum_{\tau=1}^{t}\|\vect{x}_{\tau}-\vect{x}_{\tau-1}\|^{2}]^{\frac{1}{2}},
\end{align}
in which
\begin{align}
\vect{x}_{\tau}-\vect{x}_{\tau-1}=\eta \vect{g}(\vect{x}_{\tau-1})=\eta\nabla f(\vect{x}_{\tau-1})+\eta \delta[\vect{g}(\vect{x}_{\tau-1})],
\end{align}
which results in
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{\tau-1}\|^{2}
&\leq \eta^{2}\|\nabla f(\vect{x}_{\tau-1})\|^{2}+2\eta^{2}\nabla f(\vect{x}_{\tau-1})\cdot \delta[\vect{g}(\vect{x}_{\tau-1})]+\eta^{2}\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2}
\\
&\leq 2\eta^{2}\|\nabla f(\vect{x}_{\tau-1})\|^{2}+2\eta^{2}\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2}.
\end{align}
Go back to the first inequality,
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{0}\|&\leq [t\sum_{\tau=1}^{t}\|\vect{x}_{\tau}-\vect{x}_{\tau-1}\|^{2}]^{\frac{1}{2}}\\
&\leq[2\eta^{2} t\sum_{\tau=1}^{t}(\|\nabla f(\vect{x}_{\tau-1})\|^{2}+\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2})]^{\frac{1}{2}}.
\end{align}
Suppose during each step from $1$ to $t$, the value of $\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2}$ is smaller than the fixed constant $c$. From \lem{quantum-grad}, this condition can be satisfied with probability at least $1-\frac{nt}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1}$. Then,
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{0}\|
&\leq[2\eta^{2} t\sum_{\tau=1}^{t}(\|\nabla f(\vect{x}_{\tau-1})\|^{2}+\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2})]^{\frac{1}{2}}\\
&\leq[2\eta^{2} t(\frac{2f(\vect{x}_{0})-2f(\vect{x}_{t})}{\eta}+2t\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2})]^{\frac{1}{2}}\\
&\leq[4\eta t(f(\vect{x}_{0})-f(\vect{x}_{t})+\eta tc)]^{\frac{1}{2}}\\
&\leq2\sqrt{\eta t|f(\vect{x}_{0})-f(\vect{x}_{t})|}+2\eta t\sqrt{c}.
\end{align}
\end{proof}

In \cite[Algorithm 4]{jin2019stochastic}, a perturbation was added in order to avoid the algorithm getting stuck at a saddle point. The effectiveness of this method was proved in \cite{jin2019stochastic} given the condition that the gradient of $f$ can be accessed accurately with no error. Here we show its robustness such that the part of \cite[Algorithm 4]{jin2019stochastic} aimed at escaping from saddle points still works given a gradient oracle of $f$ with certain error. Furthermore, this implies that given a quantum evaluation oracle, we can give a quantum algorithm for escaping from saddle points by \lem{quantum-grad}. This claim is rigorously presented as the following lemma.
\begin{lemma}\label{lem:coupling-sequence-22}
We first specify our choices for some parameters and constants that are frequently used:
\begin{align}
    \iota    &= k\cdot log(n\ell(f(\vect{x_{0}})-f^{*})/(\rho\epsilon\delta))      & \eta  &= \frac{1}{\ell}  &
      r  &= \frac{\epsilon}{400\iota^{3}}  \label{eqn:parameter-choice-1}  \\
      \mathscr{T}   &= \frac{\ell}{\sqrt{\rho\epsilon}}\cdot\iota     & \mathscr{F} &= \frac{1}{50\iota^{3}}\sqrt{\frac{\epsilon^{3}}{\rho}} &
      \psi &= \frac{1}{4\iota}\sqrt{\frac{\epsilon}{\rho}} \label{eqn:parameter-choice-2}
\end{align}
where $k$ is an absolute constant. Let $f\colon \R^n \to \R$ be an $\ell$-smooth, $\rho$-Hessian Lipschitz function and let $\eta\leq 1/\ell$ and a quantum algorithm satisfying \lem{quantum-grad} is used as a stochastic first-order oracle. $\lambda_{\text{max}}$ is used to denote the maximum absolute eigenvalue of $\nabla^{2}f(\tilde{\vect{x}})$. Suppose $\tilde{\vect{x}}$ satisfying $\lambda_{min}(\nabla^{2}f(\tilde{\vect{x}}))\leq -\sqrt{\rho \epsilon}$, let $\left \{ \vect{x}_{t} \right \}$, $\left \{ \vect{x}_{t}'  \right \}$ be two gradient descent sequences which satisfy: (1) $\max\left \{ \|\vect{x}_{0}-\tilde{\vect{x}}\|,\|\vect{x}_{0}'-\tilde{\vect{x}}\| \right \}\leq \eta r$; and (2) $\vect{x}_{0}-\vect{x}_{0}'=2\eta r_{0} \vect{e}_{1}$, where $\vect{e}_{1}$ is the minimum eigenvector of $\nabla^{2}f(\tilde{\vect{x}})$ and $r_{0}\geq 2^{2-\iota}\ell\psi$. Then, with probability at least $1-\frac{2n\mathscr{T}}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c_{0}}{\eta}}-1}$, in which $c_{0}=[\frac{2^{\iota-1}\eta r_{0}-\psi}{2\eta\mathscr{T}+\sqrt{2\eta}(1-\eta\lambda_{\max})^{\mathscr{T}}}]^{2}$, we have:
\begin{align}
\max\left \{ |f(\vect{x}_{\mathscr{T}})-f(\vect{x}_{0})|,|f(\vect{x}'_{\mathscr{T}})-f(\vect{x}'_{0})| \right \} \geq  \mathscr{F}.
\end{align}
\end{lemma}
\begin{proof}
To prove this lemma, we derive the probability when it is the situation that
\begin{align}
\max\left \{ |f(\vect{x}_{\mathscr{T}})-f(\vect{x}_{0})|,|f(\vect{x}'_{\mathscr{T}})-f(\vect{x}'_{0})| \right \}\leq  \mathscr{F}.
\end{align}
From $\lem{improve-or-localize-21}$, for any $t\leq \mathscr{T}$, with probability at least  $1-\frac{2n\mathscr{T}}{\frac{1}{A_{quan}}\sqrt{\frac{2c}{\eta}}-1}$,
\begin{align}
\max\left \{ \|\vect{x}_{\mathscr{T}}-\tilde{\vect{x}}\|,\|\vect{x}'_{\mathscr{T}}-\tilde{\vect{x}}\| \right \}&\leq \max\left \{ \|\vect{x}_{\mathscr{T}}-\vect{x}_{0}\|,\|\vect{x}'_{\mathscr{T}}-\vect{x}'_{0}\| \right \}+\max\left \{ \|\vect{x}_{0}-\tilde{\vect{x}}\|,\|\vect{x}'_{0}-\tilde{\vect{x}}\| \right \}\\
&\leq 2\sqrt{\eta t|f(\vect{x}_{0})-f(\vect{x}_{t})|}+2\eta t\sqrt{c}+\eta r\\
&\leq 2\sqrt{\eta \mathscr{T}\mathscr{F}}+2\eta \mathscr{T}\sqrt{c}+\eta r\\
&\leq 2\psi+2\eta\mathscr{T}\sqrt{c},
\end{align}
during the derivation of the last two steps we uses our choice of $\eta,r,\mathscr{T},\mathscr{F},\psi$ and $\ell/\sqrt{\rho\epsilon}\geq 1$.
We define $\hat{\vect{x}}_{t}=\vect{x}_{t}-\vect{x}'_{t}$. Then,
\begin{align}
\hat{\vect{x}}_{t+1}&= \hat{\vect{x}}_{t}-\eta(\nabla f(\vect{x}_{t})-\nabla f(\vect{x}'_{t}))-\eta(\delta[\vect{g}(\vect{x}_{t})]-\delta[\vect{g}(\vect{x}'_{t})])\\
&=(\textbf{I}-\eta \mathcal{H})\hat{\vect{x}}_{t}-\eta \Delta_{t} \hat{\vect{x}}_{t}-\eta (\delta[\vect{g}(\vect{x}_{t})]-\delta[\vect{g}(\vect{x}'_{t})]),
\end{align}
in which $\mathcal{H}=\nabla^{2}f(\tilde{\vect{x}})$ and $\Delta_{t}=\int_{0}^{1}[\nabla^{2}f(\vect{x}'_{t}+\theta(\vect{x}_{t}-\vect{x}'_{t}))-\mathcal{H}]d\theta$. From this formula we can derive that:
\begin{align}
\hat{\vect{x}}_{t+1}=(\textbf{I}-\eta\mathcal{H})^{t+1}\hat{\vect{x}}_{0}-\eta \sum_{\tau=0}^{t}(\textbf{I}-\eta \mathcal{H})^{t-\tau}\Delta_{\tau}\hat{\vect{x}}_{\tau}-\eta \sum_{\tau=0}^{t}(\textbf{I}-\eta \mathcal{H})^{t-\tau}(\delta[\vect{g}(\vect{x}_{t})]-\delta[\vect{g}(\vect{x}'_{t})]).
\end{align}

We define:
\begin{align}
\vect{p}(t)&=(\textbf{I}-\eta\mathcal{H})^{t}\hat{\vect{x}}_{0};
\\
\vect{q}(t)&=\eta \sum_{\tau=0}^{t-1}(\textbf{I}-\eta \mathcal{H})^{t-\tau};\Delta_{\tau}\hat{\vect{x}}_{\tau}
\\
\vect{v}(t)&=\eta \sum_{\tau=0}^{t-1}(\textbf{I}-\eta \mathcal{H})^{t-\tau}(\delta[\vect{g}(\vect{x}_{t})]-\delta[\vect{g}(\vect{x}'_{t})]).
\end{align}
In Ref.\cite[Section 5]{jin2019stochastic} it was proved that:
\begin{align}
\|\vect{q}(t)\|\leq \|\vect{p}(t)\|/2,\ \ \ \ \forall t\in [\mathscr{T}],
\end{align}
then we can deduce that:
\begin{align}
\max\left \{ \|\vect{x}_{\mathscr{T}}-\tilde{\vect{x}}\|,\|\vect{x}'_{\mathscr{T}}-\tilde{\vect{x}}\| \right \}&\geq \frac{1}{2}\|\hat{\vect{x}}(\mathscr{T})\geq|\frac{1}{2}(\|\vect{p}(\mathscr{T})\|-\|\vect{q}(\mathscr{T})\|)|-\frac{1}{2}\|\vect{v}(\mathscr{T})\| \\
&\geq \frac{1}{4}\|\vect{p}(\mathscr{T})\|-\frac{1}{2}\|\vect{v}(\mathscr{T})\|.
\end{align}
Note that the maximum absolute eigenvalue of $(\textbf{I}-\eta \mathcal{H})$ cannot be greater than $1+\eta \lambda_{\text{max}}$. We use $m_{\delta}$ to denote the maximum value of $\|\delta[\vect{g}(\vect{x}_{t})]-\delta[\vect{g}(\vect{x}'_{t})]\|$ among all $t\in[\mathscr{T}]$. Then,
\begin{align}
\|\vect{v}(\mathscr{T})\|\leq \eta (1+\eta \lambda_{\text{max}})^{\mathscr{T}}m_{\delta}.
\end{align}
With probability at least
$1-\frac{2n\mathscr{T}}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1}$, the value of $m_{\delta}$ is bounded by $\sqrt{\frac{8c}{\eta}}$. In this circumstances, we can have:
\begin{align}
\max\left \{ \|\vect{x}_{\mathscr{T}}-\tilde{\vect{x}}\|,\|\vect{x}'_{\mathscr{T}}-\tilde{\vect{x}}\| \right \}&\geq \frac{1}{4}\|\vect{p}(\mathscr{T})\|-\frac{1}{2}\|\vect{v}(\mathscr{T})\| \\
&\geq 2^{\iota-1}\eta r_{0}-\eta(1+\eta \lambda_{\text{max}})^{\mathscr{T}}\sqrt{\frac{2c}{\eta}},
\end{align}
in which the detailed calculation of $\|\vect{p}(\mathscr{T})\|$ can be found in Ref.\cite[Section 5]{jin2019stochastic}. If we choose
\begin{align}
c=[\frac{2^{\iota-1}\eta r_{0}-\psi}{2\eta\mathscr{T}+\sqrt{2\eta}(1-\eta\lambda_{\text{max}})^{\mathscr{T}}}]^{2}.
\end{align}
It can be verified that
\begin{align}
\max\left \{ \|\vect{x}_{\mathscr{T}}-\tilde{\vect{x}}\|,\|\vect{x}'_{\mathscr{T}}-\tilde{\vect{x}}\| \right \}&\geq \frac{1}{4}\|\vect{p}(\mathscr{T})\|-\frac{1}{2}\|\vect{v}(\mathscr{T})\| \\
&\geq 2^{\iota-1}\eta r_{0}-\eta(1+\eta \lambda_{max})^{\mathscr{T}}\sqrt{\frac{2c}{\eta}}\\
&>2\psi+2\eta\mathscr{T}\sqrt{c}\\
&\geq \max\left \{ \|\vect{x}_{\mathscr{T}}-\tilde{\vect{x}}\|,\|\vect{x}'_{\mathscr{T}}-\tilde{\vect{x}}\| \right \},
\end{align}
which is a contradiction. Thus we can claim that, with probability at least $1-\frac{2n\mathscr{T}}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c_{0}}{\eta}}-1}$, in which $c_{0}=[\frac{2^{\iota-1}\eta r_{0}-\psi}{2\eta\mathscr{T}+\sqrt{2\eta}(1-\eta\lambda_{\text{max}})^{\mathscr{T}}}]^{2}$, we have
\begin{align}
\max\left \{ |f(\vect{x}_{\mathscr{T}})-f(\vect{x}_{0})|,|f(\vect{x}'_{\mathscr{T}})-f(\vect{x}'_{0}|) \right \} \geq  \mathscr{F}.
\end{align}
\end{proof}

Using \lem{improve-or-localize-21} and \lem{coupling-sequence-22}, we are now ready to introduce our complete conclusion about the robustness of escaping from saddle points in the following lemma:

\begin{lemma}\label{lem:escaping-saddle-20}
Under the setting of \lem{coupling-sequence-22}, for arbitrary $\vect{\tilde{x}}$ satisfying $\|\nabla f(\vect{\tilde{x}})\| \leq \epsilon$ and $\lambda_{\text{min}}(\nabla^{2}f(\vect{\tilde{x}}))\leq -\sqrt{\rho \epsilon}$. Let $\vect{x}_{0}=\vect{\tilde{x}}+\eta \xi\ (\xi\ \sim \ Uniform(B_{0}(r)))$. Run gradient descent starting from $\vect{x}_{0}$. This yields:
\begin{align}\label{eqn:escaping-saddle-20}
\mathbb{P}\Big(f(\vect{x}_{\mathscr{T}})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}}{2}\Big)\geq 1-\frac{2n\mathscr{T}}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1}-\frac{\ell\sqrt{n}}{\sqrt{\rho\epsilon}}\cdot\iota^{2}\cdot 2^{9-\iota},
\end{align}
where $\vect{x}_{\mathscr{T}}$ is the $\mathscr{T}^{th}$ gradient descent iterate starting from $\vect{x}_{0}$.
\end{lemma}
\begin{proof}
From the calculation in \lem{coupling-sequence-22}, we know that, with probability at least $1-\frac{2n\mathscr{T}}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1}$, during each of the $\mathscr{T}$ times we calculate the gradient using the quantum algorithm, the error $\delta[\vect{g}]$ can be bounded by $\sqrt{\frac{2c}{\eta}}$, in which we still choose $c=[\frac{2^{\iota-1}\eta r_{0}-\psi}{2\eta\mathscr{T}+\sqrt{2\eta}(1-\eta\lambda_{\text{max}})^{\mathscr{T}}}]^{2}
$. Note that $\vect{x}_{0}\ \sim$ Uniform$(B_{\vect{\tilde{x}}}(\eta r))$. Under this circumstance, we refer to $B_{\vect{\tilde{x}}}(\eta r)$ as the perturbation ball, and define the stuck region within the perturbation ball to be the set of points starting from which GD will requires more than $\mathscr{T}$ steps to escape:
\begin{align}
\chi_{\text{stuck}}:=\left \{ \vect{x}\in B_{\vect{\tilde{x}}}(\eta r) | \left \{ \vect{x}_{t} \right \}\ \text{is GD sequence with}\ \vect{x}_{0}=\vect{x},\ \text{and}\ f(\vect{x}_{\mathscr{T}})-f(\vect{x}_{0})>-\mathscr{F}\right \}.
\end{align}
Illustrative figures of perturbation balls can be found on Page 15 of \cite{jin2019stochastic}. Although the shape of the stuck region can be very complex, according to \lem{coupling-sequence-22} we can claim that the width of $\chi_{\text{stuck}}$ along $\vect{e}_{1}$ direction is at most $2 \eta r_{0}$. Hence, we can deduce that:
\begin{align}
\mathbb{P}(\vect{x}_{0}\in \chi_{\text{stuck}})=\frac{\Vol(\chi_{\text{stuck}})}{\Vol(B_{\vect{\tilde{x}}}(\eta r))}\leq\frac{2\eta\times 2^{2-\iota}\ell\psi \Vol(\mathbb{B}_{0}^{n-1}(\eta r))}{\Vol(\mathbb{B}_{0}^{n}(\eta r))}\leq \frac{\ell\sqrt{n}}{\sqrt{\rho\epsilon}}\cdot\iota^{2}\cdot 2^{9-\iota}.
\end{align}
with probability $1-\mathbb{P}(\vect{x}_{0}\in \chi_{\text{stuck}})$, we have:
\begin{align}
f(\vect{x}_{\mathscr{T}})-f(\vect{\tilde{x}})\leq -\mathscr{F}/2,
\end{align}
detailed proof of this formula can be found on Page 15 in \cite{jin2019stochastic}.

Multiplying the two probabilities together, we have:
\begin{align}
\mathbb{P}\Big(f(\vect{x}_{\mathscr{T}})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}}{2}\Big)&\geq \big(1-\mathbb{P}(\vect{x}_{0}\in \chi_{\text{stuck}})\big)\cdot \Big(1-\frac{2n\mathscr{T}}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1}\Big) \\
&\geq 1-\frac{2n\mathscr{T}}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1}-\frac{\ell\sqrt{n}}{\sqrt{\rho\epsilon}}\cdot\iota^{2}\cdot 2^{9-\iota}.
\end{align}
\end{proof}
Now we can establish our main conclusion about the robustness of \cite[Algorithm 4]{jin2019stochastic} when using a quantum gradient oracle based on these lemmas above.
\begin{theorem}
Let $f\colon \R^n \to \R$ be an $\ell$-smooth, $\rho$-Hessian Lipschitz function. For any $\epsilon,\delta>0$, a quantum algorithm satisfying \lem{quantum-grad} is used as a first-order oracle, then with parameters $\eta, r, \mathscr{T}, \mathscr{F}, \psi$ chosen as in \lem{coupling-sequence-22} and with $\alpha= k\cdot log(n\ell(f(\vect{x_{0}})-f^{*})/(\rho\epsilon\delta))$, the \cite[Algorithm 4]{jin2019stochastic} has the property that at least $\frac{1}{8}$ of its iterations will be $\epsilon$-second order stationary points, after the following number of iterations, and with probability at least 1 - $\delta$:
\begin{align}
\tilde{O}\Big(\frac{\ell(f(\vect{x_{0}})-f^{*})}{\epsilon^{2}}\Big)
\end{align}
Here $k$ is an absolute constant, and $A_{\text{quan}}$, the constant associated with the accuracy of the quantum computer used to calculate the gradient, satisfies the following:
\begin{align}
T\cdot \frac{n}{\frac{1}{A_{\text{quan}}}\cdot\frac{\epsilon}{2}-1}\leq\frac{\delta}{2},
\end{align}
in which
\begin{align}
T=8\max\left \{ \frac{(f(\vect{x_{0}})-f^{*})\mathscr{T}}{\mathscr{F}},\frac{2(f(\vect{x_{0}})-f^{*})}{\eta \epsilon^{2}} \right \}=O\Big(\frac{\ell(f(\vect{x_{0}})-f^{*})}{\epsilon^{2}}\cdot \iota^{4}\Big),
\end{align}
stands for the total number of iterations.
\end{theorem}

\tyl{Three suggestions on the presentation of Theorem 2:
\begin{enumerate}
\item Theorem statements are typically self-contained in a paper. One thing you can do here for Theorem 2 is to write down a quantum algorithm explicitly following \cite[Algorithm 4]{jin2019stochastic}, but replacing gradient descent by \lem{quantum-grad}.
\item It would read better to have explanations of all the necessary parameters. To be more specific, here you should probably say what $\epsilon$ is: the precision of the saddle point ($-\epsilon$ being the lower bound on the eigenvalues of the Hessian). You should also explicitly mention what $f^{*}$ is.
\item There looks to be an overload of $\delta$: the $\delta$ in \lem{quantum-grad} and Theorem 2 is not the same thing. I want to have the theorem statement with explicit dependence in the $\delta$ in \lem{quantum-grad}. This is crucial for readers as that $\delta$ presents robustness of the analysis of Jin et al., which is our original contribution. As an alternative, following your suggestion in the other comment, you are okay to use error rate instead of $\delta$, but you must be clear about what that is and its influence on the convergence bound.
\end{enumerate}
I would also suggest you to add a paragraph for comparing with \cite[Theorem 10]{jin2019stochastic}. What are same and different?}

\cyz{Tongyang: I thought about this Theorem 2 for several times and I think that it is indeed not in a very good form. So I think I'll try to prove Theorem 1, or modify its form in the upcoming week.}

\tyl{Sounds good! I would though suggest you to finish the quantum simulation part. My suggestions above are more the presentation side and we should pin down the technical results first.}

\begin{proof}
We choose $\iota=k\cdot \log(n\ell(f(\vect{x_{0}})-f^{*})/(\rho\epsilon\delta))$, with a large enough absolute constant $k$ such that:
\begin{align}
T\cdot\Big(\frac{\ell\sqrt{n}}{\sqrt{\rho\epsilon}}\cdot\iota^{2}\cdot 2^{9-\iota}+\frac{2n\mathscr{T}}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1}\Big)\leq\frac{\delta}{2},
\end{align}
in which we choose $c=[\frac{2^{\iota-1}\eta r_{0}-\psi}{2\eta\mathscr{T}+\sqrt{2\eta}}]^{2}$. Note that this can always be achieved because the value of $(\frac{\ell\sqrt{n}}{\sqrt{\rho\epsilon}}\cdot\iota^{2}\cdot 2^{9-\iota}+\frac{2n\mathscr{T}}{\frac{1}{A_{\text{quan}}}\sqrt{\frac{2c}{\eta}}-1})$ can be arbitrarily small if we choose a large enough $k$.

We then argue that, with probability $1-\delta/2$, \cite[Algorithm 4]{jin2019stochastic} will add a perturbation at most $T/(4\mathscr{T})$ times. This is because if otherwise, we can appeal to \lem{escaping-saddle-20} every time we add a perturbation, and conclude:
\begin{align}
f(\vect{x}_{T})\leq f(\vect{x}_{0})-\frac{T\mathscr{F}}{4\mathscr{T}}<f^{*},
\end{align}
which cannot happen. Finally, excluding those iterations that are within $\mathscr{T}$ steps after adding perturbations, we still have $3T/4$ steps left. They are either large gradient steps with $\|\nabla f(\vect{x}_{T})\|\geq \epsilon$, or $\epsilon$-second order stationary points. Considering that
\begin{align}
T\cdot \frac{n}{\frac{1}{A_{\text{quan}}}\cdot\frac{\epsilon}{2}-1}\leq\frac{\delta}{2},
\end{align}
then with probability at least $1-\frac{\delta}{2}$, we know that the number of large gradient steps cannot be more than $\frac{5}{8}T$. This is true because if otherwise,
\begin{align}
f(\vect{x}_{T})\leq f(\vect{x}_{0})-\frac{\eta\epsilon^{2}}{4}\cdot\frac{5T}{8}+\frac{3\eta\epsilon^{2}}{4}\cdot\frac{T}{8}< f^{*},
\end{align}
which again cannot happen. Therefore, we can conclude that at least $T/8$ of the iterates must be $\epsilon$-second order stationary points, with probability at least $(1-\delta/2)(1-\delta/2)\geq 1-\delta$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Escaping saddle points by quantum simulation}\label{sec:QSimulation}
As we can see, there is a term $\iota^{4}$ contained in the time complexity above. Note that we must choose a large enough $\iota$ to achieve a very low error rate in \eqn{escaping-saddle-20}, but the computational cost incurred by the $\iota^{4}$ term is significant. We next explore quantum algorithms to further reduce this cost when $\iota$ is very large.

The main contribution of this section is to show how to escape from a saddle point by replacing the uniform perturbation in \cite[Algorithm 4]{jin2019stochastic} with a distribution adaptive to the saddle point geometry. The intuition is that, since we have no access to a second-order oracle, we do not know in which direction a perturbation should be added, thus we can only do a uniform perturbation in classical situation. However, quantum mechanics allows us to find the negative curvature direction without explicit Hessian information.

We consider the most standard evolution in quantum mechanics, the Schr\"{o}dinger's equation:
\begin{align}\label{eqn:Schrodinger}
i\frac{\partial}{\partial t}\Phi=\Big[-\frac{1}{2}\nabla^{2}+f(\vect{x})\Big]\Phi,
\end{align}
where $\Phi$ is a wave function in $\R^{n}$ and $f$ can be regarded as the potential of the evolution. In the one-dimensional case, we have the following analytical result:

\begin{restatable}{lemma}{standQSimulation}\label{lem:1_dim_standard_QSimulation}
Suppose a quantum particle is in a one dimensional potential field $f(x)=\frac{\lambda}{2}x^{2}$ with initial state $\Phi(0,x)=(\frac{1}{2\pi})^{1/4}\exp(-x^{2}/4)$; in other words, the initial position of this quantum particle follows the standard normal distribution $\mathcal{N}(0,1)$. The time evolution of this particle is governed by \eqref{eqn:Schrodinger}. Then, at any time $t \ge 0$, the position of the quantum particle still follows normal distribution $\mathcal{N}\left(0,\sigma^2(t;\lambda)\right)$, where the variance $\sigma^2(t;\lambda)$ is given by
\begin{equation} \label{eqn:variance_standard}
     \sigma^2(t;\lambda) = \begin{cases}
     1 + \frac{t^2}{4} & (\lambda = 0),\\
     \frac{(1+4\alpha^2)-(1-4\alpha^2)\cos 2\alpha t}{8\alpha^2} & (\lambda > 0, \alpha = \sqrt{\lambda}),\\
     \frac{(1-e^{2\alpha t})^2 + 4\alpha^2(1+e^{2\alpha t})^2}{16\alpha^2 e^{2\alpha t}} & (\lambda < 0, \alpha = \sqrt{-\lambda}).\\
\end{cases}
\end{equation}
\end{restatable}

\lem{1_dim_standard_QSimulation} shows the wave function will disperse when the potential field is of negative curvature, i.e., $\lambda < 0$, and the dispersion speed is exponentially fast. Though in \lem{1_dim_standard_QSimulation}, only the one-dimensional case is considered, \lem{standard_multidim_QSimulation} asserts that the `escaping-at-negative-curvature' behavior of wave function still emerges given a quadratic potential field $f(\vect{x}) = \frac{1}{2}\vect{x}^T \mathcal{H} \vect{x}$ in any arbitrary dimension. Assuming this quantum evolution can be efficiently simulated \jql{may refer to Tongyang's review of related results on wave equation simulation}, we are able to generate a Gaussian distribution with a larger dispersion along the negative curvature directions of Hessian. It is worth noting that, in quantum simulation, only a zero-th order oracle that returns the function value at given points is required.

In practice, nevertheless, the objective function $f(\vect{x})$ is not necessarily quadratic, and the second order approximation is only valid near a small neighborhood of the saddle point $\vect{x}^*$:
\begin{align}
f(\vect{x}) \approx f(\vect{x}^*) + \frac{1}{2}\vect{x}^{T}\mathcal{H}\vect{x},
\end{align}
where $\mathcal{H} = D^2f(\vect{x}^*)$ is the Hessian matrix of $f$ at the saddle point $\vect{x}^*$, and the gradient vanishes at the saddle point $x^*$. Without loss of generality, we translate the saddle point to the origin, and set $f(\vect{x}^*) = 0$, the potential field is now
\begin{align} \label{eqn:potential}
f(\vect{x}) \approx \frac{1}{2}\vect{x}^{T}\mathcal{H}\vect{x}.
\end{align}
When $\iota$ is large and the perturbation ball of radius $r$ is small, we assume the second-order approximation \eqref{eqn:potential} is legitimate in a ball with radius $O(r)$. Regarding this, one immediately finds the initial distribution $\mathcal{N}(0,1)$ resides on a too broad regime such that the quadratic approximation \eqref{eqn:potential} may fail. To resolve this issue, we scale the initial distribution to be a more localized one, say, $\mathcal{N}(0,r^2)$.

Another technical issue may occur, as the scaling in spatial variable will simultaneously cause a scaling in the time variable under Eq. \eqref{eqn:Schrodinger}. This is not preferable because the scaling in time can dramatically change the variance $\sigma(t;\lambda)$ in \eqref{eqn:variance_standard}, which can cause troubles when bounding the time complexity in the analysis of algorithms. To leave the time scale invariant, we introduce a modified Schr\"odinger's equation

\begin{align}\label{eqn:Schrodinger_modified}
i\frac{\partial}{\partial t}\Phi=\Big[-\frac{r^2}{2}\nabla^{2}+\frac{1}{r^2}f(\vect{x})\Big]\Phi.
\end{align}

We justify our choice of \eqref{eqn:Schrodinger_modified} in three aspects:
\begin{itemize}
    \item \textbf{Geometric aspect: }\eqref{eqn:Schrodinger_modified} is obtained by considering a spatial dilation in the wave function $\Phi(t,x) \longmapsto \Phi(t,x/r)$ without changing the time scale. This property guarantees the variance of the Gaussian distribution corresponding to $\Phi(t,x/r)$ is just $r^2$ times the original variance $\sigma^2(t;\lambda)$ (we will prove this in \prop{QSimulation}). Mathematically, this time-invariant property means the dispersion speed is now an intrinsic quantity as it is mostly determined by the saddle point geometry.

    \item \textbf{Physical aspect: }When the wave function is too localized in the position space, due to the uncertainty principle, the momentum variable will spread on a large domain in the frequency space. To reconcile this imparity, we want to introduce a small $r^2$ factor for the kinetic energy operator $-\frac{1}{2}\nabla^2$ in order to balance between position and momentum.

    \item \textbf{Complexity aspect: }The circuit complexity of simulating Schr\"odinger's equation is linear in the operator norm of the Hamiltonian. Our scaling in \eqref{eqn:Schrodinger_modified} drags down the operator norm of the Laplacian (we will discretize it when doing simulation) while leaves the operator norm of the potential field remain $O(\|\mathcal{H}\|)$ in a $O(r)$-ball. This normalization effect will help reducing the circuit complexity.
\end{itemize}

\begin{restatable}{proposition}{QSimulation}\label{prop:QSimulation}
 Let $\mathcal{H}$ be a $n$-by-$n$ symmetric matrix with diagonalization $\mathcal{H} = U^T \Lambda U$, with $\Lambda = \diag(\lambda_1, ..., \lambda_n)$ and $U$ an orthogonal matrix. Suppose a quantum particle is in a $n$-dimensional potential field $f(\vect{x}) = \frac{1}{2}\vect{x}^T \mathcal{H}\vect{x}$ with initial state $\Phi(0,\vect{x})=(\frac{1}{2\pi})^{n/4} r^{-n/2}\exp(-\|\vect{x}\|^2/4r^2)$; in other words, the initial position of this quantum particle follows multivariate Gaussian distribution $\mathcal{N}(0,r^2 I)$. The time evolution of this particle is governed by \eqref{eqn:Schrodinger_modified}. Then, at any time $t \ge 0$, the position of the quantum particle still follows multivariate Gaussian distribution $\mathcal{N}(0, r^2\Sigma(t))$, with the covariance matrix
\begin{equation}
    \Sigma(t) = U^T \diag(\sigma^2(t;\lambda_1), ..., \sigma^2(t;\lambda_n))U.
\end{equation}
The function $\sigma(t;\lambda)$ is the same as in \eqref{eqn:variance_standard}.
\end{restatable}

  The proof of \prop{QSimulation} is deferred to \append{QSimulation-append}. In this paper, we call this as the \emph{quantum simulation} of the Schr\"{o}dinger's equation, which has been commonly adopted in previous quantum computing literature, see e.g.~\cite{wiesner1996simulations,zalka1998efficient,zalka1998simulating}.


% The main contribution of this section is to show how to escape from a saddle point by replacing the uniform perturbation in \cite[Algorithm 4]{jin2019stochastic} using an $n$-dimensional quantum simulation. The intuition is that, since we have no access to a second order oracle, we do not know in which direction a perturbation should be added, so we can only do a uniform perturbation in classical situation. However, quantum walk enables us to obtain a non uniform perturbation with a larger dispersion along the directions of Hessian's negative eigenvectors, without accessing to the Hessian directly.

\jql{The following part should fit into the framework under \prop{QSimulation}.} To be more specific, we put a Gaussian wavepacket into the potential field $f$ with the origin being the current saddle point:
\begin{align}\label{eqn:gaussian-wakepacket}
\Phi_{0}(\vect{x})=\Big(\frac{1}{\pi}\Big)^{n/4}\frac{1}{(\delta_{0})^{n/2}}\exp(-\vect{x}^{2}/2\delta_{0}^{2}).
\end{align}
We analyze its evolution in a small range near the origin, in which the value of $f$ can be approximately viewed as:
\begin{align}
f(\vect{x})=\frac{1}{2}\vect{x}^{T}\mathcal{H}\vect{x},
\end{align}
where we set the gradient to be zero because of being a saddle point; we also assume $f$  to be quadratic, which is a reasonable approximation when $\iota$ is large and the perturbation area characterized as the size of the ``perturbation ball" is small. Since $\mathcal{H}$ is a symmetric matrix, it has $n$ mutually orthogonal eigenvectors. We change the coordinate basis into the set of these $n$ eigenvectors $x_{1},\ldots,x_{n}$. Since $\nabla^2$ is invariant under change of eigenbasis, we can subsequently rewrite $\Phi_{0}$ and $f$ as:
\begin{align}
\Phi_{0}(\vect{x})&=\Big(\frac{1}{\pi}\Big)^{n/4} \prod_{i=1}^{n}\frac{1}{\sqrt{\delta_{0}}}\exp(-x_{i}^{2}/2\delta_{0}^{2})=\prod_{i=1}^{n}\Phi_{0i}(x_{i}),\\
f(\vect{x})&=\frac{1}{2}\sum_{i=1}^{n}\lambda_{i}x_{i}^{2},
\end{align}
where $\Phi_{0i}({x}_{i})=(\frac{1}{\pi})^{1/4}\exp(-x_{i}^{2}/2)$ and $\lambda_{i}$ stands for the eigenvalue of the $i^{\text{th}}$ eigenvector. Let $\Phi$ evolve according to the Schr\"{o}dinger's equation in \eqn{Schrodinger}. Because the wave function can be written in a product form when $t=0$, it can also be expressed as the following from for a time $t>0$:

\tyl{take care of Proposition 3 -- unitary invariance}
\begin{align}
\Phi (t,\vect{x})=\prod_{i=1}^{n}\Phi_{i}(t, x_{i}),
\end{align}
where each term $\Phi_{i}(t, x_{i})$ in the equation above satisfies:
\begin{align}
i\frac{\partial}{\partial t}\Phi_{i}(t,x_{i})&=\frac{1}{2}\Big(-\frac{\partial^{2}}{\partial^{2} x_{i}}+\lambda_{i}x_{i}^{2}\Big)\Phi_{i}(t,x_{i}); \label{eqn:Schrodinger-basis-changed} \\
\Phi_{i}(0,x_{i})=\Phi_{0i}({x}_{i})&=\Big(\frac{1}{\pi}\Big)^{1/4}\frac{1}{\sqrt{\delta_{0}}}\exp(-x_{i}^{2}/2\delta_{0}^{2}). \label{eqn:gaussian-basis-changed}
\end{align}
For the $i^{\text{th}}$ component, if $\lambda_{i}$ is negative, \prop{QSimulation} implies:
\begin{align}
\Phi_{i}(t,x_{i})=\Big(\frac{1}{\pi h(t;\lambda_{i})}\Big)^{1/4}\frac{1}{\sqrt{\delta_{0}}}\exp\Big(-\frac{x_{i}^{2}}{2 h(t;\lambda_{i})\delta_{0}^{2}}\Big),
\end{align}
\tyl{change all the $h$ below} in which $h(t;\lambda_{i})$ equals to:
\begin{align}\label{eqn:h-t-lambda-negative}
h(t;\lambda_{i})=-\frac{((1-\lambda_{i}\delta_{0}^{2})e^{2\delta_{0}\sqrt{-\lambda_{i}}t}-(1+\lambda_{i}\delta_{0}^{2}))^{2}-4\lambda_{i}\delta_{0}^{2}}{4(1-\lambda_{i}\delta_{0}^{2})\lambda_{i}\delta_{0}^{2}e^{2\delta_{0}\sqrt{-\lambda_{i}}t}},
\end{align}
\tyl{Two very minor comment regarding the formulae presentation above: 1. Mention that $\nabla^2$ is invariant under change of eigenbasis (crucial for Eq. \eqn{Schrodinger-basis-changed}). 2. For the form of $h$, maybe briefly mention some inspiration from the hyperbolic cosine function. This will probably also be helpful for positive eigenvalues below.}

hence the probability wave packet is:
\begin{align}
p_{i}(t,x_{i})=\Phi_{i}(t,x_{i})^{2}=\frac{1}{\delta_{0}\sqrt{\pi h(t;\lambda_{i})}}\exp\Big(-\frac{x_{i}^{2}}{h(t;\lambda_{i})\delta_{0}^{2}}\Big).
\end{align}
We let this wavepacket evolve for some time $t_{e}$ and perform a measurement to obtain its position. Then, we use the measurement outcome $\vect{x}_{0}$ to replace the original saddle point $\tilde{\vect{x}}$ as a perturbation. We now try to show the effectiveness of this perturbation, which is quantitively analyzed in the following lemma:

%\cyz{Tongyang: this lemma isn't totally complete and rigid yet and I need to find out the formula of $\Phi_{i}(t,x_{i})$ with positive $\lambda_{i}$ to fix the missing part. But the basic outline has no problem, since the for directions with positive eigenvalue, the dispersion of wavepacket is restricted.}
%
%\tyl{Thanks for the note here! I would guess that for positive eigenvalues, you can essentially use Eq. \eqn{h-t-lambda-negative} but replacing hyperbolic cosine by cosine?}
%
%\cyz{I encountered some difficulties when trying to figure out the concrete form of wave function when $\lambda_{i}$ is positive, since I'm not familiar with the knowledges and techniques of ODE.}
%
%\tyl{Jiaqi will fulfill more details in Proposition 1 soon.}

\begin{proposition}\label{prop:QS-effectiveness}
We first specify our choices for some parameters and constants that are used:
\begin{align}
    \iota    &:= k\cdot \log(n\ell(f(\vect{x_{0}})-f^{*})/(\rho\epsilon\delta))      & \eta  &:= \frac{1}{\ell}  &
      r  &:= \frac{\epsilon}{\iota^{3}}\cdot\frac{1}{\sqrt{n}}  \label{eqn:parameter-choice-1} \\
      \mathscr{T}'   &:= \frac{\ell}{\sqrt{\rho\epsilon}}\cdot\iota     & \mathscr{F}' &:= \frac{1}{\iota^{\beta}}\sqrt{\frac{\epsilon}{\rho^{3}}} &
      \alpha_{0}&:=\frac{1}{(1+\eta \sqrt{\rho\epsilon})^{\mathscr{T}'}\sqrt{\iota^{\beta}}}\cdot\frac{1}{\rho}
\label{eqn:parameter-choice-2}
\end{align}
where $k$, $\beta$ are absolute constant. Let $f\colon \R^n \to \R$ be an $\ell$-smooth, $\rho$-Hessian Lipschitz function. For a saddle point $\vect{\tilde{x}}$ satisfying $\|\nabla f(\vect{\tilde{x}})\| =0$ and $\lambda_{\min}(\nabla^{2}f(\vect{\tilde{x}}))\leq -\sqrt{\rho \epsilon}$, without loss of generality we can assume that $\vect{\tilde{x}}=0$, for otherwise we can just add a shift and obtain the same formula. We simulate the quantum simulation described above for some time $t_{e}$ with $\delta_{0}=r$, and then perform a measurement for all the coordinates that gives an output $\vect{x}_{0}$. We assume that $f(\vect{x})$ is quadratic. Run gradient descent starting from $\vect{x}_{0}$. If $t_{e}$ is chosen to satisfy:
\begin{align}
\int_{-\alpha_{0}}^{\alpha_{0}}\frac{1}{r\sqrt{\pi h(t_{e};\sqrt{\rho\epsilon})}}\exp\Big(-\frac{x^{2}}{h(t_{e};\sqrt{\rho\epsilon})r^{2}}\Big)\d x
\leq
\frac{2}{\ell}\sqrt{\frac{n\iota^{4-\beta}}{\pi\rho\epsilon}}\cdot 2^{-\iota},
\end{align}
the gradient descent process will yield:
\begin{align}
\mathbb{P}\Big(f(\vect{x}_{\mathscr{T}})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}'}{2}\Big)\geq 1-\frac{2}{\ell}\sqrt{\frac{n\iota^{4-\beta}}{\pi\rho\epsilon}}\cdot 2^{-\iota},
\end{align}
where $\vect{x}_{\mathscr{T}}$ is the $\mathscr{T}^{th}$ gradient descent iterate starting from $\vect{x}_{0}$.
\end{proposition}

%\tyl{Pay specific attention to the choice of the parameters. What is the main difference compared to the original Jin et al.'s approach? Is it classical $\mathscr{T}$ iterations for escaping from saddle vs. quantum $t_{e}$ simulation time for escaping from saddle? Changing $\mathscr{T}$ may subsequently change $r$ and $\mathscr{F}$ and their dependence on $\iota$.}

\begin{proof}
%\tyl{Try to relax the quadratic of $f$ here and in the statement of \prop{QS-effectiveness} here. Be careful about the gradients and the third-order approximation.}
Since $f$ is quadratic, we can view the gradient descent process as the combination of $n$ gradient descent processes, each carried out in one single direction. \tyl{mention Hessian-Lipschitz, approximation}

We first consider the gradient descent in the $\vect{e}_{1}$ direction, where $\vect{e}_{1}$ stands for the eigenvector of $\lambda_{\min}$. We use $x'$ to denote the corresponding coordinate and use $\Phi_{m}$ to denote the wave function component. By \prop{QSimulation}, $\Phi_{m}$ satisfies:
\begin{align}
\Phi_{m}(t,x')=\Big(\frac{1}{\pi h(t;\lambda_{\text{min}})}\Big)^{1/4}\frac{1}{\sqrt{r}}\exp\Big(-\frac{x'^{2}}{2 h(t;\lambda_{\text{min}})r^{2}}\Big),
\end{align}
in which $h(t;\lambda_{\text{min}})$ equals to:
\begin{align}
h(t;\lambda_{\text{min}})=-\frac{((1-\lambda_{\text{min}}r^{2})e^{2r\sqrt{-\lambda_{\text{min}}}t}-(1+\lambda_{\text{min}}r^{2}))^{2}-4\lambda_{\text{min}}r^{2}}{4(1-\lambda_{\text{min}}r^{2})\lambda_{\text{min}}r^{2}e^{2r\sqrt{-\lambda_{\text{min}}}t}}.
\end{align}
Therefore, the probability distribution of the wave packet is:
\begin{align}
p_{m}(t,x')=\Phi_{m}(t,x')^{2}=\frac{1}{r\sqrt{\pi h(t;\lambda_{\text{min}})}}\exp\Big(-\frac{x'^{2}}{h(t;\lambda_{\text{min}})r^{2}}\Big).
\end{align}
after $x'_{0}$ is chosen, the gradient descent sequence on this direction satisfies:
\begin{align}
x'_{n+1}=x'_{n}+\eta (-\lambda_{\text{min}})x'_{n}=(1-\eta \lambda_{\text{min}})x'_{n},
\end{align}
which results in
\begin{align}
x'_{\mathscr{T}}=(1-\eta \lambda_{\text{min}})^{\mathscr{T}}x'_{0};
\end{align}
hence we can deduce that:
\begin{align}
\mathbb{P}\Big(-\frac{1}{2}\lambda_{\text{min}}x'^{2}_{\mathscr{T}}\geq \frac{\mathscr{F}'}{2}\Big)=\mathbb{P}\Big(x'_{\mathscr{T}}\geq \sqrt{-\frac{\mathscr{F}'}{\lambda_{\text{min}}}}\Big)=\mathbb{P}\Big(x'_{0}\geq\frac{1}{(1-\eta \lambda_{\text{min}})^{\mathscr{T}}}\sqrt{-\frac{\mathscr{F}'}{\lambda_{\text{min}}}}\Big).
\end{align}
Let $\alpha:=\frac{1}{(1-\eta \lambda_{\text{min}})^{\mathscr{T}}}\sqrt{-\frac{\mathscr{F}'}{\lambda_{\text{min}}}}$. Since $\lambda_{\text{min}}\leq-\sqrt{\rho\epsilon}$, $\alpha_{0}$ is the upper bound for all possible $\alpha$. Thus we have:
\begin{align}
\mathbb{P}\Big(x'_{0}\leq\frac{1}{(1-\eta \lambda_{\text{min}})^{\mathscr{T}}}\sqrt{-\frac{\mathscr{F}'}{\lambda_{\text{min}}}}\Big)&=\int_{-\alpha}^{\alpha}p_{m}(t,x')\d x'\\
&\leq\int_{-\alpha_{0}}^{\alpha_{0}}\frac{1}{r\sqrt{\pi h(t;\lambda_{\text{min}})}}\exp\Big(-\frac{x'^{2}}{h(t;\lambda_{\text{min}})r^{2}}\Big)\d x'\\
&\leq \int_{-\alpha_{0}}^{\alpha_{0}}\frac{1}{r\sqrt{\pi h(t;\sqrt{\rho\epsilon})}}\exp\Big(-\frac{x'^{2}}{h(t;\sqrt{\rho\epsilon})r^{2}}\Big)\d x'.
\end{align}
Since the evolution time $t_{e}$ is chosen to satisfy:
\begin{align}\label{eqn:probability-bound}
\int_{-\alpha_{0}}^{\alpha_{0}}\frac{1}{r\sqrt{\pi h(t;\sqrt{\rho\epsilon})}}\exp\Big(-\frac{x^{2}}{h(t;\sqrt{\rho\epsilon})r^{2}}\Big)\d x
\leq
\frac{2}{\ell}\sqrt{\frac{n\iota^{4-\beta}}{\pi\rho\epsilon}}\cdot 2^{-\iota},
\end{align}
we have:
\begin{align}
\mathbb{P}\Big(-\frac{1}{2}\lambda_{\text{min}}x'^{2}_{\mathscr{T}}\geq \frac{\mathscr{F}'}{2}\Big)&=1-\mathbb{P}\Big(x'_{0}\leq\frac{1}{(1-\eta \lambda_{\text{min}})^{\mathscr{T}}}\sqrt{-\frac{\mathscr{F}'}{\lambda_{\text{min}}}}\Big) \\
&\geq 1-\frac{2}{\ell}\sqrt{\frac{n\iota^{4-\beta}}{\pi\rho\epsilon}}\cdot 2^{-\iota}.
\end{align}
\end{proof}

In the following part, we specify our choice of the ``evolution time" $t_{e}$ appearing in the above lemma. Note that the cost of quantum simulation is at least linear in the evolution time, which is formally known as the ``no--fast-forwarding theorem"~\cite[Theorem 3]{berry2007efficient} and~\cite[Theorem 3]{childs2010limitations}. As a result, the criteria we use here is to make sure that the total evolution time we spend in the algorithm is not greater than the complexity of the other parts of the algorithm.

We still set the total iteration steps $T$ to be:
\begin{align}\label{eqn:T-upper-bound}
T=8\max\left \{ \frac{(f(\vect{x_{0}})-f^{*})\mathscr{T}'}{\mathscr{F'}},\frac{2(f(\vect{x_{0}})-f^{*})}{\eta \epsilon^{2}} \right \},
\end{align}
similar to the classical case. Since we perturb at most once in $\mathscr{T}'$ consecutive steps, we only need to apply the quantum simulation for at most $T/\mathscr{T}'$ times. To promise that the overall time of quantum simulations is bounded by $T$, we can simply set $t_{e}=\mathscr{T}'$.

After specifying this choice for $t_{e}$, Eq. \eqn{probability-bound} implies that
\begin{align}
\int_{-\alpha_{0}}^{\alpha_{0}}\frac{1}{r\sqrt{\pi h(t_{e};-\sqrt{\rho\epsilon})}}\exp\Big(-\frac{x^{2}}{h(t_{e};-\sqrt{\rho\epsilon})r^{2}}\Big)\d x&\leq \frac{2\alpha_{0}}{r\sqrt{\pi h(t_{e};-\sqrt{\rho\epsilon})}} \\
&=\frac{2\alpha_{0}}{r\sqrt{\pi h(\mathscr{T}';-\sqrt{\rho\epsilon})}}, \label{eqn:h-tail-integral}
\end{align}
where
\begin{align}\label{eqn:wave-variance}
h(\mathscr{T}';-\sqrt{\rho\epsilon})=\frac{((1+\sqrt{\rho\epsilon}r^{2})e^{2r(\rho\epsilon)^{-1/4}\mathscr{T}'}-(1-\sqrt{\rho\epsilon}r^{2}))^{2}+4\sqrt{\rho\epsilon}r^{2}}{4(1+\sqrt{\rho\epsilon}r^{2})\sqrt{\rho\epsilon}r^{2}e^{2r(\rho\epsilon)^{-1/4}\mathscr{T}'}}.
\end{align}

Now, we show that when $\epsilon\leq l^{2}/\rho$, our method of quantum wave packet simulation is significantly better than the classical method of uniform perturbation in a ball. To be more specific, for the scenarios with $\epsilon\leq l^{2}/\rho$, the local landscape is `flat' and the Hessian has a small spectral radius. Under this circumstance, the classical gradient descent may move slowly, but the quantum Gaussian wave packet still disperses fast.

By \lem{h-tail} (details deferred to \append{h-tail}), we have
\begin{align}
h(\mathscr{T}';-\sqrt{\rho\epsilon})\geq 1+\mathscr{T}'^{2};
\end{align}
%\tyl{Chenyi: I don't think Jiaqi's note proved this fact directly as his calculations are precise, whereas you assume $\sqrt{\rho\epsilon}$ to be small here and seems to have made approximations. I suggest you to 1) pin down how small $\sqrt{\rho\epsilon}$ should be such that this inequality is true; and 2) write down a proof of this fact in \append{h-tail}.}
Note that this equation also contains physics intuition: $1+\mathscr{T}'^{2}$ is the dispersion (the variance of the probability distribution) of a free quantum particle, and with a negative potential field this dispersion can only be larger. Together with \eqn{h-tail-integral}, we have
\begin{align}
\int_{-\alpha_{0}}^{\alpha_{0}}\frac{1}{r\sqrt{\pi h(t_{e};-\sqrt{\rho\epsilon})}}\exp\Big(-\frac{x^{2}}{h(t_{e};-\sqrt{\rho\epsilon})r^{2}}\Big)\d x
\leq
\frac{2\alpha_{0}}{r\sqrt{\pi (1+\mathscr{T}'^{2})}}
\leq
\frac{2\alpha_{0}}{r\mathscr{T}'\sqrt{\pi}}.
\end{align}
Furthermore, by the choice of the parameters in \eqn{parameter-choice-1} and \eqn{parameter-choice-2},
\begin{align}
\frac{2\alpha_{0}}{r\mathscr{T}'\sqrt{\pi}}=\frac{2}{r\mathscr{T}'\sqrt{\pi}}\cdot \frac{1}{(1+\eta \sqrt{\rho\epsilon})^{\mathscr{T}'}\sqrt{\iota^{\beta}}}\cdot\frac{1}{\rho};
\end{align}
also note that $\mathscr{T}'=\frac{\ell}{\sqrt{\rho\epsilon}}\cdot\iota$, $r=\frac{\epsilon}{\iota^{3}}$, and the formula above can be converted to:
\begin{align}
\frac{2\alpha_{0}}{r\mathscr{T}'\rho\sqrt{\pi}}
=\frac{2}{\sqrt{\pi\iota^{\beta}}}\cdot\frac{\iota^{3}\sqrt{\rho\epsilon n}}{\epsilon\iota\ell}\cdot\frac{1}{\rho}\cdot\Big(\frac{1}{(1+\eta \sqrt{\rho\epsilon})^{1/(\eta\sqrt
{\rho\epsilon})}}\Big)^{\iota\eta\ell}
=\frac{2}{\ell}\sqrt{\frac{n\iota^{4-\beta}}{\pi\rho\epsilon}}\Big(\frac{1}{(1+\eta \sqrt{\rho\epsilon})^{1/(\eta\sqrt
{\rho\epsilon})}}\Big)^{\iota}.
\end{align}
Denote $\mu:=\eta \sqrt{\rho\epsilon}$. Note that the function $h(\mu):=\ln((1+\mu)^{1/\mu})=\ln(1+\mu)/\mu$ satisfies
\begin{align}
h'(\mu)=\frac{1-\ln(1+\mu)}{\mu^{2}}\leq 0\qquad\forall \mu\in(0,1];
\end{align}
therefore, $h$ is a decreasing function on $(0,1]$, which implies that $(1+\mu)^{1/\mu}\geq (1+1)^{1}=2$ for any $\mu\in(0,1]$. As a result, as long as $\eta \sqrt{\rho\epsilon}\leq 1$, or equivalently $\epsilon\leq l^{2}/\rho$, we have
\begin{align}
(1+\eta \sqrt{\rho\epsilon})^{1/(\eta\sqrt{\rho\epsilon})}\geq 2.
\end{align}
This implies that
\begin{align}
\int_{-\alpha_{0}}^{\alpha_{0}}\frac{1}{r\sqrt{\pi h(t_{e};-\sqrt{\rho\epsilon})}}\exp\Big(-\frac{x^{2}}{h(t_{e};-\sqrt{\rho\epsilon})r^{2}}\Big)\d x
\leq\frac{2\alpha_{0}}{r\mathscr{T}'\sqrt{\pi}}
\leq\frac{2}{\ell}\sqrt{\frac{n\iota^{4-\beta}}{\pi\rho\epsilon}}\cdot 2^{-\iota}.
\end{align}
Going back to the time complexity,
\begin{align}
T=8\max\left \{ \frac{(f(\vect{x_{0}})-f^{*})\mathscr{T}'}{\mathscr{F'}},\frac{2(f(\vect{x_{0}})-f^{*})}{\eta \epsilon^{2}} \right \}
=O\Big(\max\left \{ \frac{(f(\vect{x_{0}})-f^{*})}{\epsilon}\cdot\iota^{1+\beta},\frac{(f(\vect{x_{0}})-f^{*})}{\epsilon^{2}} \right \}\Big),
\end{align}
where $\beta$ can be an arbitrarily small positive real number.

\tyl{Your analysis in terms of $\beta$ is not transparent to me. What breaks down if $\beta=0$, or even slightly negative?}

\cyz{the current value of $\beta$ guarantees the perturbation region not being very large. If we make it slightly negative, maybe there will be some problem? I'm not sure.}

We also compare the quantum error bound
\begin{align}
\frac{2}{\ell}\sqrt{\frac{n\iota^{4-\beta}}{\pi\rho\epsilon}}\cdot 2^{-\iota},
\end{align}
to the classical one:
\begin{align}
\frac{\ell\sqrt{n}}{\sqrt{\rho\epsilon}}\cdot\iota^{2}\cdot 2^{8-\iota},
\end{align}
as we can see by comparison, the error bound of our quantum wave packet simulation is at least as good as that of the classical uniform perturbation in a ball, while the total time complexity is significantly reduced with respect to $\log n$.
%\tyl{Be cautious here! In what you wrote down above, the quantum error w.r.t. $\iota$ is dominated by $(e/2)^{-\iota}$, which is actually LARGER than the classical $2^{-\iota}$. This though can be fixed by being more careful in Eq. (99), replacing $e/2$ by something much closer to $e$.}

%\cyz{I've modified e/2 to 2 now, but the constants in this 2 formulas are still different. Should I also modify them?} \tyl{It's fine to me.}

To make our derivations more complete, next we try to bound the function value increase due to the dispersion of the wave packet. For the directions with positive eigenvalue $\lambda$, from \prop{QSimulation}, the probability wave packet on this direction can be written as:
\begin{align}
p(t,x)=\frac{1}{r\sqrt{\pi h(t;\sqrt{\lambda})}}\exp\Big(-\frac{x'^{2}}{h(t;\sqrt{\lambda})r^{2}}\Big),
\end{align}
where
\begin{align}
h(t;\sqrt{\lambda})=\frac{(1+\lambda)-(1-\lambda)\cos 2\sqrt{\lambda} t}{2\lambda}.
\end{align}
From our assumption before, we set $t=t_{e}=\mathscr{T}'$. At this time,
\begin{align}
h(\mathscr{T}';\sqrt{\lambda})&=\frac{(1+\lambda)-(1-\lambda)\cos 2\sqrt{\lambda} \mathscr{T}'}{2\lambda}\\
&\leq \max(1,\frac{1}{\lambda}),
\end{align}
in which the detailed explanation of this inequality can be found in \lem{variance_estimate}. Further we have:
\begin{align}
\lambda h(\mathscr{T}';\sqrt{\lambda})=\frac{(1+\lambda)-(1-\lambda)\cos 2\sqrt{\lambda} \mathscr{T}'}{2}.
\end{align}
We introduce a new variable $y=\sqrt{\lambda} x$. We consider all the positive eigen directions, the function value increase can be expressed as:
\begin{align}
\Delta f'=\sum_{i}y_{i}^{2}.
\end{align}
Since we want to bound this error, we want to have:
\begin{align}
\Delta f'=\sum_{i}y_{i}^{2}\leq \frac{\mathscr{F}'}{2}.
\end{align}
From previous derivation, we know that $y_{i}$ is of a Gaussian distribution with its variance being $\max(1,\lambda)r^{2}$, in which $\lambda$ can be upper bounded by $\ell$. Hence, the variance cannot be greater than $(1+\ell^{2})r^{2}$. We let $\delta'=\frac{\epsilon}{\iota^{3}}\sqrt{1+\ell^{2}}$ and consider the following $n-$dimensional Gaussian distribution:
\begin{align}
p'(\vect{y})=\Big(\frac{1}{\pi}\Big)^{n/2}(\frac{\sqrt{n}}{\delta'})^{n}\exp(-n\vect{y}^{2}/\delta'^{2}).
\end{align}
Then $p'$ will be the worst case distribution for $\vect{y}$. If the error rate of $p'$ can be bounded, the error rate of the positive eigen directions can be bounded. To be more specific, we want the following probability:
\begin{align}
\mathbb{P}\Big[\|\vect{y}\|^{2}\geq\frac{\mathscr{F'}}{2}\Big]
\end{align}
to be small, in which $\vect{y} \sim p'(\vect{y})$. We can use \cite[Proposition 1]{hsu2012tail} to handle this probability. To be specific, we choose $A$ therein to be an $n\times n$ diagonal matrix with each nonzero element being $1/\sqrt{n}$, and let $t=\frac{\mathscr{F}'}{2\delta'^{2}}$. From our choice of parameters, we then know that:
\begin{align}
\mathbb{P}\Big[\frac{\|\vect{y}\|^{2}}{\delta'^{2}}\geq 1+2\sqrt{\frac{\mathscr{F}'}{2\delta'^{2}n}}+\frac{\mathscr{F}'}{2\delta'^{2}n}\Big]\leq \exp\Big(-\frac{\mathscr{F}'}{2\delta'^{2}}\Big).
\end{align}
from our choice of parameters, we know that:
\begin{align}
\mathscr{F}'= \frac{1}{\iota^{\beta}}\sqrt{\frac{\epsilon}{\rho^{3}}}\qquad \delta'= \frac{\epsilon}{\iota^{3}}\sqrt{1+\ell^{2}},
\end{align}
which leads to
\begin{align}
\frac{\mathscr{F'}}{2\delta^{2}}=\frac{1}{\iota^{\beta}}\sqrt{\frac{\epsilon}{\rho^{3}}}\cdot\frac{\iota^{6}}{\epsilon^{2}(1+\ell^{2})}=\frac{\iota^{6-\beta}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}
\end{align}
under our choice of parameters. When $n\geq 2$, we have:
\begin{align}
\frac{\mathscr{F'}}{2\delta^{2}}\geq 1+2\sqrt{\frac{\mathscr{F}'}{2\delta'^{2}n}}+\frac{\mathscr{F}'}{2\delta'^{2}n}.
\end{align}
If $n=1$, there will be no positive eigen direction of a saddle point, thus we do not have to consider it at this part. In all, we can deduce that
\begin{align}
\mathbb{P}\Big[\frac{\|\vect{y}\|^{2}}{\delta'^{2}}\geq\frac{\mathscr{F'}}{2\delta^{2}}\Big]\leq \mathbb{P}\Big[\|\vect{y}\|^{2}\geq 1+2\sqrt{\frac{\mathscr{F}'}{2\delta'^{2}n}}+\frac{\mathscr{F}'}{2\delta'^{2}n}\Big]\leq \exp\Big(-\frac{\iota^{6-\beta}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big),
\end{align}
which leads to
\begin{align}
\mathbb{P}\Big(\Delta f'\leq \frac{\mathscr{F}'}{2}\Big)\geq 1-\exp\Big(-\frac{\iota^{6-\beta}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big).
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\tyl{Summarize the main results here.}

Our paper raises a couple of natural open questions for future investigation. For instance:
\begin{itemize}
\item \tyl{implementation detail of quantum simulation of wave equations. Currently, we only use it as an ansatz. Old works: ~\cite{wiesner1996simulations,zalka1998efficient,zalka1998simulating}. This may need previous results on quantum simulation of wave equations~\cite{costa2019quantum} as well as quantum spectral methods for solving differential equations~\cite{childs2020quantum}.}
\item \tyl{to add}
\item \tyl{to add}
\end{itemize}

\section{Numerical experiments}
\jql{Below is a brief plan of the numerical experiment. Suggestions/comments are very welcomed. You can directly add comments in lines and/or slack me in person. I also provide a mini-experiment in order to understand this plan.}

\begin{itemize}
    \item Parameters: $\epsilon > 0$ and $-\epsilon$ is the least eigenvalue, dimension $n \in \N$. $r$ is the radius of perturbation. Number of iterations $\mathscr{T} \propto \epsilon^{-1/2}\log(n)$. Time of quantum evolution $T \propto \epsilon^{-1/2}\log(n)$. Number of samples $M \in \N$. GD step size $\eta \propto l^{-1}$. \tyl{I'm not sure where $\epsilon^{-1/2}\log(n)$ comes from? Also, I suggest to change the notation of quantum evolution time to $\mathscr{T}'$ to match Chenyi's notation.}

    \item Objective function: $f(x) = \frac{1}{2}x^T \mathcal{H} x$, with a $n$-by-$n$ diagonal matrix $\mathcal{H} = \diag(-\epsilon, 1, 1, ..., 1)$. \tyl{This is a good proposal to me as it sounds like the most difficult place to escape from the saddle. But maybe you also want to test slightly easier cases, where some of the 1 is replaced by smaller values, maybe even 0 or $-\epsilon$. It may happen though that in these cases the quantum advantage is smaller, but we can have a better understanding overall.}

    \item Classical algorithm (follow \cite[Algorithm 4]{jin2019stochastic}): start from $x_0 = 0$, uniformly sample from the ball $B_0(r)$, then run $\mathscr{T}$ gradient descent steps, record the function value; repeat this process $N$ times, then make a statistics of the outcomes.

    \item Quantum algorithm: run the quantum simulation for $\mathscr{T}$ to generate a distribution centered at $0$. Sample from this distribution, then run $\mathscr{T}$ gradient descent steps, record the function value; repeat this process $N$ times, then make a statistics of the outcomes.
\end{itemize}

\paragraph{Mini experiment (classical): } Set $\epsilon = 0.01$, $r = 0.1$, $n = 2^p$ for $p = 1, 2, 4$. $\mathscr{T} = \frac{10}{\epsilon^{1/2}}\log_2(n) = 100p$, $M = 1000$. Results are in Figure \ref{fig:mini_1}, \ref{fig:mini_2}, and \ref{fig:mini_4}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{mini_1.png}
    \caption{Experiment 1: $n = 2$.}
    \label{fig:mini_1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{mini_2.png}
    \caption{Experiment 1: $n = 4$.}
    \label{fig:mini_2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{mini_4.png}
    \caption{Experiment 1: n = 16.}
    \label{fig:mini_4}
\end{figure}

\jql{My observations: (1) It seems that, in general, the dimension dependence should be better than $(\log n)^4$. As we can see, in the $n=16$ case, the descent value is even larger than $n = 2,4$. This means in higher dimension, we do not really need $\mathscr{T}$ iterations to achieve desired decrease in function value. (2) I used to think it is easier to escape from saddle point in lower-dimensional cases. However, it turns out that it is still not that easy, given we already set the step size/learning rate $\eta = 1$ (very large!).}

\tyl{(1) I can imagine that. On the one hand, Chenyi said the classical analysis in 1902.04811 is not optimal; on the other hand, real experiments can outperform worst-case bounds in theory. (2) The learning rate isn't large, and it's actually just correct -- $\eta=1/l$ in \eqn{parameter-choice-1}, and $l=1$ in your case.}

\jql{As for (2): yes, you are right. The learning rate is not large in terms of $1/l$. And I think in this experiment, a slightly larger learning rate may do a lot better. Another sensitive parameter is $r$, and I think a larger $r$ can may the performance better.}

\tyl{Regarding the figures you drew here, are they just after perturbation or you also applied GD subsequently? Also, is it possible to combine classical and quantum in one figure, so that we can clearly demonstrate the quantum advantage?}

\jql{These outcomes are obtained by applying GD for $\mathcal{T}$ steps after a perturbation in $B_0(r)$. Technically, there is no difficulty to superpose the classical and quantum outcomes in a single figure. In the current three figures, quantum outcomes are not presented because I am still thinking about how to do the sampling: should I really run the numerical simulation of Schr\"odinger's equations or just use the theoretical results. I plan to do an experiment to check the overlap between the two distribution first. If a relatively accurate numerical simulation is too expensive, we should discuss what to do next.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{myhamsplain}
\bibliography{EscapeSaddle}

\include{appendix}


\end{document}

