\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage[numbers,comma,sort&compress]{natbib}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage[font=small]{caption}
\usepackage[labelformat=simple]{subcaption}
\usepackage{float}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{physics}
\usepackage{footnote}
\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{positioning}

\usetikzlibrary{calc,patterns,angles,quotes}
\usepackage{siunitx}

\usepackage[colorlinks]{hyperref}
%\PassOptionsToPackage{colorlinks}{hyperref}

\newcommand{\tyl}[1]{{\color{red}{Tongyang: \textbf{#1}}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\noindent
Dear JMLR Editors,
\\\\
Greetings. Here we submit our paper ``Quantum Algorithms for Escaping from Saddle Points" to your journal. We believe that our work brings novelties into non-convex optimization and learning theory, and also explores the connection between machine learning and quantum computing for applications. We confirm that this paper has not been published on conferences or journals before, and we confirm that all co-authors are aware of the current submission and consent to its review by JMLR.
\\\\
We claim conflicts of interest with action editors Tommi Jaakkola, Stefanie Jegelka, Vikash K. Mansinghka, Una-May O'Reilly, Lorenzo Rosasco, David Sontag, and Suvrit Sra because they have institution conflicts with the corresponding author Tongyang Li (Massachusetts Institute of Technology). We do not have conflicts of interest with other action editors.
\\\\
Considering the relevance of topics, we recommend
\begin{itemize}
\item Anima Anandkumar
\item Tong Zhang
\item Prateek Jain
\item Zaid Harchaoui
\item Moritz Hardt
\end{itemize}
as the potential action editors of our submission. Speaking of reviewers, we recommend
\begin{itemize}
\item Chi Jin, Princeton University, email: chij@princeton.edu
\item Rong Ge, Duke University, email: rongge@cs.duke.edu
\item Praneeth Netrapalli, Microsoft Research India, email: praneeth@microsoft.com
\item Sham M. Kakade, University of Washington, Seattle, email: sham@cs.washington.edu
\item Elad Hazan, Princeton University, email: ehazan@cs.princeton.edu
\end{itemize}
\vspace{4mm}
Thanks for your help, and we look forward to the review process!
\\\\
Best wishes,\\
Chenyi Zhang, Jiaqi Leng, and Tongyang Li


\end{document}
