@inproceedings{gilyen2019optimizing,
  title={Optimizing quantum optimization algorithms via faster quantum gradient computation},
  author={Gily{\'e}n, Andr{\'a}s and Arunachalam, Srinivasan and Wiebe, Nathan},
  booktitle={Proceedings of the 30th Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={1425--1444},
  year={2019},
  organization={Society for Industrial and Applied Mathematics},
  eprint={arXiv:1711.00465}
}

@inproceedings{kerenidis2016recommendation,
	author 		= {Iordanis Kerenidis and Anupam Prakash},
	title 		= {Quantum Recommendation Systems},
	booktitle 	= {Proceedings of the 8th Innovations in Theoretical Computer Science Conference},
	pages 		= {49:1--49:21},
	year 		= {2017},
	cvolume		= {67},
	eprint= {arXiv:1603.08675}
}

@misc{tang2018quantum2,
  title={Quantum-inspired classical algorithms for principal component analysis and supervised clustering},
  author={Tang, Ewin},
  eprint={arXiv:1811.00414},
  year={2018}
}

@inproceedings{tang2019quantum,
  title={A quantum-inspired classical algorithm for recommendation systems},
  author={Tang, Ewin},
  booktitle={Proceedings of the 51st Annual ACM Symposium on Theory of Computing},
  pages={217--228},
  publisher={ACM},
  year={2019},
  eprint={arXiv:1807.04271}
}

@inproceedings{chia2019framework,
  title={Sampling-based sublinear low-rank matrix arithmetic framework for dequantizing quantum machine learning},
  author={Chia, Nai-Hui and Gily{\'e}n, Andr{\'a}s and Li, Tongyang and Lin, Han-Hsuan and Tang, Ewin and Wang, Chunhao},
  booktitle={Proceedings of the 52nd Annual ACM Symposium on Theory of Computing},
  pages={387--400},
  year={2020},
  organization={ACM},
  eprint={arXiv:1910.06151}
}

@inproceedings{chia2020SDP,
  title={Quantum-inspired sublinear algorithm for solving low-rank semidefinite programming},
  author={Chia, Nai-Hui and Li, Tongyang and Lin, Han-Hsuan and Wang, Chunhao},
  booktitle={To appear in the proceedings of the 45th International Symposium on Mathematical Foundations of Computer Science},
  eprint={arXiv:1901.03254},
  year={2020}
}

@misc{chia2018quantum,
  title={Quantum-inspired sublinear classical algorithms for solving low-rank linear systems},
  author={Chia, Nai-Hui and Lin, Han-Hsuan and Wang, Chunhao},
  eprint={arXiv:1811.04852},
  year={2018}
}

@misc{gilyen2018quantum,
  title={Quantum-inspired low-rank stochastic regression with logarithmic dependence on the dimension},
  author={Gily{\'e}n, Andr{\'a}s and Lloyd, Seth and Tang, Ewin},
  eprint={arXiv:1811.04909},
  year={2018}
}

@inproceedings{zhou2019stochastic,
  title={Stochastic recursive variance-reduced cubic regularization methods},
  author={Zhou, Dongruo and Gu, Quanquan},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={3980--3990},
  year={2020},
  eprint={arXiv:1901.11518}
}

@inproceedings{fang2019sharp,
  title={Sharp Analysis for Nonconvex {SGD} Escaping from Saddle Points},
  author={Fang, Cong and Lin, Zhouchen and Zhang, Tong},
  booktitle={Conference on Learning Theory},
  pages={1192--1234},
  year={2019},
  eprint={arXiv:1902.00247}
}

@inproceedings{tripuraneni2018stochastic,
  title={Stochastic cubic regularization for fast nonconvex optimization},
  author={Tripuraneni, Nilesh and Stern, Mitchell and Jin, Chi and Regier, Jeffrey and Jordan, Michael I.},
  booktitle={Advances in neural Information Processing Systems},
  pages={2899--2908},
  year={2018},
  eprint={arXiv:1711.02838}
}

@article{curtis2017trust,
  title={A trust region algorithm with a worst-case iteration complexity of $\mathcal{O}(\epsilon^{-3/2})$ for nonconvex optimization},
  author={Curtis, Frank E. and Robinson, Daniel P. and Samadi, Mohammadreza},
  journal={Mathematical Programming},
  volume={162},
  number={1-2},
  pages={1--32},
  year={2017},
  publisher={Springer}
}

@inproceedings{agarwal2017finding,
  title={Finding approximate local minima faster than gradient descent},
  author={Agarwal, Naman and Allen-Zhu, Zeyuan and Bullins, Brian and Hazan, Elad and Ma, Tengyu},
  booktitle={Proceedings of the 49th Annual ACM SIGACT Symposium on Theory of Computing},
  pages={1195--1199},
  year={2017},
  eprint={arXiv:1611.01146}
}

@article{carmon2018accelerated,
  title={Accelerated methods for nonconvex optimization},
  author={Carmon, Yair and Duchi, John C. and Hinder, Oliver and Sidford, Aaron},
  journal={SIAM Journal on Optimization},
  volume={28},
  number={2},
  pages={1751--1772},
  year={2018},
  publisher={SIAM},
  eprint={arXiv:1611.00756}
}

@inproceedings{brandao2016quantum,
  title={Quantum speed-ups for semidefinite programming},
  author={Brand{\~a}o, Fernando G.S.L. and Svore, Krysta},
  booktitle={Proceedings of the 58th Annual Symposium on Foundations of Computer Science},
  eprint={arXiv:1609.05537},
  year={2017},
  pages={415-426}
}

@inproceedings{vanApeldoorn2017quantum,
  title={Quantum {S}{D}{P}-Solvers: Better upper and lower bounds},
  author={Apeldoorn, Joran van and Gily{\'e}n, Andr{\'a}s and Gribling, Sander and de Wolf, Ronald},
  booktitle={58th Annual Symposium on Foundations of Computer Science},
  organization={IEEE},
  eprint={arXiv:1705.01843},
  year={2017}
}

@inproceedings{vanApeldoorn2018SDP,
  title={Improvements in Quantum {SDP}-Solving with Applications},
  author={Apeldoorn, Joran van and Gily{\'e}n, Andr{\'a}s},
  booktitle={Proceedings of the 46th International Colloquium on Automata, Languages, and Programming},
  pages={99:1--99:15},
  series={Leibniz International Proceedings in Informatics (LIPIcs)},
  publisher={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  volume={132},
  eprint={arXiv:1804.05058},
  year={2019}
}

@inproceedings{brandao2017SDP,
  title={Quantum {SDP} Solvers: {L}arge Speed-ups, Optimality, and Applications to Quantum Learning},
  author={Brand{\~a}o, Fernando G.S.L. and Kalev, Amir and Li, Tongyang and Lin, Cedric Yen-Yu and Svore, Krysta M. and Wu, Xiaodi},
  booktitle={Proceedings of the 46th International Colloquium on Automata, Languages, and Programming},
  pages={27:1--27:14},
  series={Leibniz International Proceedings in Informatics (LIPIcs)},
  volume={132},
  publisher={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  eprint={arXiv:1710.02581},
  year={2019}
}

@inproceedings{lee2015faster,
  title={A faster cutting plane method and its implications for combinatorial and convex optimization},
  author={Lee, Yin Tat and Sidford, Aaron and Wong, Sam Chiu-wai},
  booktitle={Proceedings of the Fifty-sixth Annual IEEE Symposium on Foundations of Computer Science},
  pages={1049--1065},
  year={2015},
  organization={IEEE},
  eprint={arXiv:1508.04874}
}

@inproceedings{lee2017efficient,
  title={Efficient Convex Optimization with Membership Oracles},
  author={Lee, Yin Tat and Sidford, Aaron and Vempala, Santosh S.},
  eprint={arXiv:1706.07357},
  year={2018},
  booktitle={Proceedings of the 31st Conference on Learning Theory},
  pages={1292-1294},
  series = 	 {Proceedings of Machine Learning Research},
  volume = 	 {75}
}

@book{grotschel2012geometric,
  title={Geometric algorithms and combinatorial optimization},
  author={Gr{\"o}tschel, Martin and Lov{\'a}sz, L{\'a}szl{\'o} and Schrijver, Alexander},
  volume={2},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{jordan2005fast,
  title={Fast quantum algorithm for numerical gradient estimation},
  author={Jordan, Stephen P.},
  journal={Physical Review Letters},
  volume={95},
  number={5},
  pages={050501},
  year={2005},
  publisher={APS},
  eprint={arXiv:quant-ph/0405146}
}

@misc{jin2019stochastic,
  title={Stochastic Gradient Descent Escapes Saddle Points Efficiently},
  author={Jin, Chi and Netrapalli, Praneeth and Ge, Rong and Kakade, Sham M. and Jordan, Michael I.},
  eprint={arXiv:1902.04811},
  year={2019}
}

@inproceedings{jin2017escape,
  title={How to escape saddle points efficiently},
  author={Jin, Chi and Ge, Rong and Netrapalli, Praneeth and Kakade, Sham M. and Jordan, Michael I.},
  booktitle={Proceedings of the 34th International Conference on Machine Learning},
  pages={1724--1732},
  volume={70},
  year={2017},
  eprint={arXiv:1703.00887}
}

@article{vanApeldoorn2020optimization,
  title={Convex optimization using quantum oracles},
  author={Apeldoorn, Joran van and Gily{\'e}n, Andr{\'a}s and Gribling, Sander and de Wolf, Ronald},
  journal={Quantum},
  volume={4},
  pages={220},
  year={2020},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften},
  eprint={arXiv:1809.00643}
}

@article{chakrabarti2020optimization,
  title={Quantum algorithms and lower bounds for convex optimization},
  author={Chakrabarti, Shouvanik and Childs, Andrew M. and Li, Tongyang and Wu, Xiaodi},
  journal={Quantum},
  volume={4},
  pages={221},
  year={2020},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften},
  eprint={arXiv:1809.01731}
}

@article{nesterov2006cubic,
  title={Cubic regularization of {N}ewton method and its global performance},
  author={Nesterov, Yurii and Polyak, Boris T.},
  journal={Mathematical Programming},
  volume={108},
  number={1},
  pages={177--205},
  year={2006},
  publisher={Springer}
}

@inproceedings{jin2018accelerated,
  title={Accelerated Gradient Descent Escapes Saddle Points Faster than Gradient Descent},
  author={Jin, Chi and Netrapalli, Praneeth and Jordan, Michael I.},
  booktitle={Conference on Learning Theory},
  pages={1042--1085},
  year={2018},
  eprint={arXiv:1711.10456}
}

@article{costa2019quantum,
  title={Quantum algorithm for simulating the wave equation},
  author={Costa, Pedro C.S. and Jordan, Stephen and Ostrander, Aaron},
  journal={Physical Review A},
  volume={99},
  number={1},
  pages={012323},
  year={2019},
  publisher={APS},
  eprint={arXiv:1711.05394}
}

@misc{childs2020PDE,
  title={High-precision quantum algorithms for partial differential equations},
  author={Childs, Andrew M. and Liu, Jin-Peng and Ostrander, Aaron},
  eprint={arXiv:2002.07868},
  year={2020}
}

@inproceedings{ge2015escaping,
  title={Escaping from saddle points -- online stochastic gradient for tensor decomposition},
  author={Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
  booktitle = {Proceedings of the 28th Conference on Learning Theory},
  pages = 	 {797--842},
  year = 	 {2015},
  volume = 	 {40},
  series = 	 {Proceedings of Machine Learning Research},
  eprint={arXiv:1503.02101}
}

@inproceedings{ge2016matrix,
  title={Matrix completion has no spurious local minimum},
  author={Ge, Rong and Lee, Jason D. and Ma, Tengyu},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2981--2989},
  year={2016},
  eprint={arXiv:1605.07272}
}

@inproceedings{ge2017optimization,
  title={On the optimization landscape of tensor decompositions},
  author={Ge, Rong and Ma, Tengyu},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3656--3666},
  year={2017},
  organization={Curran Associates Inc.},
  eprint={arXiv:1706.05598}
}

@inproceedings{ge2018learning,
title={Learning One-hidden-layer Neural Networks with Landscape Design},
author={Rong Ge and Jason D. Lee and Tengyu Ma},
booktitle={International Conference on Learning Representations},
year={2018},
eprint={arXiv:1711.00501}
}

@inproceedings{bhojanapalli2016global,
  title={Global optimality of local search for low rank matrix recovery},
  author={Bhojanapalli, Srinadh and Neyshabur, Behnam and Srebro, Nati},
  booktitle={Proceedings of the 30th International Conference on Neural Information Processing Systems},
  pages={3880--3888},
  year={2016},
  eprint={arXiv:1605.07221}
}

@article{hardt2018gradient,
  title={Gradient Descent Learns Linear Dynamical Systems},
  author={Hardt, Moritz and Ma, Tengyu and Recht, Benjamin},
  journal={Journal of Machine Learning Research},
  volume={19},
  number={29},
  pages={1--44},
  year={2018},
  eprint={arXiv:1609.05191}
}

@misc{kerenidis2018interior,
  title={A quantum interior point method for {LPs and SDPs}},
  author={Kerenidis, Iordanis and Prakash, Anupam},
  eprint={arXiv:1808.09266},
  year={2018}
}

@misc{zhang2019quantum,
  title={Quantum algorithm for finding the negative curvature direction in non-convex optimization},
  author={Zhang, Kaining and Hsieh, Min-Hsiu and Liu, Liu and Tao, Dacheng},
  eprint={arXiv:1909.07622},
  year={2019}
}

@misc{wiesner1996simulations,
  title={Simulations of many-body quantum systems by a quantum computer},
  author={Wiesner, Stephen},
  eprint={arXiv:quant-ph/9603028},
  year={1996}
}

@article{zalka1998efficient,
  title={Efficient simulation of quantum systems by quantum computers},
  author={Zalka, Christof},
  journal={Fortschritte der Physik: Progress of Physics},
  volume={46},
  number={6-8},
  pages={877--879},
  year={1998},
  publisher={Wiley Online Library}
}

@article{zalka1998simulating,
  title={Simulating quantum systems on a quantum computer},
  author={Zalka, Christof},
  journal={Proceedings of the Royal Society of London Series A: Mathematical, Physical and Engineering Sciences},
  volume={454},
  number={1969},
  pages={313--322},
  year={1998},
  publisher={The Royal Society},
  eprint={arXiv:quant-ph/9603026}
}

@article{berry2007efficient,
  title={Efficient quantum algorithms for simulating sparse {H}amiltonians},
  author={Berry, Dominic W. and Ahokas, Graeme and Cleve, Richard and Sanders, Barry C.},
  journal={Communications in Mathematical Physics},
  volume={270},
  number={2},
  pages={359--371},
  year={2007},
  publisher={Springer},
  eprint={arXiv:quant-ph/0508139}
}

@article{childs2010limitations,
  title={Limitations on the simulation of non-sparse {H}amiltonians},
  author={Childs, Andrew M. and Kothari, Robin},
  journal={Quantum Information \& Computation},
  volume={10},
  number={7},
  pages={669--684},
  year={2010},
  publisher={Rinton Press, Incorporated},
  eprint={arXiv:0908.4398}
}

@inproceedings{allen2018neon2,
  title={Neon2: Finding local minima via first-order oracles},
  author={Allen-Zhu, Zeyuan and Li, Yuanzhi},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3716--3726},
  year={2018},
  eprint={arXiv:1711.06673}
}

@inproceedings{xu2018first,
  title={First-order stochastic algorithms for escaping from saddle points in almost linear time},
  author={Xu, Yi and Jin, Rong and Yang, Tianbao},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5530--5540},
  year={2018},
  eprint={arXiv:1711.01944}
}

@misc{xu2017neon,
  title={{NEON}+: Accelerated gradient methods for extracting negative curvature for non-convex optimization},
  author={Xu, Yi and Jin, Rong and Yang, Tianbao},
  eprint={arXiv:1712.01033},
  year={2017}
}

@inproceedings{allen2018natasha2,
  title={Natasha 2: Faster non-convex optimization than {SGD}},
  author={Allen-Zhu, Zeyuan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2675--2686},
  year={2018},
  eprint={arXiv:1708.08694}
}

@inproceedings{fang2018spider,
  title={Spider: Near-optimal non-convex optimization via stochastic path-integrated differential estimator},
  author={Fang, Cong and Li, Chris Junchi and Lin, Zhouchen and Zhang, Tong},
  booktitle={Advances in Neural Information Processing Systems},
  pages={689--699},
  year={2018},
  eprint={arXiv:1807.01695}
}

@inproceedings{allen2017natasha,
  title={Natasha: Faster non-convex stochastic optimization via strongly non-convex parameter},
  author={Allen-Zhu, Zeyuan},
  booktitle={Proceedings of the 34th International Conference on Machine Learning},
  volume={70},
  pages={89--97},
  year={2017},
  eprint={arXiv:1702.00763}
}

@article{allen2017katyusha,
  title={Katyusha: The first direct acceleration of stochastic gradient methods},
  author={Allen-Zhu, Zeyuan},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={8194--8244},
  year={2017},
  eprint={arXiv:1603.05953}
}

@misc{allen2018katyusha,
  title={Katyusha {X}: Practical momentum method for stochastic sum-of-nonconvex optimization},
  author={Allen-Zhu, Zeyuan},
  eprint={arXiv:1802.03866},
  year={2018}
}

@article{hsu2012tail,
  title={A tail inequality for quadratic forms of subgaussian random vectors},
  author={Hsu, Daniel and Kakade, Sham and Zhang, Tong},
  journal={Electronic Communications in Probability},
  volume={17},
  pages={1--6},
  year={2012},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society},
  eprint={arXiv:1110.2842}
}

@misc{levy2016power,
  title={The power of normalization: Faster evasion of saddle points},
  author={Levy, Kfir Y.},
  eprint={arXiv:1611.04831},
  year={2016}
}

@inproceedings{jain2017global,
  title={Global Convergence of Non-Convex Gradient Descent for Computing Matrix Squareroot},
  author={Jain, Prateek and Jin, Chi and Kakade, Sham and Netrapalli, Praneeth},
  booktitle={Artificial Intelligence and Statistics},
  pages={479--488},
  year={2017},
  eprint={arXiv:1507.05854}
}

@article{sun2018geometric,
  title={A geometric analysis of phase retrieval},
  author={Sun, Ju and Qu, Qing and Wright, John},
  journal={Foundations of Computational Mathematics},
  volume={18},
  number={5},
  pages={1131--1198},
  year={2018},
  publisher={Springer},
  eprint={arXiv:1602.06664}
}

@inproceedings{dauphin2014identifying,
  title={Identifying and attacking the saddle point problem in high-dimensional non-convex optimization},
  author={Dauphin, Yann N. and Pascanu, Razvan and Gulcehre, Caglar and Cho, Kyunghyun and Ganguli, Surya and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2933--2941},
  year={2014},
  eprint={arXiv:1406.2572}
}

@article{bray2007statistics,
  title={Statistics of critical points of {G}aussian fields on large-dimensional spaces},
  author={Bray, Alan J and Dean, David S.},
  journal={Physical review letters},
  volume={98},
  number={15},
  pages={150201},
  year={2007},
  publisher={APS},
  eprint={arXiv:cond-mat/0611023}
}

@article{fyodorov2007replica,
  title={Replica symmetry breaking condition exposed by random matrix calculation of landscape complexity},
  author={Fyodorov, Yan V. and Williams, Ian},
  journal={Journal of Statistical Physics},
  volume={129},
  number={5-6},
  pages={1081--1116},
  year={2007},
  publisher={Springer},
  eprint={arXiv:cond-mat/0702601}
}

@misc{jordan2017talk,
  title={On Gradient-Based Optimization: Accelerated, Distributed, Asynchronous and Stochastic optimization},
  author={Jordan, Michael I.},
  note={https://www.youtube.com/watch?v=VE2ITg\%5FhGnI},
  year={2017}
}

@article{Preskill2018NISQ,
  title = {Quantum Computing in the {NISQ} era and beyond},
  author = {Preskill, John},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {2},
  pages = {79},
  year = {2018},
  eprint={arXiv:1801.00862}
}

@article{arute2019supremacy,
  title={Quantum supremacy using a programmable superconducting processor},
  author={Arute et al., Frank},
  journal={Nature},
  volume={574},
  number={7779},
  pages={505--510},
  year={2019},
  publisher={Nature Publishing Group},
  eprint={arXiv:1910.11333}
}

@misc{hastings2020adiabatic,
  title={The Power of Adiabatic Quantum Computation with No Sign Problem},
  author={Matthew B. Hastings},
  eprint={arXiv:2005.03791},
  year={2020}
}

@inproceedings{nesterov1983method,
  title={A method for solving the convex programming problem with convergence rate ${O}(1/k^{2})$},
  author={Nesterov, Yurii E.},
  booktitle={Soviet Mathematics Doklady},
  volume={27},
  pages={372--376},
  year={1983}
}

@misc{low2018hamiltonian,
  title={Hamiltonian simulation in the interaction picture},
  author={Low, Guang Hao and Wiebe, Nathan},
  eprint={arXiv:1805.00675},
  year={2018}
}

@misc{childs2017note,
  title={Lecture notes on quantum algorithms},
  author={Childs, Andrew M.},
  howpublished={Lecture notes at University of Maryland},
  note={https://www.cs.umd.edu/\%7Eamchilds/qa/qa.pdf},
  year={2017}
}

@article{low2019hamiltonian,
  title={Hamiltonian simulation by qubitization},
  author={Low, Guang Hao and Chuang, Isaac L.},
  journal={Quantum},
  volume={3},
  pages={163},
  year={2019},
  eprint={arXiv:1610.06546}
}

@inproceedings{berry2015hamiltonian,
  title={Hamiltonian simulation with nearly optimal dependence on all parameters},
  author={Berry, Dominic W. and Childs, Andrew M. and Kothari, Robin},
  booktitle={Proceedings of the 56th Annual Symposium on Foundations of Computer Science},
  pages={792--809},
  year={2015},
  organization={IEEE},
  eprint={arXiv:1501.01715}
}

@article{low2017optimal,
  title={Optimal {H}amiltonian simulation by quantum signal processing},
  author={Low, Guang Hao and Chuang, Isaac L.},
  journal={Physical Review Letters},
  volume={118},
  number={1},
  pages={010501},
  year={2017},
  publisher={APS},
  eprint={arXiv:1606.02685}
}

@article{lloyd1996universal,
  title={Universal quantum simulators},
  author={Lloyd, Seth},
  journal={Science},
  volume={273},
  number={5278},
  pages={1073},
  year={1996},
  publisher={The American Association for the Advancement of Science}
}

@article{li2005general,
  title={General explicit difference formulas for numerical differentiation},
  author={Li, Jianping},
  journal={Journal of Computational and Applied Mathematics},
  volume={183},
  number={1},
  pages={29--52},
  year={2005},
  publisher={Elsevier}
}

@article{babuvska1987hp,
  title={The $h-p$ version of the finite element method with quasiuniform meshes},
  author={Babu{\v{s}}ka, Ivo and Suri, Manil},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis-Mod{\'e}lisation Math{\'e}matique et Analyse Num{\'e}rique},
  volume={21},
  number={2},
  pages={199--238},
  year={1987}
}

@misc{klopotek2017spectral,
  title={Spectral Analysis of {L}aplacians of an Unweighted and Weighted Multidimensional Grid Graph-Combinatorial versus Normalized and Random Walk {L}aplacians},
  author={K{\l}opotek, Mieczys{\l}aw A.},
  eprint={arXiv:1707.05210},
  year={2017}
}

@article{weedbrook2012gaussian,
  title={Gaussian quantum information},
  author={Weedbrook, Christian and Pirandola, Stefano and Garc{\'\i}a-Patr{\'o}n, Ra{\'u}l and Cerf, Nicolas J. and Ralph, Timothy C. and Shapiro, Jeffrey H. and Lloyd, Seth},
  journal={Reviews of Modern Physics},
  volume={84},
  number={2},
  pages={621},
  year={2012},
  publisher={APS},
  eprint={arXiv:1110.3234}
}


@article{gray1996symplectic,
  title={Symplectic integrators tailored to the time-dependent Schr{\"o}dinger equation},
  author={Gray, Stephen K and Manolopoulos, David E},
  journal={The Journal of chemical physics},
  volume={104},
  number={18},
  pages={7099--7112},
  year={1996},
  publisher={American Institute of Physics}
}

@misc{mauger2020,
  title={Symplectic Leap Frog Scheme},
  author={François, Mauger},
  note={https://www.mathworks.com/matlabcentral/fileexchange/38652-symplectic-leap-frog-scheme},
  year={2020 (Retrieved May 30, 2020)}
}

@inproceedings{zhang2017hitting,
  title={A Hitting Time Analysis of Stochastic Gradient {L}angevin Dynamics},
  author={Zhang, Yuchen and Liang, Percy and Charikar, Moses},
  booktitle={Conference on Learning Theory},
  pages={1980--2022},
  year={2017},
  eprint={arXiv:1702.05575}
}

@misc{gao2018global,
  title={Global convergence of stochastic gradient {H}amiltonian Monte Carlo for non-convex stochastic optimization: Non-asymptotic performance bounds and momentum-based acceleration},
  author={Gao, Xuefeng and G{\"u}rb{\"u}zbalaban, Mert and Zhu, Lingjiong},
  eprint={arXiv:1809.04618},
  year={2018}
}

@inproceedings{grover1996fast,
  title={A fast quantum mechanical algorithm for database search},
  author={Grover, Lov K.},
  booktitle={Proceedings of the Twenty-eighth Annual ACM Symposium on Theory of Computing},
  pages={212--219},
  year={1996},
  organization={ACM},
  eprint={arXiv:quant-ph/9605043}
}

@misc{kitaev2008wavefunction,
  title={Wavefunction preparation and resampling using a quantum computer},
  author={Kitaev, Alexei and Webb, William A.},
  eprint={arXiv:0801.0342},
  year={2008}
}
