\documentclass[11]{article}
\usepackage{spverbatim}
\usepackage[margin=1in]{geometry}
\usepackage{listings,amsmath,amsfonts}
\usepackage{xcolor}
\usepackage{enumerate}
\newcommand{\note}[1]{\textup{{\color{red}#1}}}

\definecolor{light-gray}{gray}{0.95}

\lstset{basicstyle=\color{blue}\ttfamily,
breaklines=true,
columns=fullflexible,
breakindent=0em,
aboveskip=3ex,
belowskip=3ex,
backgroundcolor=\color{light-gray},
keepspaces=true}
\setlength{\parindent}{0cm}
\begin{document}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathcal{M}}

\newcommand{\tyl}[1]{{\color{red}{Tongyang: \textbf{#1}}}}

% The {lstlisting} environment is like {verbatim} but more customizable (and has word wrapping)
% \end{lstlisting} Response to referee \begin{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Dear Editor and Reviewers,
\\\\
We thank you for the helpful comments! We have revised the manuscript to address the issues that were raised, as outlined in this document. For your convenience, we have also moved the previous template to the Quantum template.
\\\\
Best wishes,\\
Chenyi Zhang, Jiaqi Leng, and Tongyang Li

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{6mm}
\section*{Editor}
\vspace{-2mm}
\begin{lstlisting}
Main comment: you repeatedly claim ``polynomial speedup in n'', but it's polynomial in log n rather than n, and it's for query complexity rather than for the usual notion of time in quantum computing (which corresponds to number of elementary gates in your circuit). Please modify this, and also say something more about the time complexity of your algorithm beyond the number of function evaluations.
\end{lstlisting}
Thanks for the suggestion. We changed all the places to ``speedup in $\log n$''. We clarify the time/gate complexity of our quantum algorithm in Footnote 3.

\begin{lstlisting}
abstract:
I would use parentheses through the paper to disambiguate log6(n)/eps{1.75} from log6(n/eps{1.75}).
polynomial speedup in n -> polynomial speedup in log n
\end{lstlisting}
Thanks for the suggestion; we have made the corresponding changes.

\begin{lstlisting}
emphasize that the 1st technique is your original contribution, while the 2nd technique is well known by now.
\end{lstlisting}
Thanks for the suggestion; we have made the corresponding changes in the abstract and the introduction to better highlight our 1st technique, and tune down our contribution on the 2nd technique.

\begin{lstlisting}
rest of page 1:
``finding the global optima'' suggests you have to find them all, which is obviously infeasible; maybe write ``finding a global optimum''?
\end{lstlisting}
Thanks for the suggestion; we have made the corresponding change.

\begin{lstlisting}
page 2:
eps-approximate local minimum x_eps: make clear that the eps-approximation is about the function value, not about x itself being eps-close to a minimizing point
Eq (1): give some intuition for what the lower bound on lambda_min of the Hessian means
\end{lstlisting}
Thanks for the suggestion; we have made the corresponding changes.

\begin{lstlisting}
page 3:
last name ``van Apeldoorn'', not ``Apeldoorn'' (fix both here and in the references)
polynomial quantum speedup in n -> polynomial quantum speedup in log n
It's a bit questionable to call this a ``speedup'' if you don't say anything about the actual number of gates but only about queries.
Sec 1.1: please use kets for quantum states.
\end{lstlisting}
Thanks for the suggestion; we have made the corresponding changes. Further, the gate complexity is clarified in Footnote 3.

\begin{lstlisting}
page 4:
It would be very helpful to move the picture of Algorithm 2 from page 11 here, preceded by an analogous picture for the underlying classical algorithm, to make it clear that the main (only?) change is that you replace a classical perturbation subroutine by a quantum perturbation subroutine.
``Quantumly, the simulation of the Schrodinger equation for time t takes  O(t logn) evaluation queries'', doesn't this also heavily depend on properties of the Hamiltonian like its norm and sparsity?
\end{lstlisting}
Thanks for the suggestion; however, we decide not to move Algorithm 2 from page 11 to page 4. We not only replace the classical perturbation subroutine by a quantum one, but also use Jordan's algorithm to replace the classical gradient queries. Thanks for the discussion on query complexity of general Hamiltonian simulations; we have added a short explanation on the query complexity in Footnote 4.

\begin{lstlisting}
page 6:
In the first paragraph you may also want to cite
Nai-Hui Chia, Andras Gilyen, Han-Hsuan Lin, Seth Lloyd, Ewin Tang, Chunhao Wang: Quantum-Inspired Algorithms for Solving Low-Rank Linear Equation Systems with Logarithmic Dependence on the Dimension. ISAAC 2020: 47:1-47:17.
Nai-Hui Chia, Andras Gilyen, Tongyang Li, Han-Hsuan Lin, Ewin Tang, Chunhao Wang: Sampling-based sublinear low-rank matrix arithmetic framework for dequantizing quantum machine learning. STOC 2020: 387-400.
\end{lstlisting}
Thanks; these papers are now Refs. [19] and [18] in the revised version.

\begin{lstlisting}
page 10:
Absorbing all absolute constants in the big-O notation -> Absorbing all polylogarithmic factors in the big-O-tilde notation
\end{lstlisting}
Thanks for the suggestion; we have made the corresponding change.

\begin{lstlisting}
page 20:
``can also be approximately viewed as a product form of quadratic functions of each eigen-direction'' looks a bit handwaivy and non-rigorous.
\end{lstlisting}
Thanks for the suggestion; we have added necessary details to justify our claim.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{6mm}
\section*{Reviewer 1}
\vspace{-2mm}
\begin{lstlisting}
The time complexity of the quantum and classical algorithm are actually both polynomial in n (because each oracle query acts on an n-dimensional vector), so these do not change significantly. The paper doesn't say much about the gate complexity of their simulation subroutine.
\end{lstlisting}
Thanks for the discussion; we agree you on this. We further clarify the situation in Footnote 3.

\begin{lstlisting}
Page 3: It would be better to use braket notation.
Page 3: Should be ``van Apeldoorn'' instead of ``Apeldoorn''.
\end{lstlisting}
Thanks for the suggestion; we have made the corresponding changes.

\begin{lstlisting}
Page 9: e^{-iAt} should be given or be constructed beforehand in Theorem 4.
\end{lstlisting}
We have improved the overall presentation around that place.

\begin{lstlisting}
Page 14, 15: You could consider merging Lemma 7 and 8 into one lemma.
\end{lstlisting}
Thanks for the suggestion; we have made the corresponding change -- see the current Lemma 3.

\begin{lstlisting}
Page 11: I have no idea why you introduce perturbed gradient descent algorithm here because it seems that your main result (Theorem 1) depends on PAGD, and quantized PGD algorithm is slower than PAGD.
Page 26: It would be better to elaborate on AGD instead of on GD in Algorithm 4 as that is what you need for your main result.
\end{lstlisting}
We added Remark 3 at the end of Section 3 to clarify these two points.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{6mm}
\section*{Reviewer 2}
\vspace{-2mm}
\begin{lstlisting}
The paper is well written, and the authors do a pretty good job of citing the relevant literature. On pg. 4 a list of references is given for prior applications of the quantum gradient estimation algorithm to convex optimization problems. The references cited here are not the complete list of relevant papers. One could add the following two:

Appendix D of https://arxiv.org/abs/0809.2307, where the technique is applied to find the minimum of quadratic forms.

Quantum basin hopping method of: https://arxiv.org/abs/quant-ph/0507193, which combines with Grover search to generalize to non-convex problems.
\end{lstlisting}
Thanks; these papers are now Refs. [50] and [15] in the revised version, and introduced in Page 3.

\begin{lstlisting}
There are a couple of typos that need to be fixed:

The description of the function oracle in equation 2 is missing kets. It makes it look like the function is being written into an amplitude rather than written as a bit string with finitely many bits of precision. If it were written directly into the amplitude it would of course not be unitary, and I am sure this is not what the authors mean. Oddly, the first arxiv version of the paper did not have this error and it seems only to have been introduced later. This error also appears a few other places in the current version such as the statement of lemma 3.

In the figure captions for figures 2 and 3 there is a misspelled word: ``lanscape''
\end{lstlisting}
Thanks for the suggestion; we have made the corresponding changes.


\end{document}
