\appendix
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Auxiliary lemmas}\label{append:auxiliary-lemmas}
\subsection{Schr\"{o}dinger equation with a quadratic potential}\label{append:QSimulation-append}
In this subsection, we prove several results that lay the foundation of the quantum algorithm described in \sec{QSimulation}.

\standQSimulation*

\begin{proof}
 Due to the well-posedness of the Schr\"odinger equation, if we find a solution to the initial value problem \eqref{eqn:Schrodinger}, this solution is unique. We take the following ansatz
    \begin{equation} \label{eqn:ansatz}
        \Phi(t,x) = \left(\frac{1}{\pi}\right)^{1/4} \frac{1}{\sqrt{\delta(t)}}\exp(-i\theta(t)) \exp\left(\frac{-x^2}{2\delta(t)^2}\right),
    \end{equation}
    with $\theta(0) = 0$, $\delta(0) = \sqrt{2}$.

    In this Ansatz, the probability density $p_\lambda(t,x)$, i.e., the modulus square of the wave function, is given by
    \begin{equation} \label{eqn:density}
        p_\lambda(t,x):= |\Psi(t,x)|^2 = \frac{1}{\sqrt{\pi}} \frac{1}{|\delta(t)|} \exp\Big(2 \operatorname{Im}(\theta(t))\Big) \exp\Big(-x^2 \operatorname{Re}(1/ y(t))\Big),
    \end{equation}
    where $y(t) = \delta^2(t)$.

    If the ansatz \eqref{eqn:ansatz} solves the Schr\"odinger equation, we will have the conservation of probability, i.e., $\|\Phi(t,x)\|^2 = 1$ for all $t \geq 0$; in other words, the $\int_\R p_\lambda(t,x) \d x = 1$ for all $t \geq 0$. It is now clear that \eqref{eqn:density} is the density of a Gaussian random variable with zero mean and variance
    \begin{equation} \label{eqn:variance0}
        \sigma^2(t;\lambda) = \frac{1}{2\operatorname{Re}(1/ y(t))}.
    \end{equation}
    Therefore, it is sufficient to compute $y(t)$ in order to obtain the distribution of the quantum particle at time $t\geq 0$. For simplicity, we will not compute the global phase $\theta(t)$ as it is not important in the the variance.

    Substituting the ansatz \eqref{eqn:ansatz} to \eqref{eqn:Schrodinger} with potential function $f(x) = \frac{\lambda}{2}x^2$, and introducing change of variables $y(t) = \delta^2(t)$, we attain the following system of ordinary differential equations

    \begin{equation} \label{eqn:ode}
    \begin{cases}
    y' +i\lambda y^2 - i = 0,\\
    \theta' = \frac{i}{4}\frac{y'}{y} + \frac{1}{2}\frac{1}{y},\\
    \theta(0) = 0, y(0) = 2.
    \end{cases}
    \end{equation}

    \paragraph{Case 1: $\lambda = 0$.} The system \eqref{eqn:ode} is linear with solutions
    \begin{equation}
    y(t) = 2+it.
    \end{equation}

    It follows that
    \begin{equation}
    \frac{1}{y(t)} = \frac{2}{4+t^2} - i \frac{t}{4+t^2},
    \end{equation}
    And by Equation \eqref{eqn:variance0}, the variance is
    \begin{equation}
    \sigma^2(t;0) = 1+\frac{t^2}{4}.
    \end{equation}

    \paragraph{Case 2: $\lambda \neq 0$.} The equation $y' + i\lambda y^2 - i = 0$ in \eqref{eqn:ode} is a Riccati equation. Using the standard change of variable $y = \frac{-i}{\lambda} \frac{u'}{u}$, we transfer the Riccati equation into a second-order linear equation
    \begin{equation} \label{eqn:ode2}
    u'' + \lambda u = 0.
    \end{equation}
    Clearly, the sign of $\lambda$ matters.

    \paragraph{Case 2.1: $\lambda > 0$.} Let $\alpha = \sqrt{\lambda}$, the solution to \eqref{eqn:ode2} is $u(t) = c_1 e^{i\alpha t} + c_2 e^{-i\alpha t}$ ($c_1, c_2$ are constants), and
    \begin{equation}
        y(t) = \frac{-i}{\lambda} \frac{u'}{u} = \frac{1}{\alpha}\frac{c_1 e^{i\alpha t} - c_2 e^{-i\alpha t} }{c_1 e^{i\alpha t} + c_2 e^{-i\alpha t}}.
    \end{equation}
    Provided the initial condition $y(0) = 2$, we choose $c_1 = 1$, $\beta := c_2 = (1-2\alpha)/(1+2\alpha)$, and it turns out that
    \begin{equation} \label{eqn:case2_1}
        y(t) = \frac{1}{\alpha}\Big(\frac{e^{2i\alpha t} - \beta }{e^{2i\alpha t} + \beta }\Big).
    \end{equation}
    By \eqref{eqn:variance0} and \eqref{eqn:case2_1}, we attain the variance when $\lambda > 0$.

    \paragraph{Case 2.2: $\lambda < 0$.} Let $\alpha = \sqrt{-\lambda} > 0$, similar as Case 2.1, we have
    \begin{equation} \label{eqn:case2_2}
        y(t) = \frac{i}{\alpha} \frac{e^{2\alpha t} - \beta}{e^{2\alpha t} + \beta},
    \end{equation}
    where $\beta = \frac{1+2i\alpha}{1-2i\alpha}$. And the variance $\sigma(t;\lambda)$ for $\lambda<0$ can be obtained from \eqref{eqn:variance0} and \eqref{eqn:case2_2}.
    \end{proof}

Furthermore, we prove that the argument applies to $n$-dimensional cases in general:
\begin{lemma}[$n$-dimensional evolution] \label{lem:standard_multidim_QSimulation}
Let $\mathcal{H}$ be a $n$-by-$n$ symmetric matrix with diagonalization $\mathcal{H} = U^T \Lambda U$, with $\Lambda = \diag(\lambda_1, ..., \lambda_n)$ and $U$ an orthogonal matrix. Suppose a quantum particle is in a $n$-dimensional potential field $f(\vect{x}) = \frac{1}{2}\vect{x}^T \mathcal{H}\vect{x}$ with initial state $\Phi(0,x)=(\frac{1}{2\pi})^{n/4} \exp(-\|\vect{x}\|^2/4)$; in other words, the initial position of this quantum particle follows multivariate Gaussian distribution $\mathcal{N}(0,I)$. Then, at any time $t \ge 0$, the position of the quantum particle still follows multivariate Gaussian distribution $\mathcal{N}(0, \Sigma(t))$, with the covariance matrix
\begin{equation} \label{eqn:variance_n}
    \Sigma(t) = U^T \diag(\sigma^2(t;\lambda_1), ..., \sigma^2(t;\lambda_n))U.
\end{equation}
The function $\sigma(t;\lambda)$ is defined in \eqref{eqn:variance_standard}.
\end{lemma}

\begin{proof}
The proof follows the same idea in \lem{1_dim_standard_QSimulation}. We take the following ansatz
    \begin{equation} \label{eqn:ansatz_ndim}
        \Phi(t,\vect{x}) = \left(\frac{1}{\pi}\right)^{n/4} \left(\det \Delta(t)\right)^{-1/4}\exp(-i\theta(t)) \exp\left[-\frac{1}{2}\vect{x}^T \big(\Delta(t)\big)^{-1} \vect{x}\right],
    \end{equation}
    with $\theta(0) = 0$, $\Delta(0) = \sqrt{2}I$, and $\Delta(t) = U^T \diag(\delta^2_1(t),...,\delta^2_n(t))U$.

The global phase parameter $\theta(t)$, together with the factor $\left(\frac{1}{\pi}\right)^{n/4} \left(\det \Delta(t)\right)^{-1/4}$, will contribute to a scalar factor in the probability density function such that the $L^2$-norm of the wave function \eqref{eqn:ansatz_ndim} will remain unit $1$. It is the matrix $\Delta(t)$ that controls the covariance matrix (see \eqref{eqn:variance1}). Regarding this, we do not delve into the derivation of $\theta(t)$ in this proof.

Substituting the ansatz \eqref{eqn:ansatz_ndim} to the Schr\"odinger equation \eqref{eqn:Schrodinger}, we have the following system of ordinary differential equations:

\begin{equation} \label{eqn:delta_ode}
    \frac{\d }{\d t}\left(\Delta(t)^{-1}\right) + i \Delta(t)^{-2} - i\mathcal{H} = 0,
\end{equation}
\begin{equation}
    \dot{\theta} = \frac{i}{4}\left(\det \Delta(t)\right)^{-1} \frac{\d }{\d t}\left(\Delta(t)\right)+\frac{1}{2}\Tr[\Delta(t)^{-1}].
\end{equation}
We immediately observe that Eq. \eqref{eqn:delta_ode} is a decoupled system
\begin{equation} \label{eqn:decouple}
    \frac{\d}{\d t}\left(\frac{1}{\delta_j(t)^2}\right) + i \frac{1}{(\delta_j(t))^4} - i \lambda_j = 0, \text{  for }j = 1,..., n.
\end{equation}
Again, introduce change of variables $y_j(t) = \delta^2_j(t)$, we have
\begin{equation} \label{eqn:decouple2}
    \dot{y}_j + i \lambda_j y^2-i=0, \text{  for }j = 1,..., n.
\end{equation}
They are precisely the same as the first equation in \eqref{eqn:ode}, thus the calculation of one-dimensional case in \lem{1_dim_standard_QSimulation} applies directly to \eqref{eqn:decouple2}.

Given the ansatz \eqref{eqn:ansatz_ndim}, it is clear that the probability density of the quantum particle in $\R^n$ is a $n-$dimensional Gaussian with mean $0$ and covariance matrix
\begin{equation} \label{eqn:variance1}
    \Sigma(t) = \left( 2\operatorname{Re} \Delta^{-1}(t)\right)^{-1} = U^T \left(\frac{1}{2\operatorname{Re}(1/y_1(t))},...,\frac{1}{2\operatorname{Re}(1/y_n(t))}\right) U.
\end{equation}
It follows from \eqref{eqn:variance0} and \eqref{eqn:variance_standard} that the covariance matrix is given as \eqref{eqn:variance_n}.
\end{proof}

Finally, we state the following proposition with different scales:
\begin{restatable}{proposition}{QSimulation}\label{prop:QSimulation}
 Let $\mathcal{H}$ be a $n$-by-$n$ symmetric matrix with diagonalization $\mathcal{H} = U^T \Lambda U$, with $\Lambda = \diag(\lambda_1, ..., \lambda_n)$ and $U$ an orthogonal matrix. Suppose a quantum particle is in a $n$-dimensional potential field $f(\vect{x}) = \frac{1}{2}\vect{x}^T \mathcal{H}\vect{x}$ with initial state $\Phi(0,\vect{x})=(\frac{1}{2\pi})^{n/4} r^{-n/2}\exp(-\|\vect{x}\|^2/4r^2)$; in other words, the initial position of this quantum particle follows multivariate Gaussian distribution $\mathcal{N}(0,r^2 I)$. The time evolution of this particle is governed by \eqref{eqn:Schrodinger-appendix}. Then, at any time $t \ge 0$, the position of the quantum particle still follows multivariate Gaussian distribution $\mathcal{N}(0, r^2\Sigma(t))$, with the covariance matrix
\begin{equation}
    \Sigma(t) = U^T \diag(\sigma^2(t;\lambda_1), ..., \sigma^2(t;\lambda_n))U.
\end{equation}
The function $\sigma(t;\lambda)$ is the same as in \eqref{eqn:variance_standard}.
\end{restatable}

\begin{proof}
Here, we only prove the one-dimensional case, as the $n$-dimensional case follows almost the same manner, together with a similar argument from the proof of \lem{standard_multidim_QSimulation}.
Let $\Phi(t,x)$ be the wave function as in \lem{1_dim_standard_QSimulation}, namely, it satisfies the standard Schr\"odinger equation \eqref{eqn:Schrodinger}.
Define $\Psi(t,x) = \frac{1}{\sqrt{r}}\Phi(t,\frac{x}{r})$. Since $\|\Phi(t,\cdot)\|^2 = 1$ for all $ t \ge 0$, the factor $\frac{1}{\sqrt{r}}$ ensures the $L^2$-norm of $\Psi(t,x)$ is always 1.

We claim $\Psi(t,x)$ satisfies the modified Schr\"odinger equation \eqref{eqn:Schrodinger-appendix}. To do so, we substitute $\Psi(t,x)$ back to \eqref{eqn:Schrodinger-appendix}. The left-hand-side is just $i \frac{\partial}{\partial_t} \frac{1}{\sqrt{r}}\Phi(t,x/r)$. The right-hand-side is
\begin{align}
    \Big[-\frac{r^2}{2}\nabla^{2}+\frac{1}{r^2}f(\vect{x})\Big]\Psi(t,x) = \frac{1}{\sqrt{r}}\Big[-\frac{1}{2}\nabla^{2}+\frac{1}{2}\left(\frac{\vect{x}}{r}\right)^T \mathcal{H} \left(\frac{\vect{x}}{r}\right) \Big] \Phi\left(t,\frac{x}{r}\right).
\end{align}
Since $\Phi(t,x)$ satisfies \eqref{eqn:Schrodinger}, it turns out that the left-hand-side equals to the right-hand-side. Furthermore, the variance of $\Phi(t,x)$ is $\sigma^2(t;\lambda)$, and that of $\Psi(t,x) =\frac{1}{\sqrt{r}} \Phi(t,x/r)$ is simply $r^2 \sigma^2(t;\lambda)$.
\end{proof}

%\jql{Suggestions on how to merge Lemma 7 with 6: there are several ways to give a weaker lower bound. The current calculation made use of the fact $\frac{1}{\alpha}\sinh \alpha t \ge t$. In fact, this can be slightly improved because we have $\cosh x \ge 1+x^2/2$.
%\[\frac{1}{\sqrt{2}}\varphi(t;\alpha) \ge \frac{1}{\sqrt{2}} (1+\alpha^2 t^2) + \frac{1}{2\sqrt{2}}t \ge \frac{1}{\sqrt{2}} + \frac{1}{2\sqrt{2}}t.\]
%Of course, in Lemma 6, I use an inequality to get the lower bound. You can actually attain the linear lower bound without the inequality.}

%\tyl{Jiaqi, I temporarily move the below texts here. Feel free to make any changes as appropriate.}

%\jql{The following part should fit into the framework under \prop{QSimulation}.} To be more specific, we put a Gaussian wavepacket into the potential field $f$ with the origin being the current saddle point:
%\begin{align}\label{eqn:gaussian-wakepacket}
%\Phi_{0}(\vect{x})=\Big(\frac{1}{2\pi}\Big)^{n/4}\frac{1}{r_{0}^{n/2}}\exp(-\vect{x}^{2}/4r_{0}^{2}).
%\end{align}
%We analyze its evolution in a small range near the origin, in which the value of $f$ can be approximately viewed as:
%\begin{align}
%f(\vect{x})=\frac{1}{2}\vect{x}^{T}\mathcal{H}\vect{x},
%\end{align}
%where we set the gradient to be zero because of being a saddle point; we also assume $f$  to be quadratic, which is a reasonable approximation when $\iota$ is large and the perturbation area characterized as the size of the ``perturbation ball" is small. Since $\mathcal{H}$ is a symmetric matrix, it has $n$ mutually orthogonal eigenvectors. We change the coordinate basis into the set of these $n$ eigenvectors $x_{1},\ldots,x_{n}$. Since $\nabla^2$ is invariant under change of eigenbasis, we can subsequently rewrite $\Phi_{0}$ and $f$ as:
%\begin{align}
%\Phi_{0}(\vect{x})&=\Big(\frac{1}{2\pi}\Big)^{n/4} %\prod_{i=1}^{n}\frac{1}{\sqrt{r_{0}}}\exp(-x_{i}^{2}/4r_{0}^{2})=\prod_{i=1}^{n}\Phi_{0i}(x_{i}),\\
%f(\vect{x})&=\frac{1}{2}\sum_{i=1}^{n}\lambda_{i}x_{i}^{2},
%\end{align}
%where $\Phi_{0i}({x}_{i})=(\frac{1}{2\pi})^{1/4}\frac{1}{\sqrt{r_{0}}}\exp(-x_{i}^{2}/4r_{0}^{2})$ and $\lambda_{i}$ stands for the eigenvalue of the $i^{\text{th}}$ eigenvector. Let $\Phi$ evolve according to the Schr\"{o}dinger equation in \eqn{Schrodinger}. Because the wave function can be written in a product form when $t=0$, it can also be expressed as the following from for a time $t>0$:
%\tyl{take care of Proposition 3 -- unitary invariance}
%\begin{align}
%\Phi (t,\vect{x})=\prod_{i=1}^{n}\Phi_{i}(t, x_{i}),
%\end{align}
%where each term $\Phi_{i}(t, x_{i})$ in the equation above satisfies:
%\begin{align}
%i\frac{\partial}{\partial t}\Phi_{i}(t,x_{i})&=\frac{1}{2}\Big[-r_{0}^{2}\frac{\partial^{2}}{\partial^{2} x_{i}}+\lambda_{i}\Big(\frac{x_{i}}{r_{0}}\Big)^{2}\Big]\Phi_{i}(t,x_{i}); \label{eqn:Schrodinger-basis-changed} \\
%\Phi_{i}(0,x_{i})=&\Phi_{0i}({x}_{i})=\Big(\frac{1}{2\pi}\Big)^{1/4}\cdot\frac{1}{\sqrt{r_{0}}}\exp(-x_{i}^{2}/4r_{0}^{2}). \label{eqn:gaussian-basis-changed}
%\end{align}
%For the $i^{\text{th}}$ component, if $\lambda_{i}$ is negative, \prop{QSimulation} implies:
%\begin{align}
%\Phi_{i}(t,x_{i})=\Big(\frac{1}{2\pi}\Big)^{1/4}\cdot\frac{1}{\sqrt{r_{0}\sigma(t;\lambda_{i})}}\exp\Big(-\frac{x_{i}^{2}}{4 r_{0}^{2}\sigma^{2}(t;\lambda_{i})}\Big),
%\end{align}
% \tyl{change all the $h$ below}
% \tyl{Two very minor comments regarding the formulae presentation above: 1. Mention that $\nabla^2$ is invariant under change of eigenbasis (crucial for Eq. \eqn{Schrodinger-basis-changed}). 2. For the form of $h$, maybe briefly mention some inspiration from the hyperbolic cosine function. This will probably also be helpful for positive eigenvalues below.}

%hence the probability wave packet is:
%\begin{align}
%p_{i}(t,x_{i})=\Phi_{i}(t,x_{i})^{2}=\Big(\frac{1}{2\pi}\Big)^{1/2}\cdot\frac{1}{r_{0}\sigma(t;\lambda_{i})}\exp\Big(-\frac{x_{i}^{2}}{2 r_{0}^{2}\sigma^{2}(t;\lambda_{i})}\Big).
%\end{align}

%========================================================================
\subsection{Quantum query complexity of simulating the Schr\"{o}dinger equation}\label{append:simulation}
Quantum simulation in real spaces is a classical problem, and has been studied back in the 1990s~\cite{wiesner1996simulations,zalka1998efficient,zalka1998simulating}. In this section, we state the following result on simulating the Schr\"{o}dinger equation using queries to the quantum evaluation oracle:
\begin{lemma}\label{lem:simulation}
Let $f(x):\R^n \to \R$ be a real-valued function with a saddle point at $x=0$ and $f(0) = 0$. Suppose $f(x) \approx \frac{1}{2}x^T \mathcal{H} x$ in a hypercube region $\Omega = \{x\in \R^n: \|x\|_\infty \le Mr_0\}$ for some universal upper bound $M > 0$. Consider the (scaled) Schr\"odinger equation
\begin{align}\label{eqn:Schrodinger-appendix}
i\frac{\partial}{\partial t}\Phi=\Big[-\frac{r_{0}^2}{2}\nabla^{2}+\frac{1}{r_{0}^2}f(\vect{x})\Big]\Phi
\end{align}
defined on the compact domain $\Omega$ with Dirichlet boundary condition. Given the quantum evaluation oracle $U_{f}(\x\otimes\vect{0})=\x\otimes f(\x)$ in \eqn{quantum-evaluation} and an arbitrary initial state at time $t=0$, the evolution of \eqn{Schrodinger-appendix} for time $t>0$ can be simulated using $\tilde{O}\big(t\log (nt^{2}/\epsilon)\big)$ queries to $U_{f}$, where $\epsilon$ is the precision.
\end{lemma}

Before proving \lem{simulation}, we want to briefly discuss the reason why we simulate the scaled Schr\"{o}dinger equation \eqn{Schrodinger-appendix} instead of the common version of non-relativistic Schr\"odinger equation
\begin{align}\label{eqn:Schrodinger_standard}
i\frac{\partial}{\partial t}\Phi=\Big[-\frac{1}{2}\nabla^{2}+f(\vect{x})\Big]\Phi.
\end{align}

In real-world problems, we are likely to encounter an objective function $f(x)$ with a saddle point at $x_0$ but is not a quadratic form. In this situation, a quadratic approximation is only valid within a small neighborhood of the first-order stationary point $x_0$, say $\Omega$ defined in \lem{simulation}. Regarding this issue, it is necessary to scale the spatial variable in order to make the wave packet more localized. However, the scaling in spatial variable will simultaneously cause a scaling in the time variable under Eq. \eqref{eqn:Schrodinger_standard}. This is not preferable because the scaling in time can dramatically change the variance $\sigma(t;\lambda)$ in \eqref{eqn:variance_standard}, which can cause troubles when bounding the time complexity in the analysis of algorithms. To leave the time scale invariant, we introduce a modified Schr\"odinger equation \eqn{Schrodinger-appendix}, in which $r_{0}$ is a small number such that $f(x) \approx f(x_0) + \frac{1}{2}x^T \mathcal{H} x$ within a range $O(r_0)$. We justify our choice of \eqref{eqn:Schrodinger-appendix} in three aspects:
\begin{itemize}
    \item \textbf{Geometric aspect: }\eqref{eqn:Schrodinger-appendix} is obtained by considering a spatial dilation in the wave function $\Phi(t,x) \longmapsto \Phi(t,x/r)$ without changing the time scale. This property guarantees the variance of the Gaussian distribution corresponding to $\Phi(t,x/r)$ is just $r^2$ times the original variance $\sigma^2(t;\lambda)$ (we will prove this in \prop{QSimulation}). Mathematically, this time-invariant property means the dispersion speed is now an intrinsic quantity as it is mostly determined by the saddle point geometry.

    \item \textbf{Physical aspect: }When the wave function is too localized in the position space, due to the uncertainty principle, the momentum variable will spread on a large domain in the frequency space. To reconcile this imparity, we want to introduce a small $r^2$ factor for the kinetic energy operator $-\frac{1}{2}\nabla^2$ in order to balance between position and momentum.

    \item \textbf{Complexity aspect: }The circuit complexity of simulating Schr\"odinger equation is linear in the operator norm of the Hamiltonian. Our scaling in \eqref{eqn:Schrodinger-appendix} drags down the operator norm of the Laplacian (we will discretize it when doing simulation) while leaves the operator norm of the potential field remain $O(\|\mathcal{H}\|)$ in a $O(r_0)$-ball. This normalization effect will help reducing the circuit complexity.
\end{itemize}

Complexity bounds of quantum simulation has been a well-established research topic; see e.g.~\cite{childs2017note,low2019hamiltonian,berry2015hamiltonian,low2017optimal,lloyd1996universal,berry2007efficient} for detailed results and proofs. In this paper, we apply quantum simulation under the interaction picture~\cite{low2018hamiltonian}. In particular, we use the following result:
\begin{theorem}[{\cite[Theorem 7]{low2018hamiltonian}}]\label{thm:interaction}
Let $A,B\in\mathbb{C}^{d\times d}$ be time-independent Hamiltonians that are promised to obey $\|A\|\leq \alpha_A$ and $\|B\|\leq\alpha_B$, where $\|\cdot\|$ represents the spectral norm. Then the time-evolution operator $e^{-i(A+B)t}$ can be simulated by using
\begin{equation} \label{eqn:query_B}
    O\Big(\alpha_B t \big(\log(t(\alpha_A+\alpha_B)/\epsilon)\big) \frac{\log (\alpha_B t/\epsilon)}{\log\log (\alpha_B t/\epsilon)}\Big)
\end{equation}
queries to the unitary oracle $O_B$.
\end{theorem}
%\jql{Check: Do we define $\|\cdot\|$ as the spectral norm of operators?}

Our \lem{simulation} is inspired by Costa et al.~\cite{costa2019quantum} which gives a quantum algorithm for simulating the Schr\"{o}dinger equation but without the potential function $f$. It discretizes the space into grids with side-length $a$; in this case, $-\frac{1}{2}\nabla^{2}$ reduces to $-\frac{1}{2a^{2}}L$ where $L$ is the Laplacian matrix of the graph of the grids (whose off-diagonal entries are $-1$ for connected grids and zero otherwise; the diagonal entries are the degree of the grids). For instance, in the one-dimensional case,
\begin{align}\label{eqn:spatial-discretization}
-\frac{1}{a^{2}}[L\phi]_{j}=\frac{\phi_{j-1}-2\phi_{j}+\phi_{j+1}}{a^{2}},
\end{align}
where $\phi_{j}$ is the value on the $j^{\text{th}}$ grid. When $a\to 0$, this becomes the second derivative of $\phi$; in practice, as mentioned above, it suffices to take $1/a=\poly(\log(1/\epsilon))$ such that the overall precision is bounded by $\epsilon$.

The discretization method used in~\cite{costa2019quantum} is just a special example of the finite difference method (FDM), which is a common method in applied mathematics to discretize the space of ODE or PDE problems such that their solution is tractable numerically. To be more specific, the continuous space is approximated by discrete grids, and the partial derivatives are approximated by finite differences in each direction. There are higher-order approximation methods for estimating the derivatives by finite difference formulas~\cite{li2005general}, and it is known that the number of grids in each coordinate can be as small as $\poly(\log(1/\epsilon))$ by applying the high-order approximations to the FDM adaptively~\cite{babuvska1987hp}. See also~\cite[Section 3]{childs2020PDE} which gave quantum algorithms for solving PDEs that applied FDM with this $\poly(\log(1/\epsilon))$ complexity for the grids.

We are now ready to prove \lem{simulation}.
\begin{proof}
There are two steps in the quantum simulation of \eqn{Schrodinger-appendix}: (1) discretizing the spatial domain using \eqn{spatial-discretization} so that the Schr\"odinger equation \eqn{Schrodinger-appendix} is reduced to an ordinary differential equation \eqn{Schrodinger-discretization}; (2) simulating \eqn{Schrodinger-discretization} under the interaction picture. In each step, we fix the error tolerance as $\epsilon/2$. By the triangle inequality, the overall error is $\epsilon$.

First, we consider the spatial discretization by \eqn{spatial-discretization} and choose $1/a=\poly(\log(2/\epsilon))$. Then the Schr\"{o}dinger equation in \eqn{Schrodinger-appendix} becomes
\begin{align}\label{eqn:Schrodinger-discretization}
i\frac{\partial}{\partial t}\Phi=\Big(-\frac{r^2_0}{2a^{2}}L + B\Big)\Phi,
\end{align}
where $L$ is the graph Laplacian of an $n$-dimensional grid (discretization of the hypercube $\Omega$) and $B$ is a diagonal matrix such that the entry for the grid at $\vect{x}$ is $\frac{1}{r^2_0}f(\vect{x})$. Here, the function evaluation oracle $U_f$ is trivially encoded in the matrix evaluation oracle $O_B$.

We simulate the evolution of \eqn{Schrodinger-discretization} by \thm{interaction} and taking $A=-\frac{r^2_0}{2a^{2}}L$ therein. In finite difference method, the spectral norm of $L$ is bounded by a constant multiple of $n$~\cite{childs2020PDE} ($n$ being the spatial dimension of the Sch\"odinger equation). We assume $\|L\| \le Cn$, where $C> 0$ is an absolute constant. The maximal absolute value of function $f(x)$ on $\Omega$ is approximately $M^2 \|\mathcal{H}\|$. Therefore, we have $\alpha_A \le Cr^2_0n\poly(\log(2/\epsilon)))$ ($C$ may be a difference constant), $\alpha_B = M^2\|\mathcal{H}\|$. It follows from \thm{interaction} that, to simulate the time evolution operator $e^{-i(A+B)t}$ for time $t > 0$, the total quantum queries to $O_B$ (or equivalently, to $U_f$) is
\begin{align}
    O\Big(M^2 \|\mathcal{H}\| t \big(\log(t(Cr^2_0n\poly(\log(2/\epsilon)))+M^2 \|\mathcal{H}\|)/\epsilon)\big) \frac{\log (M^2 \|\mathcal{H}\| t/\epsilon)}{\log\log (M^2 \|\mathcal{H}\| t/\epsilon)}\Big).
\end{align}
Absorbing all absolute constants in the big $O$ notation, the total quantum queries to $f$ is $O(t(\log nt(\poly\log(1/\epsilon)))(\log(t/\epsilon))) = O\big(t \big(\log(nt^2/\epsilon) + \log(\poly\log(1/\epsilon)+t/\epsilon)\big)\big)=\tilde{O}\big(t\log(nt^2/\epsilon)\big)$, as claimed in \lem{simulation}.
\end{proof}

\begin{remark}
In our scenario of escaping from saddle points, the initial state is a Gaussian wave packet $\big(\frac{1}{2\pi}\big)^{n/4}\frac{1}{r_{0}^{n/2}}\exp(-(\vect{x}-\tilde{\vect{x}})^{2}/4r_{0}^{2})$ as in \algo{QuantumSimulation}. It is well-known that such state can be efficiently prepared on quantum computers, see for instance the literatures in continuous-variable quantum information~\cite{weedbrook2012gaussian}. However, although when $f$ is quadratic the evolution of the Schr\"odinger equation keeps the state being a Gaussian wave packet by \lem{standard_multidim_QSimulation}, it intrinsically has dependence on $f$ and it is not totally clear how to prepare the Gaussian wave packet at time $t$ directly by continuous-variable quantum information. It seems that the quantum simulation above using the quantum evaluation oracle $U_{f}$ in \eqn{quantum-evaluation} is necessary for our purpose.
\end{remark}

%========================================================================

\subsection{Variance of Gaussian wave packets}\label{append:h-tail}
Although the variance of the Gaussian wave packet $\sigma(\lambda;t)$ is explicitly given in \eqn{variance_standard}, it is a bit heavy to use in analysis. In this subsection, we prove several lemmas that can be utilized to estimate the variance $\sigma(\lambda;t)$. Based on these lemmas, it is then possible to quantify the performance of \algo{PGD+QS}.

\begin{lemma}\label{lem:variance_estimate}
    When $\lambda > 0$,
    \begin{equation}
    \min \Big\{1, \frac{1}{2\alpha}\Big\} \le \sigma(t;\lambda) \le \max \Big\{1, \frac{1}{2\alpha}\Big\}.
    \end{equation}
    When $\lambda < 0$, let $\alpha = \sqrt{-\lambda}$,
    \begin{equation}
    \frac{1}{\sqrt{2}}\varphi(t;\alpha) \le \sigma(t;\lambda) \le \varphi(t;\alpha),
    \end{equation}
    with $\varphi(t;\alpha) = \frac{1}{2\alpha} \sinh(\alpha t) + \cosh(\alpha t)$.
\end{lemma}
\begin{proof}
    The first estimate follows from $\cos2\alpha t \in [0,1]$, while the second estimate follows from the inequality
    \[\frac{a+b}{2} \le \sqrt{\frac{a^2+b^2}{2}} \le \frac{a+b}{\sqrt{2}}.\]
\end{proof}
\begin{lemma}\label{lem:h-tail}
When $\lambda<0$,
\begin{align}
\sigma^{2}(t;\lambda)\geq 1+\frac{t^{2}}{4}.
\end{align}
\end{lemma}

\begin{proof}
Recall \eqn{variance_standard} that $\sigma(t;\lambda)$ equals to:
\begin{align}
\sigma^{2}(t;\lambda)=\frac{(1-e^{2\alpha t})^2 + 4\alpha^2(1+e^{2\alpha t})^2}{16\alpha^2 e^{2\alpha t}},
\end{align}
in which $\alpha = \sqrt{-\lambda}$. The equation above can be converted to:
\begin{align}
\sigma^{2}(t;\lambda)
&=\frac{(1+4\alpha^{2})e^{4\alpha t}+(1+4\alpha^{2})-2(1-4\alpha^{2})e^{2\alpha t}}{16\alpha^{2}e^{2\alpha t}}\\
&=\frac{(1+4\alpha^{2})e^{2\alpha t}+(1+4\alpha^{2})e^{-2\alpha t}-2(1-4\alpha^{2})}{16\alpha^{2}}.
\end{align}
We denote $\mu:=2\alpha t$. Note that $\mu>0$. By the Taylor expansion of $e^{\mu}$ with Lagrange form of remainder, there exists real numbers $\zeta,\xi\in (0,\mu)$ such that
\begin{align}
e^{\mu}&=1+\mu+\frac{\mu^{2}}{2}+\frac{\mu^{3}}{6}+\frac{e^{\zeta}}{24}\mu^{4}; \\
e^{-\mu}&=1-\mu+\frac{\mu^{2}}{2}-\frac{\mu^{3}}{6}+\frac{e^{-\xi}}{24}\mu^{4}.
\end{align}
Adding these two equations, we have
\begin{align}
e^{\mu}+e^{-\mu}\geq 2+\mu^{2}+\frac{\mu^{4}}{24}(e^{\zeta}+e^{-\xi})\geq 2+\mu^{2}+\frac{\mu^{4}}{24}(1+e^{-\mu})\geq 2+\mu^{2}.
\end{align}
In other words,
\begin{align}
e^{2\alpha t}+e^{-2\alpha t}\geq 2+(2\alpha t)^{2},
\end{align}
which results in
\begin{align}
\frac{(1+4\alpha^{2})e^{2\alpha t}+(1+4\alpha^{2})e^{-2\alpha t}-2(1-4\alpha^{2})}{16\alpha^{2}}
&\geq\frac{(1+4\alpha^{2})(2+4\alpha^{2}t^{2})-2(1-4\alpha^{2})}{16\alpha^{2}}\\
&\geq\frac{16\alpha^{2}+4\alpha^{2}t^{2}}{16\alpha^{2}}\\
&=1+\frac{t^{2}}{4};
\end{align}
or equivalently,
\begin{align}
\sigma^{2}(t;\lambda)\geq 1+\frac{t^{2}}{4}.
\end{align}
\end{proof}

In \append{simulation-append}, we will also use the following fact about multivariate Gaussian distributions:
\begin{lemma}[{\cite[Proposition 1]{hsu2012tail}}]\label{lem:positive-tail}
Let $A\in \mathbb{R}^{m\times n}$ be a matrix, and let $\Sigma:=A^{T}A$. Let $\vect{x}=(x_{1},\cdots,x_{n})$ be an isotropic multivariate Gaussian random vector with mean zero. For all $t>0$:
\begin{align}
\mathbb{P}\Big(\|A\vect{x}\|^{2}>\tr(\Sigma)+2\sqrt{\tr(\Sigma^{2})t}+2\|\Sigma\|t\Big)\leq e^{-t}.
\end{align}
\end{lemma}

%========================================================================
\subsection{Existing lemmas}\label{append:existing-lemma}
In this subsection, we list existing lemmas from~\cite{jin2018accelerated,jin2019stochastic} that we use in our proof.

First, we use the following lemma for the large gradient scenario of gradient descent method:
\begin{lemma}[{\cite[Lemma 19]{jin2019stochastic}}]\label{lem:descent-lemma}
If $f(\cdot)$ is $\ell$-smooth and $\rho$-Hessian Lipschitz, $\eta=1/\ell$, then the gradient descent sequence $\{\vect{x}_{t}\}$ satisfies:
\begin{align}
f(\vect{x}_{t+1})-f(\vect{x}_{t})\leq \eta \|\nabla f(\vect{x})\|^{2},
\end{align}
for any step $t$ in which quantum simulation is not called.
\end{lemma}
The next lemmas are frequently used in the large gradient scenario of the accelerated gradient descent method:
\begin{lemma}[{\cite[Lemma 7]{jin2018accelerated}}]\label{lem:AGD-large-gradient}
Consider the setting of \thm{QuantumSimulationAGDappendix}. If $\|\nabla f(\vect{x}_{\tau})\|\geq \epsilon$ for all $\tau\in[0,\mathscr{T}]$, then there exists a large enough positive constant $c_{A0}$, such that if we choose $c_{A}\geq c_{A0}$, by running \algo{PAGDQS} we have $E_{\mathscr{T}}-E_{0}\leq -\mathscr{E}$, in which $\mathscr{E}=\sqrt{\frac{\epsilon^{3}}{\rho}}\cdot c_{A}^{-7}$, and $E_{\tau}$ is defined as:
\begin{align}\label{eqn:Lemma-A7}
E_{\tau}:=f(\vect{x}_{\tau})+\frac{1}{2\eta'}\|\vect{v}_{\tau}\|^{2}
\end{align}
where $\eta'=\frac{1}{4\ell}$ as in \thm{QuantumSimulationAGDappendix}.
\end{lemma}
Note that this lemma is not exactly the same as \cite[Lemma 7]{jin2018accelerated}: to be more specific, they have an extra $\iota^{-5}$ term appearing in the $\mathscr{E}$. However, this term actually only appears when we need to escape from a saddle point using the original AGD algorithm. In large gradient scenarios where the gradient is greater than $\epsilon$, it does not make a difference if we ignore this $\iota^{-5}$ term.

\begin{lemma}[{\cite[Lemma 4 and Lemma 5]{jin2018accelerated}}]\label{lem:Hamiltonian-decrease}
Assume that the function $f$ is $\ell$-smooth. Consider the setting of \thm{QuantumSimulationAGDappendix}, for every iteration $\tau$ where quantum simulation was not called, we have:
\begin{align}
E_{\tau+1}\leq E_{\tau},
\end{align}
where $E_{\tau}$ is defined in \eqn{Lemma-A7} in \lem{AGD-large-gradient}.
\end{lemma}
The correctness of these two lemmas above is guaranteed by two mechanisms. If the function does not have a large negative curvature between $\vect{x}_{t}$ and $\vect{y}_{t}$ in the current iteration, the AGD will simply make the Hamiltonian decrease efficiently. Otherwise, the Negative-Curvature-Exploitation procedure in \lin{NCE} of \algo{PAGDQS} will be triggered (same as in~\cite{jin2018accelerated}) and decrease the Hamiltonian by either finding the minimum function value in the nearby region of $\vect{x}_{t}$ if $\vect{v}_{t}$ is small, or directly resetting $\vect{v}_{t}=0$ if it is large.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof details of escaping from saddle points by quantum simulation}\label{append:simulation-append}
\subsection{Probability bound of escaping from saddle points}\label{append:esc-saddle-probability}

We show that when $\epsilon\leq l^{2}/\rho$ (this has been the standard assumption as in~\cite{jin2018accelerated}), our method of quantum wave packet simulation is significantly better than the classical method of uniform perturbation in a ball. To be more specific, for the scenarios with $\epsilon\leq l^{2}/\rho$, the local landscape is "flat" and the Hessian has a small spectral radius. Under this circumstance, the classical gradient descent may move slowly, but the quantum Gaussian wave packet still disperses fast. Formally, we prove the following probability bound:

\QSeffectiveness*

We first prove the following lemma:
\begin{lemma}\label{lem:positive-direction-dispersion}
Under the setting of \prop{QS-effectiveness}, we have:
\begin{align}
\mathbb{P}\Big(\Delta f_{\perp}\geq \frac{\mathscr{F}'}{2}\Big)\leq \exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big),
\end{align}
where $\Delta f_{\perp}$ stands for the function value increase in the eigen-directions other than the most negative one due to the perturbation from the quantum simulation for time $\mathscr{T}'$. Specifically,
\begin{align}
\Delta f_{\perp}=f(\vect{x}_{0}-\Delta \vect{x}_{\parallel})-f(\tilde{\vect{x}}),
\end{align}
where $\Delta \vect{x}_{\parallel}$ stands for the component of $\vect{x}_{0}-\tilde{\vect{x}}$ along the most negative eigen-direction.
\end{lemma}

\begin{proof}
For every direction $x_{i}$ with positive eigenvalue $\lambda_{i}$, from \prop{QSimulation}, the probability wave packet on this direction can be written as:
\begin{align}
p_{i}(t,x_{i})=\Phi_{i}(t,x_{i})^{2}=\Big(\frac{1}{2\pi}\Big)^{1/2}\cdot\frac{1}{r_{0}\sigma(t;\lambda_{i})}\exp\Big(-\frac{x_{i}^{2}}{2 r_{0}^{2}\sigma^{2}(t;\lambda_{i})}\Big),
\end{align}
where
\begin{align}
\sigma^{2}(t;\lambda_{i})=\frac{(1+4\alpha^2)-(1-4\alpha^2)\cos 2\alpha t}{8\alpha^2}.
\end{align}
Since we have set $t=t_{e}=\mathscr{T}'$,
\begin{align}
\sigma^{2}(\mathscr{T}';\lambda_{i})=\frac{(1+4\lambda_{i})-(1-4\lambda_{i})\cos 2\sqrt{\lambda_{i}} \mathscr{T}'}{8\lambda_{i}}\leq \max\Big(1,\frac{1}{4\lambda_{i}}\Big)
\end{align}
by \lem{variance_estimate}. We define a new variable $y_{i}=\sqrt{\lambda_{i}} x_{i}$. We consider all the positive eigen-directions, the function value increase can be expressed as:
\begin{align}
\Delta f_{\perp}\leq\sum_{i}y_{i}^{2},
\end{align}
which means summing over all eigen-directions $x_{i}$ with positive eigenvalue $\lambda_{i}$. As we can see, $y_{i}$ follows the Gaussian distribution $\mathcal{N}\left(0,\lambda_{i}r_{0}^{2}\sigma^2(\mathscr{T}';\lambda_{i})\right)$ where $\lambda_
{i}$ can be upper bounded by $\ell$ due to the $\ell$-smooth condition of $f$. Hence, the variance cannot be greater than $(1+\ell^{2})r_{0}^{2}$. We let $\delta'=\frac{\epsilon}{\iota^{3}}\sqrt{1+\ell^{2}}$ and consider the following $n$-dimensional Gaussian distribution:
\begin{align}
p'(\vect{y}')=\Big(\frac{1}{2\pi}\Big)^{n/2}\Big(\frac{\sqrt{n}}{\delta'}\Big)^{n}\exp(-n\vect{y}'^{2}/2\delta'^{2}).
\end{align}
Then $\vect{y}'$ will always has a larger dispersion than for $\vect{y}$. To be more specific, we have the following relation:
\begin{align}
\mathbb{P}\Big(\Delta f_{\perp}\leq\frac{\mathscr{F'}}{2}\Big)\leq\mathbb{P}\Big(\|\vect{y}\|^{2}\leq\frac{\mathscr{F'}}{2}\Big)\leq\mathbb{P}\Big(\|\vect{y}'\|^{2}\leq\frac{\mathscr{F'}}{2}\Big),
\end{align}
in which $\vect{y} \sim p'(\vect{y})$. We can use \lem{positive-tail} to handle this probability. To be specific, we choose $A$ therein to be an $n\times n$ diagonal matrix with each nonzero element being $1/\sqrt{n}$, and let $t=\frac{\mathscr{F}'}{2\delta'^{2}}$. From our choice of parameters, we then know that:
\begin{align}
\mathbb{P}\Big[\frac{\|\vect{y}\|^{2}}{\delta'^{2}}\geq 1+2\sqrt{\frac{\mathscr{F}'}{2\delta'^{2}n}}+\frac{\mathscr{F}'}{2\delta'^{2}n}\Big]\leq \exp\Big(-\frac{\mathscr{F}'}{2\delta'^{2}}\Big).
\end{align}
from our choice of parameters, we know that:
\begin{align}
\mathscr{F}'= \sqrt{\frac{\epsilon}{\rho^{3}}}\qquad \delta'= \frac{\epsilon}{\iota^{3}}\sqrt{1+\ell^{2}},
\end{align}
which leads to
\begin{align}
\frac{\mathscr{F'}}{2\delta^{2}}=\sqrt{\frac{\epsilon}{\rho^{3}}}\cdot\frac{\iota^{6}}{\epsilon^{2}(1+\ell^{2})}=\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})},
\end{align}
under our choice of parameters. When $n\geq 2$, we have:
\begin{align}
\frac{\mathscr{F'}}{2\delta^{2}}\geq 1+2\sqrt{\frac{\mathscr{F}'}{2\delta'^{2}n}}+\frac{\mathscr{F}'}{2\delta'^{2}n}.
\end{align}
If $n=1$, there will be no positive eigen-direction of a saddle point, thus we do not have to consider it at this part. In all, we can deduce that
\begin{align}
\mathbb{P}\Big[\frac{\|\vect{y}\|^{2}}{\delta'^{2}}\geq\frac{\mathscr{F'}}{2\delta^{2}}\Big]\leq \mathbb{P}\Big[\|\vect{y}\|^{2}\geq 1+2\sqrt{\frac{\mathscr{F}'}{2\delta'^{2}n}}+\frac{\mathscr{F}'}{2\delta'^{2}n}\Big]\leq \exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big),
\end{align}
which leads to
\begin{align}
\mathbb{P}\Big(\Delta f_{\perp}\geq\frac{\mathscr{F'}}{2}\Big)\leq \exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big).
\end{align}
\end{proof}

Now we are ready to prove \prop{QS-effectiveness}.

\begin{proof}
%\tyl{Try to relax the quadratic of $f$ here and in the statement of \prop{QS-effectiveness} here. Be careful about the gradients and the third-order approximation.}
Following the discussion in \sec{QSimulation}, without loss of generality we assume that $f$ is quadratic. We can then view the gradient descent process as the combination of $n$ gradient descent processes, each carried out in one single direction. Without loss of generality, we assume that $\vect{\tilde{x}}=0$, otherwise we shift $\vect{\tilde{x}}$ to the original point.

We first consider the gradient descent in the $\vect{e}_{1}$ direction, where $\vect{e}_{1}$ stands for the eigenvector of $\lambda_{\min}$, or equivalently, the direction with the most negative eigenvalue. We use $x_{\parallel}$ to denote the corresponding coordinate and use $\Phi_{m}$ to denote the wave function component. By \prop{QSimulation}, $\Phi_{m}$ satisfies:
\begin{align}
\Phi_{m}(\mathscr{T}',x_{\parallel})=\Big(\frac{1}{2\pi}\Big)^{1/4}\cdot\frac{1}{\sqrt{r_{0} \sigma(\mathscr{T}';\lambda_{\text{min}})}}\exp\Big(-\frac{x_{\parallel}^{2}}{2 r_{0}^{2}\sigma^{2}(\mathscr{T}';\lambda_{\text{min}})}\Big).
\end{align}
Therefore, the probability distribution of the wave packet is:
\begin{align}
p_{m}(\mathscr{T}',x_{\parallel})=\Phi_{m}(\mathscr{T}',x_{\parallel})^{2}=\frac{1}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';\lambda_{\text{min}})}\exp\Big(-\frac{x_{\parallel}^{2}}{r_{0}^{2}\sigma^{2}(\mathscr{T}';\lambda_{\text{min}})}\Big).
\end{align}
After $x'_{0}$ is chosen, %as long as the gradient descent sequence is not far from the saddle point (\cyz{to add a more precise approximation argument here}),
its component $x'$ in the direction with the most negative eigenvalue satisfies:
\begin{align}
x_{t+1\parallel}=x_{t\parallel}+\eta (-\lambda_{\text{min}})x_{t\parallel}=(1-\eta \lambda_{\text{min}}) x_{t\parallel}
\end{align}
which results in
\begin{align}
x_{t\parallel}=(1-\eta \lambda_{\text{min}})^{t}x_{0\parallel}.
\end{align}
Therefore, we can deduce that:
\begin{align}
\mathbb{P}\Big( \exists t\in [1,\mathscr{T}']\Bigm|-\frac{1}{2}\lambda_{\text{min}}x^{2}_{t\parallel}\geq \mathscr{F}'\Big)&=\mathbb{P}\Big( \exists t\in [1,\mathscr{T}']\Bigm|x_{t\parallel}\geq \sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big)\\
&=\mathbb{P}\Big(\exists t\in [1,\mathscr{T}']\Bigm|x_{0\parallel}\geq\frac{1}{(1-\eta \lambda_{\text{min}})^{t}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big)\\
&\geq \mathbb{P}\Big(x_{0\parallel}\geq\frac{1}{(1-\eta \lambda_{\text{min}})^{\mathscr{T}'}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big).
\end{align}
Let $\alpha:=\frac{1}{(1-\eta \lambda_{\text{min}})^{\mathscr{T}'}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}$. Since $\lambda_{\text{min}}\leq-\sqrt{\rho\epsilon}$, $\alpha_{0}'$ is the upper bound for all possible $\alpha$. Thus we have:
\begin{align}
&\mathbb{P}\Big(x_{0\parallel}\leq\frac{1}{(1-\eta \lambda_{\text{min}})^{\mathscr{T}'}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big)=\int_{-\alpha}^{\alpha}p_{m}(t,x_{\parallel})\d x_{\parallel}\\
&\qquad\qquad\qquad\qquad\leq\int_{-\alpha_{0}}^{\alpha_{0}}\frac{1}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';\lambda_{\text{min}})}\exp\Big(-\frac{x_{\parallel}^{2}}{r_{0}^{2}\sigma^{2}(\mathscr{T}';\lambda_{\text{min}})}\Big)\d x_{\parallel}\\
&\qquad\qquad\qquad\qquad\leq \int_{-\alpha_{0}}^{\alpha_{0}}\frac{1}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';-\sqrt{\rho\epsilon})}\exp\Big(-\frac{x_{\parallel}^{2}}{r_{0}^{2}\sigma^{2}(\mathscr{T}';-\sqrt{\rho\epsilon})}\Big)\d x_{\parallel}.
\end{align}
Note that
\begin{align}\label{eqn:probability-bound}
\int_{-\alpha_{0}}^{\alpha_{0}}\frac{1}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';-\sqrt{\rho\epsilon})}\exp\Big(-\frac{x_{\parallel}^{2}}{r_{0}^{2}\sigma^{2}(\mathscr{T}';-\sqrt{\rho\epsilon})}\Big)\d x_{\parallel}
\leq
\frac{2\alpha_{0}'}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';-\sqrt{\rho\epsilon})}.
\end{align}
By \lem{h-tail} in \append{h-tail}, we have:
\begin{align}
\frac{2\alpha_{0}'}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';-\sqrt{\rho\epsilon})}\leq\frac{2\alpha_{0}'}{r_{0}\sqrt{2\pi(1+\mathscr{T}'^{2}/4)}}\leq \frac{2\sqrt{2}\alpha_{0}'}{r_{0}\mathscr{T}'\sqrt{\pi}}.
\end{align}
Note that \lem{h-tail} contains strong physics intuition: $1+\mathscr{T}'^{2}/4$ is the dispersion (the variance of the probability distribution function) of a free quantum particle, and with a negative potential field this dispersion can only be larger. Further we can deduce that:
\begin{align}
\frac{2\sqrt{2}\alpha_{0}'}{r_{0}\mathscr{T}'\sqrt{\pi}}=\frac{2\sqrt{2}}{\sqrt{\pi}}\cdot\frac{\sqrt{2}}{\rho(1+\eta \sqrt{\rho\epsilon})^{\mathscr{T}'}}\cdot \frac{\iota^{3}\sqrt{n} }{\epsilon}\cdot\frac{\sqrt{\rho\epsilon}}{\iota\ell}=\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot(1+\eta \sqrt{\rho\epsilon})^{-1/\eta \sqrt{\rho\epsilon}}.
\end{align}
Denote $\mu:=\eta \sqrt{\rho\epsilon}$. Note that the function $h(\mu):=\ln((1+\mu)^{1/\mu})=\ln(1+\mu)/\mu$ satisfies
\begin{align}
h'(\mu)=\frac{\frac{\mu}{1+\mu}-\ln(1+\mu)}{\mu^{2}}\leq 0\qquad\forall \mu\in(0,1];
\end{align}
therefore, $h$ is a decreasing function on $(0,1]$, which implies that $(1+\mu)^{1/\mu}\geq (1+1)^{1}=2$ for any $\mu\in(0,1]$. As a result, as long as $\eta \sqrt{\rho\epsilon}\leq 1$, or equivalently $\epsilon\leq l^{2}/\rho$, we have
\begin{align}
(1+\eta \sqrt{\rho\epsilon})^{1/(\eta\sqrt{\rho\epsilon})}\geq 2,
\end{align}
which then implies
\begin{align}
\mathbb{P}\Big(x_{0\parallel}\leq\frac{1}{(1-\eta \lambda_{\text{min}})^{\mathscr{T}'}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big)\leq\frac{2\sqrt{2}\alpha_{0}'}{r_{0}\mathscr{T}'\sqrt{\pi}}\leq\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota}.
\end{align}
Equipped with this formula, we are ready to prove \eqn{main-prop-2.1}. First note that:
\begin{align}
\mathbb{P}\Big(f(\vect{x}_{\mathscr{T}})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}'}{2}\Big)=\mathbb{P}\Big(\exists t\in [1,\mathscr{T}']\Bigm|f(\vect{x}_{t})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}'}{2}\Big),
\end{align}
which is due to \lem{descent-lemma} that the function value decreases monotonically in the gradient descent sequence. Since $\mathscr{F}'$ is small when $\epsilon$ is small, among all possible value of $t$ satisfying the condition above, we must can find one $t_{0}$, for which $\vect{x}_{t_{0}}$ is near the saddle point. Due to the $\rho$-Hessian Lipschitz condition, the function value near $\vect{x}_{t_{0}}$ can also be approximately viewed as a product form of quadratic functions of each eigen-direction, which then leads to:
\begin{align}
\mathbb{P}\Big(f(\vect{x}_{t_{0}})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}'}{2}\Big)\geq \mathbb{P}\Big(\Delta f_{\perp}\geq \frac{\mathscr{F}'}{2}\Big)\cdot\mathbb{P}\Big(-\frac{1}{2}\lambda_{\text{min}}x^{2}_{t_{0}\parallel}\geq \mathscr{F}'\Big),
\end{align}
where $\Delta f_{\perp}$ stands for the function value increase in the eigen-directions other than $x_{\parallel}$ due to perturbation, specific definition referring to \lem{positive-direction-dispersion}, by which we have:
\begin{align}\label{eqn:positive-direction-dispersion-lemma}
\mathbb{P}\Big(\Delta f_{\perp}\leq \frac{\mathscr{F}'}{2}\Big)\geq 1-\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big),
\end{align}
and hence we further have
\begin{align}\label{eqn:17&18}
&\mathbb{P}\Big(f(\vect{x}_{\mathscr{T}})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}'}{2}\Big) \nonumber \\
&\qquad=\mathbb{P}\Big(\exists t\in [1,\mathscr{T}']\Bigm|f(\vect{x}_{t})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}'}{2}\Big)\\
&\qquad\geq \mathbb{P}\Big(\Delta f_{\perp}\leq \frac{\mathscr{F}'}{2}\Big)\cdot\mathbb{P}\Big(\exists t\in [1,\mathscr{T}']\Bigm|-\frac{1}{2}\lambda_{\text{min}}x_{t\parallel}^{2}\geq \mathscr{F}'\Big).\\
&\qquad\geq\Big(1-\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)\Big)\cdot\Big(1-\mathbb{P}\Big(x_{0\parallel}\leq\frac{1}{(1-\eta \lambda_{\text{min}})^{\mathscr{T}'}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big)\Big)\\
&\qquad\geq 1-\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota}-\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big).
\end{align}
\end{proof}
Let us compare the quantum error bound
\begin{align}
\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota}+\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)
\end{align}
to the classical one
\begin{align}
\frac{\ell\sqrt{n}}{\sqrt{\rho\epsilon}}\cdot\iota^{2}\cdot 2^{8-\iota}.
\end{align}
As we can see, the error bound of our quantum wave packet simulation is of the same order as the classical uniform perturbation in a ball, while the total query/time complexity is significantly reduced with respect to $\log n$.

%========================================================================
\subsection{Proof of \thm{PGD+QS-Complexity}}\label{append:PGD+QS-Complexity-append}
In this subsection, we prove:

\PGDQScomplexity*

\begin{proof}
Let the parameters be chosen according to (\ref{eqn:parameter-choice-1}, \ref{eqn:parameter-choice-2}) and set the total iteration steps $T$ to be:
\begin{align}\label{eqn:T-upper-bound}
T=8\max\left \{ \frac{(f(\vect{x_{0}})-f^{*})\mathscr{T}'}{\mathscr{F'}},\frac{2(f(\vect{x_{0}})-f^{*})}{\eta \epsilon^{2}} \right \}=\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{2}}\cdot\iota\Big),
\end{align}
similar to the classical GD algorithm. Since we perturb at most once in $\mathscr{T}'$ consecutive steps, we only need to apply the quantum simulation for at most $T/\mathscr{T}'$ times. Then by \prop{QS-effectiveness}, with probability at least
\begin{align}
1-\frac{T}{\mathscr{T}'}\Big[\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota}+\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)\Big],
\end{align}
one can find that after each time a perturbation was added, the function value decreases at least $\mathscr{F}'$ in the following $\mathscr{T}'$ steps. We choose the constant $k$ in the formula of $\iota$ large enough to satisfy:
\begin{align}
\frac{T}{\mathscr{T}'}\Big[\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota}+\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)\Big]\leq \delta;
\end{align}
then with probability at least $1-\delta$, after each time a perturbation was added, the function value decreases at least $\mathscr{F}'/2$ in the following $\mathscr{T}'$ steps. As a consequence, there can at most be $\frac{2(f(\vect{x_{0}})-f^{*})}{\mathscr{F'}}$ perturbations.

Excluding those iterations that are within $\mathscr{T}'$ steps after adding perturbations, we still have $3T/4$ steps left. They are either large gradient steps, $\|\nabla f(\vect{x}_{t})\|\geq \epsilon$, or $\epsilon$-approximate second-order stationary points. Within them, we know that the number of  large gradient steps cannot be more than $T/4$ because otherwise, by \lem{descent-lemma} in \append{existing-lemma}:
\begin{align}
f(\vect{x}_{T})\leq f(\vect{x}_{0})-T\eta\epsilon^{2}/4<f^{*},
\end{align}
a contradiction. Therefore, we conclude that at least $T/2$ of the iterations must be $\epsilon$-approximate second-order stationary points with probability at least $1-\delta$.

The number of queries can be viewed as the sum of two parts, the number of queries needed for gradient descent, denoted by $T_{1}$, and the number of queries needed for quantum simulation, denoted by $T_{2}$. Then with probability at least $1-\delta$,
\begin{align}
T_{1}=T=\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{2}}\cdot\iota\Big).
\end{align}
As for $T_{2}$, with probability at least $1-\delta$ quantum simulation is called for at most $\frac{2(f(\vect{x_{0}})-f^{*})}{\mathscr{F'}}$ times, and by \lem{simulation} it takes $\tilde{O}\big(\mathscr{T}'\log (n\mathscr{T}'^{2}/\epsilon)\big)$ queries to carry out each simulation. Therefore,
\begin{align}
T_{2}=\frac{2(f(\vect{x_{0}})-f^{*})}{\mathscr{F'}}\cdot\tilde{O}\big(\mathscr{T}'\log (n\mathscr{T}'^{2}/\epsilon)\big)=\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon}\cdot\iota^{2}\Big).
\end{align}
As a result, the total query complexity $T_{1}+T_{2}$ is
\begin{align}
\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{2}}\cdot\iota^{2}\Big).
\end{align}
\end{proof}

%========================================================================
\subsection{Proof of \thm{QuantumSimulation+AGD}}\label{append:QuantumSimulation-AGD}
We give the full version of \thm{QuantumSimulation+AGD} as follows:
\begin{theorem}\label{thm:QuantumSimulationAGDappendix}
Suppose that the function $f$ is $\ell$-smooth and $\rho$-Hessian Lipschitz. We choose the parameters appearing in \algo{PAGDQS} as follows:
\begin{align}
    \iota    &:= k\cdot \log(n\ell(f(\vect{x_{0}})-f^{*})/(\rho\epsilon\delta))      & \eta  &:= \frac{1}{\ell}  &
      r_{0}  &:= \frac{\epsilon}{\iota^{3}}\cdot\frac{1}{\sqrt{n}}   \\
      \mathscr{T}'   &:= \frac{\ell}{\sqrt{\rho\epsilon}}\cdot\iota\cdot c_{A}     & \mathscr{F}' &:= \sqrt{\frac{\epsilon}{\rho^{3}}} &
      \chi&:=1\\
    \eta'       &:=\frac{1}{4\ell}      &\kappa & := \frac{\ell}{\sqrt{\rho\epsilon}}   & \theta &:=\frac{1}{4\sqrt{\kappa}}\\         \gamma &:=\frac{\theta^{2}}{\eta}     &s&:=\frac{\gamma}{4\rho}     &\mathscr{T}&:=\sqrt{\kappa}\cdot c_{A}
\end{align}

in which $c_{A}$ is chosen large enough to satisfy the condition in \lem{AGD-large-gradient}. Then there exists a absolute constant $k_{\min}$ such that for any $\delta>0$, $\epsilon\leq\frac{\ell^{2}}{\rho}$, $k\geq k_{\min}$ and such that if we run \algo{PAGDQS} with choice of parameters specified above, then with probability at least $1-\delta$ one of the iterations $\vect{x}_{t}$ will be an $\epsilon$-approximate second-order stationary point, using the following number of queries to $U_{f}$ in \eqn{quantum-evaluation} and classical gradients:
\begin{align}
\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{1.75}}\cdot \iota^{2}\Big).
\end{align}
\end{theorem}

\begin{proof}
We use $T$ to denote total number of iterations and specify our choice for $T$ as:
\begin{align}
T=3\max\left \{ \frac{2(f(\vect{x_{0}})-f^{*})\mathscr{T}'}{\mathscr{F'}},\frac{(f(\vect{x_{0}})-f^{*})\mathscr{T}}{\mathscr{E}} \right \},
\end{align}
 in which $\mathscr{E}=\sqrt{\frac{\epsilon^{3}}{\rho}}\cdot c_{A}^{-7}$, the same as our choice for $\mathscr{E}$ in \lem{AGD-large-gradient}. We assume the contrary, i.e., the outputs of all of the iterations are not $\epsilon$-approximate second-order stationary points. Similar to our analysis in the proof of \thm{PGD+QS-Complexity}, since we perturb at most once in $\mathscr{T}'$ consecutive steps, we only need to apply the quantum simulation for at most $T/\mathscr{T}'$ times. Then by \prop{QS-effectiveness}, with probability at least
\begin{align}
1-\frac{T}{\mathscr{T}'}\Big[\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota}+\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)\Big],
\end{align}
one can find that after each time a perturbation was added, the function value decreases at least $\mathscr{F}'/2$ in the following $\mathscr{T}'$ steps. We choose the constant $k$ in the formula of $\iota$ large enough to satisfy:
\begin{align}
\frac{T}{\mathscr{T}'}\Big[\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota}+\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)\Big]\leq \delta;
\end{align}
then with probability at least $1-\delta$, after each time a perturbation was added, the function value decreases at least $\mathscr{F}'/2$ in the following $\mathscr{T}'$ steps. Then,  there are at most $T/3$ steps of gradient descent used to escape from saddle points, otherwise the function value  decrease will be greater than $f(\vect{x_{0}})-f^{*}$, which is impossible. As a result, the rest $2T/3$ steps are all accelerated gradient descent steps.

Since from $\epsilon\leq\ell^{2}/\rho$ we have $\mathscr{T}'\geq\mathscr{T}$, then we can found at least $\frac{T}{3\mathscr{T}}$ disjoint time periods, each of time interval $\mathscr{T}$. From \lem{AGD-large-gradient}, during these time intervals the Hamiltonian will decrease in total at least:
\begin{align}
\frac{T}{3\mathscr{T}}\times\mathscr{E}=f(\vect{x_{0}})-f^{*},
\end{align}
which is impossible due to \lem{Hamiltonian-decrease}, the hamiltonian decreases monotonically for every step where quantum simulation is not called, and the overall decrease cannot be greater than $f(\vect{x_{0}})-f^{*}$.

Note that the iteration numbers $T$ satisfies:
\begin{align}
T=3\max\left \{ \frac{2(f(\vect{x_{0}})-f^{*})\mathscr{T}'}{\mathscr{F'}},\frac{(f(\vect{x_{0}})-f^{*})\mathscr{T}}{\mathscr{E}} \right \}=\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{1.75}}\cdot \iota\Big).
\end{align}
As for the number of queries, it can be viewed as the sum of two parts, the number of queries needed for accelerated gradient descent, denoted by $T_{1}$, and the number of queries needed for quantum simulation, denoted by $T_{2}$. Then with probability at least $1-\delta$,
\begin{align}
T_{1}=T=\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{1.75}}\cdot\iota\Big).
\end{align}
For $T_{2}$, with probability at least $1-\delta$ quantum simulation is called for at most $\frac{2(f(\vect{x_{0}})-f^{*})}{\mathscr{F'}}$ times, and by \lem{simulation} it takes $\tilde{O}\big(\mathscr{T}'\log (n\mathscr{T}'^{2}/\epsilon)\big)$ queries to carry out each simulation. Therefore,
\begin{align}
T_{2}=\frac{2(f(\vect{x_{0}})-f^{*})}{\mathscr{F'}}\cdot\tilde{O}\big(\mathscr{T}'\log (n\mathscr{T}'^{2}/\epsilon)\big)=\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon}\cdot\iota^{2}\Big).
\end{align}
As a result, the total query complexity $T_{1}+T_{2}$ is
\begin{align}
\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{1.75}}\cdot\iota^{2}\Big).
\end{align}
\end{proof}

\begin{remark}
Although the theorem above only guarantees that one of the iterations is an $\epsilon$-approximate second-order stationary point, it can be easily accessed by adding a proper termination condition: once the quantum simulation is called, we keep track of the point $\tilde{\vect{x}}$ prior to quantum simulation, and compare the function value at $\tilde{\vect{x}}$ with that of $\mathscr{T}'$ steps after. If the function value decreases by at least $\mathscr{F}'/2$, then the algorithm has made progress, otherwise with probability at least $1-\delta$, $\tilde{\vect{x}}$ is an $\epsilon$-approximate second-order stationary point. Doing so will add an extra register for saving the point but does not increase the asymptotic complexity.
\end{remark}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof details of gradient descent by the quantum evaluation oracle}\label{append:Jordan-append}
Recall that in \sec{gradient-Jordan}, we introduce Jordan's algorithm~\cite{jordan2005fast} that computes gradient using quantum evaluation oracles. We use the following rigorous version from~\cite[Lemma 2.2]{chakrabarti2020optimization}:

\JordanGrad*

In our proof, we also use another form of \eqn{quantum-grad-1} as follows:
\begin{align}
\P\left[\|\tnb f(\x)-\nabla f(\x)\|_{\infty}>400\omega \sqrt{n\delta_{q} \ell}\right]<\min\Big\{\frac{1}{\omega-1},1\Big\}\qquad\forall \omega>1.
\end{align}

In this section, we give the proof details about how to combine \lem{quantum-grad} with our quantum simulation for escaping from saddle points in \sec{QSimulation} and \append{simulation-append}. We give error bounds of gradient computation steps in \append{error-gradient}, and give the complete proof of \thm{ESCGDJordan} in \append{GD-gradient}.

%========================================================================
\subsection{Error bounds of gradient computation steps}\label{append:error-gradient}
Using \lem{descent-lemma-19} in the main body, we aim to show that in the gradient descent process, if it starts at $\vect{x}_{0}$ and the value of the objective function does not decrease too much over iterations, then its whole iteration sequence $\left \{ \vect{x}_{\tau} \right \}_{\tau=0}^{t}$ will be located in a small neighborhood of $\vect{x}_{0}$. Intuitively, this is a robust version of the "improve or localize" phenomenon presented in~\cite{jin2019stochastic}.

\begin{lemma}\label{lem:improve-or-localize-21}
Under the setting of \lem{descent-lemma-19}, for arbitrary $t>\tau>0$ and arbitrary constant $c$, with probability at least $1-\frac{nt}{\frac{1}{A_{q}}\sqrt{\frac{2c}{\eta}}-1}$ we have:
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{0}\|\leq 2\sqrt{\eta t|f(\vect{x}_{0})-f(\vect{x}_{t})|}+2\eta t\sqrt{c},
\end{align}
if quantum simulation is not called during $[0,t]$.
\end{lemma}
\begin{proof}
Observe that
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{0}\|\leq \sum_{\tau=1}^{t} \|\vect{x}_{\tau}-\vect{x}_{\tau-1}\|.
\end{align}

Using the Cauchy-Schwartz inequality, the formula above can be converted to:
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{0}\|\leq \sum_{\tau=1}^{t}\|\vect{x}_{\tau}-\vect{x}_{\tau-1}\|\leq \Big[t\sum_{\tau=1}^{t}\|\vect{x}_{\tau}-\vect{x}_{\tau-1}\|^{2}\Big]^{\frac{1}{2}},
\end{align}
in which
\begin{align}
\vect{x}_{\tau}-\vect{x}_{\tau-1}=\eta \vect{g}(\vect{x}_{\tau-1})=\eta\nabla f(\vect{x}_{\tau-1})+\eta \delta[\vect{g}(\vect{x}_{\tau-1})],
\end{align}
which results in
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{\tau-1}\|^{2}
&\leq \eta^{2}\|\nabla f(\vect{x}_{\tau-1})\|^{2}+2\eta^{2}\nabla f(\vect{x}_{\tau-1})\cdot \delta[\vect{g}(\vect{x}_{\tau-1})]+\eta^{2}\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2}
\\
&\leq 2\eta^{2}\|\nabla f(\vect{x}_{\tau-1})\|^{2}+2\eta^{2}\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2}.
\end{align}
Go back to the first inequality,
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{0}\|\leq \Big[t\sum_{\tau=1}^{t}\|\vect{x}_{\tau}-\vect{x}_{\tau-1}\|^{2}\Big]^{\frac{1}{2}}\leq\Big[2\eta^{2} t\sum_{\tau=1}^{t}(\|\nabla f(\vect{x}_{\tau-1})\|^{2}+\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2})\Big]^{\frac{1}{2}}.
\end{align}
Suppose during each step from $1$ to $t$, the value of $\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2}$ is smaller than the fixed constant $c$. From \lem{quantum-grad}, this condition can be satisfied with probability at least $1-\frac{nt}{\frac{1}{A_{q}}\sqrt{\frac{2c}{\eta}}-1}$. Then,
\begin{align}
\|\vect{x}_{\tau}-\vect{x}_{0}\|
&\leq\Big[2\eta^{2} t\sum_{\tau=1}^{t}\Big(\|\nabla f(\vect{x}_{\tau-1})\|^{2}+\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2}\Big)\Big]^{\frac{1}{2}}\\
&\leq\Big[2\eta^{2} t\Big(\frac{2f(\vect{x}_{0})-2f(\vect{x}_{t})}{\eta}+2t\|\delta[\vect{g}(\vect{x}_{\tau-1})]\|^{2}\Big)\Big]^{\frac{1}{2}}\\
&\leq[4\eta t(f(\vect{x}_{0})-f(\vect{x}_{t})+\eta tc)]^{\frac{1}{2}}\\
&\leq2\sqrt{\eta t|f(\vect{x}_{0})-f(\vect{x}_{t})|}+2\eta t\sqrt{c}.
\end{align}
\end{proof}

In \algo{PGD-Jordan}, a perturbation is added in order to circumvent the case that the algorithm gets stuck at a saddle point. If the gradient can be accessed accurately with no error, this method is effective due to~\cite{jin2019stochastic}. Here we show its robustness such that the part of \algo{PGD-Jordan} aimed at escaping from saddle points still works given a gradient oracle of $f$ with certain error. Furthermore, this implies that given a quantum evaluation oracle, we can give a quantum algorithm for escaping from saddle points by \lem{quantum-grad}. This claim is rigorously presented as the following lemma:
\begin{lemma}\label{lem:coupling-sequence-22}
We first specify our choices for some parameters and constants that appear in \algo{PGD-Jordan} or are frequently used:
\begin{align}
    \iota    &:= k\cdot \log(n\ell(f(\vect{x_{0}})-f^{*})/(\rho\epsilon\delta))      & \eta  &:= \frac{1}{\ell}  &
      r_{0}  &:= \frac{\epsilon}{\iota^{3}}\cdot\frac{1}{\sqrt{n}} \\
      \mathscr{T}'   &:= \frac{\ell}{\sqrt{\rho\epsilon}}\cdot\iota     & \mathscr{F}' &:= \sqrt{\frac{\epsilon}{\rho^{3}}} &
      \alpha_{0}''&:=\frac{\sqrt{2}}{(1+\eta \sqrt{\rho\epsilon}/2)^{\mathscr{T}'}}\cdot\frac{1}{\rho}
\end{align}
where $k$ is an absolute constant. Let $f\colon \R^n \to \R$ be an $\ell$-smooth, $\rho$-Hessian Lipschitz function. For a saddle point $\tilde{\vect{x}}$ satisfying $\|\nabla f(\tilde{\vect{x}})\|=0$ and $\lambda_{\min}(\nabla^{2}f(\tilde{\vect{x}}))\leq -\sqrt{\rho \epsilon}$, if quantum simulation was called at $t=0$, \algo{PGD-Jordan} satisfies:
\begin{align}\label{eqn:main-prop-2.1}
\mathbb{P}\Big(f(\vect{x}_{\mathscr{T}'})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}'}{4}\Big)\geq 1-p_{\text{error}},
\end{align}
where
\begin{align}
p_{\text{error}}=&\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota/2}+\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)\\
&+\frac{\mathscr{T}'}{\frac{1}{800}\cdot\sqrt{\frac{\rho\epsilon}{n\delta_{q}\ell}}\cdot\alpha_{0}''-1}+\frac{2n\mathscr{T}'}{\frac{1}{800 n\sqrt{\delta_{q}}}\sqrt{\frac{\mathscr{F}'}{\mathscr{T}'}}-1}
\end{align}
in which $\vect{x}_{\mathscr{T}'}$ stands for the $\mathscr{T}'^{th}$ gradient descent iteration starting from $\vect{x}_{0}$.
\end{lemma}

We first prove the following lemma, which can be viewed as a robust version of \lem{positive-direction-dispersion}:
\begin{lemma}\label{lem:Jordan-positive-direction-dispersion}
Under the setting of \lem{coupling-sequence-22}, we have:
\begin{align}
\mathbb{P}\Big(\Delta f'_{\perp}\geq \frac{5\mathscr{F}'}{8}\Big)\leq \exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)+\mathscr{T}'\cdot\frac{n}{\frac{1}{800 n\sqrt{\delta_{q} }}\sqrt{\frac{\mathscr{F}'}{\mathscr{T}'}}-1},
\end{align}
where $\Delta f'_{\perp}$ stands for the function value increase in the eigen-directions other than the most negative one due to quantum simulation and the following $\mathscr{T}'$ steps of gradient descent. Specifically,
\begin{align}
\Delta f'_{\perp}=f(\vect{x}_{\mathscr{T}'}-\Delta \vect{x}_{\parallel})-f(\tilde{\vect{x}}),
\end{align}
where $\Delta \vect{x}_{\parallel}$ stands for the component of $\vect{x}_{\mathscr{T}'}-\tilde{\vect{x}}$ along the most negative eigen-direction.
\end{lemma}

\begin{proof}
On the one hand, by \lem{positive-direction-dispersion}, the function value increase $\Delta f'$ in the eigen-directions other than the most negative one due to quantum simulation is at least $\mathscr{F}'/2$ with probability at most $\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)$.

On the other hand, if the gradients can be queried accurately, from \lem{descent-lemma} we know that the function value change caused by gradient descent on each eigen-direction will be negative or zero for each iteration step; however, this is not the case when the gradient is obtained from \lem{quantum-grad}. Nevertheless, from \lem{descent-lemma-19}, we know that when the accuracy parameter $\delta_{q}$ of the quantum evaluation oracle \eqn{quantum-evaluation} is small, with high probability the function value increase in gradient descent steps will be small. Specifically, in each step, with probability at least
\begin{align}
1-\frac{n}{\frac{1}{400 n\sqrt{\delta_{q} \ell}}\sqrt{\frac{2c}{\eta}}-1},
\end{align}
the total function value increase caused by the movement along all the eigen-directions except the most negative one can be bounded by $c$ in each gradient descent step. If we take $c=\mathscr{F}'/8\mathscr{T}'$, the function value increase along these directions during the entire $\mathscr{T}'$ gradient descent steps will be no more than $\mathscr{F}'/8$, with probability at least
\begin{align}
1-\mathscr{T}'\cdot\frac{n}{\frac{1}{800 n\sqrt{\delta_{q} \ell}}\sqrt{\frac{\mathscr{F}'}{\eta\mathscr{T}'}}-1}
\end{align}
by the union bound. In all, we have
\begin{align}
\mathbb{P}\Big(\Delta f'_{\perp}\geq \frac{5\mathscr{F}'}{8}\Big)\leq \exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)+\mathscr{T}'\cdot\frac{n}{\frac{1}{800 n\sqrt{\delta_{q}}}\sqrt{\frac{\mathscr{F}'}{\mathscr{T}'}}-1}.
\end{align}
\end{proof}

Now we are ready to prove \lem{coupling-sequence-22}.

\begin{proof}
Following the discussion in \sec{QSimulation}, without loss of generality we assume that $f$ is quadratic. We can then view the gradient descent process as the combination of $n$ gradient descent processes, each carried out in one single direction. Without loss of generality, we assume that $\vect{\tilde{x}}=0$, otherwise we shift $\vect{\tilde{x}}$ to the original point.

We first consider the gradient descent in the $\vect{e}_{1}$ direction, where $\vect{e}_{1}$ stands for the eigenvector of $\lambda_{\min}$, or equivalently, the direction with the most negative eigenvalue. We use $x_{\parallel}$ to denote the corresponding coordinate and use $\Phi_{m}$ to denote the wave function component. By \prop{QSimulation}, $\Phi_{m}$ satisfies:
\begin{align}
\Phi_{m}(\mathscr{T}',x_{\parallel})=\Big(\frac{1}{2\pi}\Big)^{1/4}\cdot\frac{1}{\sqrt{r_{0} \sigma(\mathscr{T}';\lambda_{\text{min}})}}\exp\Big(-\frac{x_{\parallel}^{2}}{2 r_{0}^{2}\sigma^{2}(\mathscr{T}';\lambda_{\text{min}})}\Big).
\end{align}
Therefore, the probability distribution of the wave packet is:
\begin{align}
p_{m}(\mathscr{T}',x_{\parallel})=\Phi_{m}(\mathscr{T}',x_{\parallel})^{2}=\frac{1}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';\lambda_{\text{min}})}\exp\Big(-\frac{x_{\parallel}^{2}}{r_{0}^{2}\sigma^{2}(\mathscr{T}';\lambda_{\text{min}})}\Big).
\end{align}
After $x_{0\parallel}$ is chosen, as long as the gradient descent sequence is not far from the saddle point, its component $x_{\parallel}$ in the direction with the most negative eigenvalue satisfies:
\begin{align}
x_{t+1\parallel}=x'_{t\parallel}+\eta \tnb f(\vect{x}_{t})_{\parallel},
\end{align}
in which the value $\tnb f(\vect{x}_{t})_{\parallel}$ stands for the $x_{\parallel}$ direction component of $\tnb f(\vect{x}_{t})$. Here we assume that in each step we consider, we have
\begin{align}\label{eqn:error-in-x'}
|\lambda_{\text{min}}x_{t\parallel}-\tnb f(\vect{x}_{t})_{\parallel}|\leq -\lambda_{\text{min}}x_{t\parallel}/2;
\end{align}
we will use this assumption first and calculate the probability of it being not true later. Then we can deduce that
\begin{align}
x_{t+1\parallel}=x_{t\parallel}+\eta \tnb f(\vect{x}_{t})_{\parallel}\geq \Big(1-\frac{\eta \lambda_{\text{min}}}{2}\Big)x_{t\parallel},
\end{align}
and hence we have
\begin{align}
\hspace*{-3mm}\mathbb{P}\Big( \exists t\in [1,\mathscr{T}']\Bigm|-\frac{1}{2}\lambda_{\text{min}}x_{t\parallel}^{2}\geq \mathscr{F}'\Big)&=\mathbb{P}\Big( \exists t\in [1,\mathscr{T}']\Bigm|x_{t\parallel}\geq \sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big)\\
&=\mathbb{P}\Big(\exists t\in [1,\mathscr{T}']\Bigm|x_{0\parallel}\geq\frac{1}{(1-\eta \lambda_{\text{min}}/2)^{t}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big)\\
&\geq \mathbb{P}\Big(x_{0\parallel}\geq\frac{1}{(1-\eta \lambda_{\text{min}}/2)^{\mathscr{T}'}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big).
\end{align}
Let $\alpha:=\frac{1}{(1-\eta \lambda_{\text{min}}/2)^{\mathscr{T}'}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}$. Since $\lambda_{\text{min}}\leq-\sqrt{\rho\epsilon}$, $\alpha_{0}''$ is the upper bound for all possible $\alpha$. Thus we have:
\begin{align}
&\mathbb{P}\Big(x_{0\parallel}\leq\frac{1}{(1-\eta \lambda_{\text{min}}/2)^{\mathscr{T}'}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big)=\int_{-\alpha}^{\alpha}p_{m}(t,x_{\parallel})\d x_{\parallel}\\
&\qquad\qquad\qquad\qquad\leq\int_{-\alpha_{0}''}^{\alpha_{0}''}\frac{1}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';\lambda_{\text{min}})}\exp\Big(-\frac{x_{\parallel}^{2}}{r_{0}^{2}\sigma^{2}(\mathscr{T}';\lambda_{\text{min}})}\Big)\d x_{\parallel}\\
&\qquad\qquad\qquad\qquad\leq \int_{-\alpha_{0}''}^{\alpha_{0}''}\frac{1}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';-\sqrt{\rho\epsilon})}\exp\Big(-\frac{x_{\parallel}^{2}}{r_{0}^{2}\sigma^{2}(\mathscr{T}';-\sqrt{\rho\epsilon})}\Big)\d x_{\parallel}.
\end{align}
Note that
\begin{align}\label{eqn:probability-bound}
\int_{-\alpha_{0}''}^{\alpha_{0}''}\frac{1}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';-\sqrt{\rho\epsilon})}\exp\Big(-\frac{x_{\parallel}^{2}}{r_{0}^{2}\sigma^{2}(\mathscr{T}';-\sqrt{\rho\epsilon})}\Big)\d x_{\parallel}
\leq
\frac{2\alpha_{0}''}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';-\sqrt{\rho\epsilon})}.
\end{align}
By \lem{h-tail} in \append{h-tail}, we have:
\begin{align}
\frac{2\alpha_{0}''}{\sqrt{2\pi}\cdot r_{0} \sigma(\mathscr{T}';-\sqrt{\rho\epsilon})}\leq\frac{2\alpha_{0}''}{r_{0}\sqrt{2\pi(1+\mathscr{T}'^{2}/4)}}\leq \frac{2\sqrt{2}\alpha_{0}''}{r_{0}\mathscr{T}'\sqrt{\pi}}.
\end{align}
Note that \lem{h-tail} contains strong physics intuition: $1+\mathscr{T}'^{2}/4$ is the dispersion (the variance of the probability distribution function) of a free quantum particle, and with a negative potential field this dispersion can only be larger. Furthermore, we can deduce that:
\begin{align}
\frac{2\sqrt{2}\alpha_{0}''}{r_{0}\mathscr{T}'\sqrt{\pi}}&=\frac{2\sqrt{2}}{\sqrt{\pi}}\cdot\frac{\sqrt{2}}{\rho(1+\eta \sqrt{\rho\epsilon}/2)^{\mathscr{T}'}}\cdot \frac{\iota^{3}\sqrt{n} }{\epsilon}\cdot\frac{\sqrt{\rho\epsilon}}{\iota\ell} \\
&=\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot[(1+\eta \sqrt{\rho\epsilon}/2)^{-2/\eta \sqrt{\rho\epsilon}}]^{1/2}.
\end{align}
Denote $\mu:=\eta \sqrt{\rho\epsilon}$. Note that the function $h(\mu):=\ln((1+\mu)^{1/\mu})=\ln(1+\mu)/\mu$ satisfies
\begin{align}
h'(\mu)=\frac{\frac{\mu}{1+\mu}-\ln(1+\mu)}{\mu^{2}}\leq 0\qquad\forall \mu\in(0,1];
\end{align}
therefore, $h$ is a decreasing function on $(0,1]$, which implies that $(1+\mu)^{1/\mu}\geq (1+1)^{1}=2$ for any $\mu\in(0,1]$. As a result, as long as $\eta \sqrt{\rho\epsilon}\leq 1$, or equivalently $\epsilon\leq l^{2}/\rho$, we have
\begin{align}
(1+\eta \sqrt{\rho\epsilon}/2)^{2/(\eta\sqrt{\rho\epsilon})}\geq 2,
\end{align}
which then implies
\begin{align}
\mathbb{P}\Big(x_{0\parallel}\leq\frac{1}{(1-\eta \lambda_{\text{min}}/2)^{\mathscr{T}'}}\sqrt{-\frac{2\mathscr{F}'}{\lambda_{\text{min}}}}\Big)\leq\frac{2\sqrt{2}\alpha_{0}''}{r_{0}\mathscr{T}'\sqrt{\pi}}\leq\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota/2}.
\end{align}
Suppose we already have
\begin{align}
x_{0\parallel}\geq\alpha_{0}'',
\end{align}
then from \lem{quantum-grad}, with probability at least
\begin{align}
1-\frac{\mathscr{T}'}{\frac{1}{800}\cdot\sqrt{\frac{\rho\epsilon}{n\delta_{q}\ell}}\cdot\alpha_{0}''-1},
%\P\left[\|\tnb f(\x)-\nabla f(\x)\|_{\infty}>400\omega \sqrt{n\delta_{q} \ell}\right]<\min\Big\{\frac{1}{\omega-1},1\Big\}\qquad\forall \omega>1.
\end{align}
Eq. \eqn{error-in-x'} will be true in each gradient descent step.

Now we are ready to prove \eqn{main-prop-2.1}. It follows from:
\begin{align}
&\mathbb{P}\Big(f(\vect{x}_{\mathscr{T}})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}'}{4}\Big)\nonumber \\
&\geq\mathbb{P}(x_{0\parallel}\geq \alpha_{0}'')\cdot\Big(1-\frac{\mathscr{T}'}{\frac{1}{800}\cdot\sqrt{\frac{\rho\epsilon}{n\delta_{q}\ell}}\cdot\alpha_{0}''-1}\Big)\cdot\mathbb{P}\Big(\Delta f'_{\perp}\leq \frac{5\mathscr{F}'}{8}\Big)\cdot\mathbb{P}\Big(\Delta f_{\text{abs}}\leq \mathscr{F}'/8\Big),
\end{align}
where
\begin{align}
\Delta f_{\text{abs}}:=\frac{1}{2}\sum_{t=1}^{\mathscr{T}'}\bigl(f(\vect{x}_{t})-f(\vect{x}_{t-1})+|f(\vect{x}_{t})-f(\vect{x}_{t-1})|\bigr)
\end{align}
is the upper bound for function value increase caused by the inaccuracy of quantum evaluation oracle. Note that in each step, with probability at least
\begin{align}
1-\mathscr{T}'\cdot\frac{n}{\frac{1}{800 n\sqrt{\delta_{q} \ell}}\sqrt{\frac{\mathscr{F}'}{\eta\mathscr{T}'}}-1},
\end{align}
the total function value increase can be bounded by $\mathscr{F}'/8$. Then by the union bound,
\begin{align}
\mathbb{P}\Big(f(\vect{x}_{\mathscr{T}})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}'}{4}\Big)&\geq 1-\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota/2}-\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)\nonumber \\
&\quad-\frac{\mathscr{T}'}{\frac{1}{800}\cdot\sqrt{\frac{\rho\epsilon}{n\delta_{q}\ell}}\cdot\alpha_{0}''-1}-\frac{2n\mathscr{T}'}{\frac{1}{800 n\sqrt{\delta_{q}}}\sqrt{\frac{\mathscr{F}'}{\mathscr{T}'}}-1}.
\end{align}
\end{proof}
%========================================================================
\subsection{Proof of \thm{ESCGDJordan}}\label{append:GD-gradient}
Now we can establish our main conclusion below as a formal version of \thm{ESCGDJordan}.
\begin{theorem}\label{thm:ESCGDJordan-appendix}
Let $f\colon \R^n \to \R$ be an $\ell$-smooth, $\rho$-Hessian Lipschitz function. Suppose that we have the quantum evaluation oracle $U_{f}$ in \eqn{quantum-evaluation} with accuracy $\delta_{q}\leq O\Big(\frac{\epsilon^{7}\delta^{2}}{n^{4}\iota^{5}}\cdot 2^{-\iota}\Big)$. Then \algo{PGD-Jordan} finds an $\epsilon$-approximate local minimum satisfying \eqn{eps-approx-local-min}, using
\begin{align}
\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{2}}\cdot\iota^{2}\Big)
\end{align}
queries to $U_{f}$ with probability at least $1-\delta$, under the following parameter choices:
\begin{align}
    \iota    &:= k\cdot \log(n\ell(f(\vect{x_{0}})-f^{*})/(\rho\epsilon\delta))      & \eta  &:= \frac{1}{\ell}\\
      \mathscr{T}'   &:= \frac{\ell}{\sqrt{\rho\epsilon}}\cdot\iota    &r_{0}  &:= \frac{\epsilon}{\iota^{3}}\cdot\frac{1}{\sqrt{n}}
\end{align}
where $k$ is a large absolute constant, $\x_{0}$ is the start point, and $f^{*}$ is the global minimum of $f$.
\end{theorem}

\begin{proof}
We first specify our choice for iteration times:
\begin{align}
T=8\max\left \{ \frac{(f(\vect{x_{0}})-f^{*})\mathscr{T}'}{\mathscr{F'}},\frac{2(f(\vect{x_{0}})-f^{*})}{\eta \epsilon^{2}} \right \}=\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{2}}\cdot\iota\Big),
\end{align}
similar to our choice in \thm{PGD+QS-Complexity}. We choose $k$ to be large enough to satisfy:
\begin{align}\label{eqn:condition0}
T\cdot\Big(\frac{4\iota^{2}}{\ell}\cdot\sqrt{\frac{n}{\pi\rho\epsilon}}\cdot 2^{-\iota/2}+\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big)\Big)\leq \frac{\delta}{3}.
\end{align}
As for the accuracy $\delta_{q}$ of the quantum evaluation oracle, we first let it small enough to promise the following simplifications:
\begin{align}\label{eqn:condition1}
\left\{\begin{matrix}
\frac{1}{800}\cdot\sqrt{\frac{\rho\epsilon}{n\delta_{q}\ell}}\cdot\alpha_{0}''\geq 2
\\
\frac{1}{800 n\sqrt{\delta_{q}}}\sqrt{\frac{\mathscr{F}'}{\mathscr{T}'}}\geq 2,
\end{matrix}\right.
\end{align}
which are equivalent to
\begin{align}
\left\{\begin{matrix}
\delta_{q}\leq O\Big(\frac{\rho\epsilon}{n\ell'}\cdot\alpha_{0}''^{2}\Big)=O\Big(\frac{\epsilon}{n}\cdot2^{-\iota}\Big)
\\
\delta_{q}\leq O\Big(\frac{\mathscr{F}'}{n^{2}\mathscr{T}'}\Big)=O\Big(\frac{\epsilon}{n^{2}\iota}\Big)
\end{matrix}\right.
\end{align}
and are satisfied as long as
\begin{align}
\delta_{q}\leq \Big(\frac{\epsilon}{n^{2}\iota}2^{-\iota}\Big).
\end{align}
Under this setting, we can find that
\begin{align}
&\frac{\mathscr{T}'}{\frac{1}{800}\cdot\sqrt{\frac{\rho\epsilon}{n\delta_{q}\ell}}\cdot\alpha_{0}''-1}+\frac{2n\mathscr{T}'}{\frac{1}{800 n\sqrt{\delta_{q}}}\sqrt{\frac{\mathscr{F}'}{\mathscr{T}'}}-1} \nonumber \\
&\qquad \leq 2\mathscr{T}'\sqrt{\delta_{q}}\Big(\frac{1}{\frac{1}{800}\cdot\sqrt{\frac{\rho\epsilon}{n\delta_{q}\ell}}\cdot\alpha_{0}''}+\frac{2n}{\frac{1}{800 n\sqrt{\delta_{q}}}\sqrt{\frac{\mathscr{F}'}{2\mathscr{T}'}}}\Big).
\end{align}
Furthermore, if $\delta_{q}$ is small enough that satisfies
\begin{align}\label{eqn:condition2}
T\cdot2\mathscr{T}'\sqrt{\delta_{q}}\cdot\Big(\frac{1}{\frac{1}{800}\cdot\sqrt{\frac{\rho\epsilon}{n\ell}}\cdot\alpha_{0}''}+\frac{2n}{\frac{1}{800 n}\sqrt{\frac{\mathscr{F}'}{2\mathscr{T}'}}}\Big)\leq\frac{\delta}{3},
\end{align}
together with \eqn{condition0} and \eqn{condition1}, it can then be guaranteed that with probability at least $1-2\delta/3$, after each time quantum simulation is called, function value will decrease at least $\mathscr{F}'/4$ in the following $\mathscr{T}'$ steps. Eq. \eqn{condition2} can be satisfied if we take
\begin{align}
\delta_{q}&\leq \frac{\delta^{2}}{36\mathscr{T}'^{2}T^{2}}\cdot\Big(\frac{1}{\frac{1}{800}\cdot\sqrt{\frac{\rho\epsilon}{n\ell}}\cdot\alpha_{0}''}+\frac{2n}{\frac{1}{800 n}\sqrt{\frac{\mathscr{F}'}{\mathscr{T}'}}}\Big)^{-2}\\
&=\frac{\delta^{2}}{36\mathscr{T}'^{2}T^{2}}\Big(O\Big(\frac{\sqrt{n}}{\epsilon}\cdot 2^{\iota/2}\Big)+O\Big(n^{2}\sqrt{\frac{\iota}{\epsilon}}\Big)\Big)^{-2}\\
&=O\Big(\delta^{2}\cdot\frac{\epsilon^{4}}{\iota^{2}}\cdot\frac{\epsilon}{\iota^{2}}\cdot\frac{\epsilon^{2}}{n^{4}\iota}\cdot\ 2^{-\iota}\Big)\\
&=O\Big(\frac{\epsilon^{7}\delta^{2}}{n^{4}\iota^{5}}\cdot 2^{-\iota}\Big).
\end{align}

Since we perturb at most once in $\mathscr{T}'$ consecutive steps, we only need to apply the quantum simulation for at most $T/\mathscr{T}'$ times. Then by \lem{Jordan-positive-direction-dispersion}, with probability at least $1-\delta$, after each time a perturbation was added, the function value decreases at least $\mathscr{F}'/4$ in the following $\mathscr{T}'$ steps. As a consequence, there can at most be $\frac{4(f(\vect{x_{0}})-f^{*})}{\mathscr{F'}}$ perturbations.

Excluding those iterations that are within $\mathscr{T}'$ steps after adding perturbations, we still have $T/2$ steps left. They are either large gradient steps, $\|\nabla f(\vect{x}_{t})\|\geq \epsilon$, or $\epsilon$-approximate second-order stationary points. Within them, for each large gradient steps, by \lem{descent-lemma-19}, with probability at least
\begin{align}
1-\frac{n}{\frac{1}{400n}\sqrt{\frac{2}{\delta_{q}}\cdot\frac{\eta \epsilon^{2}}{4}}-1}=1-\frac{n}{\frac{\epsilon}{400n}\sqrt{\frac{1}{2\delta_{q}\ell}}-1},
\end{align}
the function value decrease is greater than $\eta\epsilon^{2}/4$. We consider two additional constraints on $\delta_{q}$:
\begin{align}
\left\{\begin{matrix}
\frac{\epsilon}{400n}\sqrt{\frac{1}{2\delta_{q}\ell}}\geq 2
\\
T\cdot\frac{2n}{\frac{\epsilon}{400n}\sqrt{\frac{1}{2\delta_{q}\ell}}}\leq\frac{\delta}{3},
\end{matrix}\right.
\end{align}
which have been satisfied because of
\begin{align}
\delta_{q}\leq O\Big(\frac{\epsilon^{7}\delta^{2}}{n^{4}\iota^{5}}\cdot 2^{-\iota}\Big)\leq O\Big(\frac{\delta^{2}\epsilon^{2}}{n^{4}T^{2}}\Big).
\end{align}
As a result, with probability at least $1-\delta /3$, each large gradient step will have function value decrease at most $\eta\epsilon^{2}/4$, under which circumstance there can be at most $T/4$ steps with large gradients -- otherwise the function value decrease will be greater than $f(\vect{x}_{0})-f^{*}$, which is impossible.

In summary, by the union bound we can deduce that with probability at least $1-\delta$, there are at most $T/2$ steps within $\mathscr{T}'$ steps after calling quantum simulation, and at most $T/4$ steps have a gradient greater than $\epsilon$. As a result, the rest $T/4$ steps must all be $\epsilon$-approximate second-order stationary points.

The number of queries can be viewed as the sum of two parts, the number of queries needed for gradient descent, denoted by $T_{1}$, and the number of queries needed for quantum simulation, denoted by $T_{2}$. Then with probability at least $1-\delta$,
\begin{align}
T_{1}=T=\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{2}}\cdot\iota\Big).
\end{align}
As for $T_{2}$, with probability at least $1-\delta$ quantum simulation is called for at most $\frac{4(f(\vect{x_{0}})-f^{*})}{\mathscr{F'}}$ times, and by \lem{simulation} it takes $\tilde{O}\big(\mathscr{T}'\log (n\mathscr{T}'^{2}/\epsilon)\big)$ queries to carry out each simulation. Therefore,
\begin{align}
T_{2}=\frac{4(f(\vect{x_{0}})-f^{*})}{\mathscr{F'}}\cdot\tilde{O}\big(\mathscr{T}'\log (n\mathscr{T}'^{2}/\epsilon)\big)=\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon}\cdot\iota^{2}\Big).
\end{align}
As a result, the total query complexity $T_{1}+T_{2}$ is
\begin{align}
\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{2}}\cdot\iota^{2}\Big).
\end{align}
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{More numerical experiments}\label{append:numerics-append}
In this section, we conduct numerical experiments that support our theoretical claims from a few different perspectives. In the experiments, we only require that the function is Hessian-Lipschitz near the saddle point. This is enough to promise that the second-order Taylor series is a good approximation near a small neighborhood of the saddle point, and there exists the dispersion behavior of the Gaussian wave packet along the negative curvature direction.

We want to briefly discuss the leapfrog scheme \cite{gray1996symplectic} employed the classical simulation before bringing out numerical results. In the first experiment in both \sec{numerical} and this section, we discretize the Schr\"odinger equation as a linear system of an ordinary differential equation (for details, see \append{simulation}):
\begin{equation} \label{eqn:discrete_Sch}
    i \frac{\d \Psi}{\d t} = H \Psi,
\end{equation}
where $\Psi\colon [0,T] \to \mathbb{C}^N$ is a vector-valued function in time. We may have a decomposition $\Psi(t) = Q(t) + iP(t)$ for $Q,P\colon [0,T] \to \R^N$ being the real and imaginary part of $\Psi$, respectively. Then plugging the decomposition into the ODE \eqn{discrete_Sch}, we have a separable $N$-body Hamiltonian system
\begin{equation}\label{eqn:N_hamiltonian_system}
    \begin{cases}
    \dot{Q} = HP;\\
    \dot{P} = -HQ.
    \end{cases}
\end{equation}
The optimal integration scheme for solving this Hamiltonian system is the symplectic integrator \cite{gray1996symplectic}, and we use a second-order leapfrog integrator for separable canonical Hamiltonian systems \cite{mauger2020} in this section. In all of our PDE simulations, we fix the spatial domain to be $\Omega = \{(x,y):|x|\le 3, |y|\le 3\}$ and the mesh number to be $512$ on each edge.

In the second experiment in both \sec{numerical} and this section, we only implement a mini-batch from the whole algorithm (for both classical PGD and PGD with quantum simulation). In fact, a mini-batch is good enough for us to demonstrate the power of quantum simulation as well as the dimension dependence in both algorithms. A \textit{mini-batch} in the experiment is defined as follows:

\begin{itemize}
    \item Classical algorithm (PGD) mini-batch (following \cite[Algorithm 4]{jin2019stochastic}): $x_0$ is uniformly sampled from the ball $B_0(r)$ (saddle point at the origin), and then run $\mathscr{T}_c$ gradient descent steps to obtain $x_{\mathscr{T}_c}$. Record the function value $f(x_{\mathscr{T}_c})$. Repeat this process $M$ times. The resulting function values are presented in a histogram.

    \item Quantum algorithm mini-batch (following \algo{PGD+QS}): Run the quantum simulation with evolution time $t_e$ to generate a multivariate Gaussian distribution centered at $0$. $x_0$ is sampled from this multivariate Gaussian distribution. Run $\mathscr{T}_q$ gradient descent steps and record the function value $f(x_{\mathscr{T}_q})$. Repeat this process $M$ times. The resulting function values are also presented in a histogram, superposed to the results given by the classical algorithm.
\end{itemize}

\paragraph{Quantum simulation on non-quadratic potential fields.}
In \sec{numerical}, we have provided a numerical simulation of the dispersion of the Gaussian wave packet on a quadratic potential field. Now, we explore the behavior of the wave packet on non-quadratic potential fields. It is worth noting that: (1) the wave packet is not necessarily Gaussian during the time evolution; (2) for practical reason, we will truncate the unbounded spatial domain $\R^2$ to be a bounded square $\Omega$ and assume Dirichlet boundary conditions ($\Phi(t,x) = 0$ on $\partial \Omega$ for all $t\in [0,T]$). Nevertheless, it is still observed that the wave packet will be mainly confined to the "valley" on the landscape which corresponds to the direction of the negative curvature.

We will run quantum simulation (\algo{QuantumSimulation}) near the saddle point of two non-quadratic potential landscapes. The first one is $f(x,y) = \frac{1}{12}x^4 - \frac{1}{2}x^2+\frac{1}{2}y^2$. The Hessian matrix of $f(x,y)$ is
\begin{equation}
    D^2 f(x,y) = \begin{pmatrix}
    x^2  - 1 & 0 \\
    0 & 1\\
    \end{pmatrix}.
\end{equation}
It has a saddle point at $(0,0)$ and two global minima $(\pm \sqrt{3},0)$. The minimal function value is $-3/4$. This is the landscape we have used in the second experiment in \sec{numerical}, and we claimed that the wave packet will remain (almost) Gaussian at $t_e = 1.5$. This claim is confirmed by the numerical result illustrated in \fig{qsimulation_nonquadratic}. The wave packet has been "squeezed" along the $x$-axis, the negative curvature direction. Compared to the uniform distribution in a ball used in PGD, this "squeezed" bivariant Gaussian distribution assigns more probability mass along the $x$-axis, thus allowing escaping from the saddle point more efficiently.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{qsimulation_nonquadratic.eps}
    \caption{Quantum simulation on lanscape 1: $f(x,y) = \frac{1}{12}x^4 - \frac{1}{2}x^2+\frac{1}{2}y^2$. Parameters: $r_0 = 0.5$, $t_e = 1.5$. \textbf{Left}: The contour of the landscape is placed on the background with labels being function values; the thick blue contours illustrate the wave packet at $t_e = 1.5$ (i.e., modulus square of the wave function $\Phi(t_e,x,y)$).\\\textbf{Right}: A surface plot of the same wave packet at $t_e = 1.5$. The average runtime for this simulation is 60.70 seconds.}
    \label{fig:qsimulation_nonquadratic}
\end{figure}

The second landscape we explore is $g(x,y) = x^3-y^3-2xy+6$. Its Hessian matrix is
\begin{equation}
    D^2 g(x,y) = \begin{pmatrix}
    6x & -2 \\
    -2 & -6y\\
    \end{pmatrix}.
\end{equation}
It has a saddle point at $(0,0)$ with no global minimum. This objective function has a circular "valley" along the negative curvature direction $(1,1)$, and a "ridge" along the positive curvature direction $(1,-1)$. We aim to study the long-term evolution of the Gaussian wave packet on the landscape restricted on a square region. The evolution of the wave packet is illustrated in \fig{qsimulation_nonquadratic2}. In a small time scale (e.g., $t = 1$), the wave packet disperses down the valley on the landscape, and it preserves a bell shape; waves are reflected from the boundary and an interference pattern can be observed near the upper and left edges of the square. Dispersion and interference coexist in the plot at $t = 2$, in which the wave packet splits into two symmetric components, each locates in a lowland. Since the total energy is conserved in the quantum-mechanical system, the wave packet bounces back at $t = 5$, but is blurred due to wave interference. In the whole evolution in $t\in [0,5]$, the wave packet is confined to the valley area of the landscape (even after bouncing back from the boundary). This evidence suggests that Gaussian wave packet is able to adapt to more complicated saddle point geometries.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{qsimulation_nonquadratic2.eps}
    \caption{Quantum simulation on lanscape 2: $g(x,y) = x^3-y^3-2xy+6$. Parameters: $r_0 = 0.5$, $t_e = 5$. In each subplot, a colored contour plot of the wave packet at a specific time is shown, and the landscape contour is placed on top of the wave packet for quick reference. The average runtime for this simulation is 209.95 seconds.}
    \label{fig:qsimulation_nonquadratic2}
\end{figure}

\paragraph{Dimension dependence.}
Recall that $n$ is the dimension of the problem. Classically, it has been shown in~\cite{jin2019stochastic} that the PGD algorithm requires $O(\log^4 n)$ iterations to escape from saddle points; however, quantum simulation for time $O(\log n)$ suffices in our \algo{PGD+QS} by \thm{PGD+QS-Complexity}. The following experiment is designed to compare this dimension dependence of PGD and \algo{PGD+QS}. We choose a test function $h(x) = \frac{1}{2}x^T \mathcal{H} x$ where $\mathcal{H}$ is an $n$-by-$n$ diagonal matrix: $\mathcal{H} = \diag(-\epsilon, 1, 1, ..., 1)$. The function $h(x)$ has a saddle point at the origin, and only one negative curvature direction. Throughout the experiment, we set $\epsilon = 0.01$. Other hyperparameters are: dimension $n \in \N$, radius of perturbation $r>0$, classical number of iterations $\mathscr{T}_c$, quantum number of iterations $\mathscr{T}_q$, quantum evolution time $t_e$, number of samples $M \in \N$, and GD step size (learning rate) $\eta$. For the sake of comparison, the iteration numbers $\mathscr{T}_c$ and $\mathscr{T}_q$ are chosen in a manner such that the statistics of the classical and quantum algorithms in each category of the histogram in \fig{type1} are of similar magnitude.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{type1.eps}
    \caption{Dimension dependence of classical and quantum algorithms. We set $\epsilon = 0.01$, $r = 0.1$, $n = 10^p$ for $p = 1, 2, 3$. Quantum evolution time $t_e = p$, classical iteration number $\mathscr{T}_c = 50p^2 + 50$, quantum iteration number $\mathscr{T}_q = 30p$, and sample size $M = 1000$. The average runtime for this simulation is 90.92 seconds.}
    \label{fig:type1}
\end{figure}

The numerical results are illustrated in \fig{type1}. The number of dimensions varies drastically from $10$ to $1000$, while the distribution patterns in all three subplots are similar: setting $\mathscr{T}_c = \Theta(\log^2 n)$ and $\mathscr{T}_q = \Theta(\log n)$, the PGD with quantum simulation outperforms the classical PGD in the sense that more samples can escape from the saddle point (as they have lower function values). At the same time, under this choice of parameters, the performance of the classical PGD is still comparable to that of the PGD with quantum simulation, i.e., the statistics in each category are of similar magnitude. This numerical evidence might suggest that for a generic problem, the classical PGD method in \cite{jin2019stochastic} has better dimension dependence than $O(\log^4 n)$.

