\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
     \PassOptionsToPackage{numbers,comma,sort&compress}{natbib}
% before loading neurips_2020

% ready for submission
 \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2020}

\usepackage{hyperref}       % hyperlinks
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage[font=small]{caption}
\usepackage{float}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{physics}
\usepackage{footnote}
\usepackage{xcolor}

\renewcommand{\arraystretch}{1.25}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\numberwithin{equation}{section}
\numberwithin{theorem}{section}
\numberwithin{definition}{section}
\numberwithin{lemma}{section}
\numberwithin{proposition}{section}
\numberwithin{example}{section}
\numberwithin{corollary}{section}
\numberwithin{remark}{section}

\usepackage{thm-restate}

\newcommand{\eqn}[1]{(\ref{eqn:#1})}
\newcommand{\eq}[1]{(\ref{eq:#1})}
\newcommand{\rem}[1]{\hyperref[rem:#1]{Remark~\ref*{rem:#1}}}
\newcommand{\thm}[1]{\hyperref[thm:#1]{Theorem~\ref*{thm:#1}}}
\newcommand{\cor}[1]{\hyperref[cor:#1]{Corollary~\ref*{cor:#1}}}
\newcommand{\defn}[1]{\hyperref[defn:#1]{Definition~\ref*{defn:#1}}}
\newcommand{\lem}[1]{\hyperref[lem:#1]{Lemma~\ref*{lem:#1}}}
\newcommand{\prop}[1]{\hyperref[prop:#1]{Proposition~\ref*{prop:#1}}}
\newcommand{\fig}[1]{\hyperref[fig:#1]{Figure~\ref*{fig:#1}}}
\newcommand{\tab}[1]{\hyperref[tab:#1]{Table~\ref*{tab:#1}}}
\newcommand{\algo}[1]{\hyperref[algo:#1]{Algorithm~\ref*{algo:#1}}}
\renewcommand{\sec}[1]{\hyperref[sec:#1]{Section~\ref*{sec:#1}}}
\newcommand{\append}[1]{\hyperref[append:#1]{Appendix~\ref*{append:#1}}}
\newcommand{\fac}[1]{\hyperref[fac:#1]{Fact~\ref*{fac:#1}}}
\newcommand{\lin}[1]{\hyperref[lin:#1]{Line~\ref*{lin:#1}}}
\newcommand{\fnote}[1]{\hyperref[fnote:#1]{Footnote~\ref*{fnote:#1}}}
\newcommand{\itm}[1]{\ref{itm:#1}}

\newcommand\vecc[1]{\mathbf{#1}}

\newcommand{\algname}[1]{\textup{\texttt{#1}}}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\def\>{\rangle}
\def\<{\langle}
\def\trans{^{\top}}

\newcommand{\vect}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\x}{\ensuremath{\mathbf{x}}}

\newcommand{\B}{\mathbb{B}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\P}{\mathbb{P}}

\let\var\relax

\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\anc}{anc}
\DeclareMathOperator{\var}{Var}
%\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\Tr}{Tr}
%\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\diag}{diag}

\newcommand{\tnb}{\tilde{\nabla}}
\newcommand{\ugrad}{\mathscr{G}}
\newcommand{\ufun}{\mathscr{F}}
\newcommand{\uspace}{\mathscr{S}}
\newcommand{\utime}{\mathscr{T}}
\newcommand{\logt}{\iota}

\renewcommand{\d}{\mathrm{d}}
\renewcommand{\emptyset}{\varnothing}
\def\Tr{\operatorname{Tr}}
\newcommand{\range}[1]{[#1]}

\newcommand{\hd}[1]{\vspace{4mm} \noindent \textbf{#1}}
\def \eps {\epsilon}

\let\oldnl\nl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}

\def\andname{\hspace*{-0.5em},}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Escape from Saddle Points on Quantum Computers}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  AAA \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{aaa@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
We initiate the study of quantum algorithms for escaping from saddle points. Given a function $f\colon\R^{n}\to\R$, our quantum algorithm outputs an $\epsilon$-approximate second-order stationary point using $\tilde{O}(\log^{2} n/\epsilon^{1.75})$\footnote{The $\tilde{O}$ notation here omits polynomial terms in $\log\log n$ and $\log 1/\epsilon$.} queries to the quantum evaluation oracle (i.e., the zeroth-order oracle). Compared to classical algorithms, our quantum algorithm uses a simpler oracle, matches the state-of-the-art results in terms of $1/\epsilon$, and is polynomially better in terms of $n$. Our quantum algorithm is built upon two techniques: First, we replace the classical perturbations in gradient descent methods by simulating quantum wave equations, which constitutes the polynomial speedup in $n$ for escaping from saddle points. Second, we show how to use a quantum gradient computation algorithm due to Jordan to replace the classical gradient queries by quantum evaluation queries with the same complexity. Finally, we also perform numerical experiments that support our quantum speedup.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\paragraph{Motivations.}
Nonconvex optimization has been a central research topic in optimization theory, mainly because the loss functions in many machine learning models (including neural networks) are typically nonconvex. However, finding the global optima of a nonconvex function is NP-hard in general. Instead, many theoretical works focus on finding local optima, since there are landscape results suggesting that local optima are nearly as good as the global optima for many learning problems (see e.g.~\cite{ge2015escaping,ge2017optimization,ge2018learning,bhojanapalli2016global,ge2016matrix,hardt2018gradient}). On the other hand, it is known that saddle points (and local maxima) can give highly suboptimal solutions in many problems; see e.g.~\cite{jain2017global,sun2018geometric}. Furthermore, saddle points are ubiquitous in high-dimensional nonconvex optimization problems~\cite{dauphin2014identifying,bray2007statistics,fyodorov2007replica}.

Therefore, one of the most important problems in nonconvex optimization theory is to \emph{escape from saddle points}. Suppose we have a twice-differentiable nonconvex function $f\colon\R^{n}\to\R$ such that
\begin{itemize}
\item $f$ is $\ell$-smooth: $\|\nabla f(\x_{1})-\nabla f(\x_{2})\|\leq\ell\|\x_{1}-\x_{2}\|\quad\forall\,\x_{1},\x_{2}\in\R^{n}$,
\item $f$ is $\rho$-Hessian Lipschitz: $\|\nabla^{2} f(\x_{1})-\nabla^{2} f(\x_{2})\|\leq\rho\|\x_{1}-\x_{2}\|\quad\forall\,\x_{1},\x_{2}\in\R^{n}$;
\end{itemize}
the goal is to find an $\epsilon$-approximate local minimum $\x_{\epsilon}$ (also known as an $\epsilon$-approximate second-order stationary point) such that\footnote{In general, we can ask for an $(\epsilon_{1},\epsilon_{2})$-approximate local minimum $\x$ such that $\|\nabla f(\x)\|\leq\epsilon_{1}$ and $\lambda_{\min}(\nabla^{2}f(\x))\geq-\epsilon_{2}$. The scaling in \eqn{eps-approx-local-min} was first adopted by~\cite{nesterov2006cubic} and has been taken as a standard by subsequent literatures (e.g.~\cite{jin2019stochastic,jin2017escape,jin2018accelerated,xu2017neon,xu2018first,carmon2018accelerated,agarwal2017finding,tripuraneni2018stochastic,fang2019sharp}).}
\begin{align}\label{eqn:eps-approx-local-min}
\|\nabla f(\x_{\epsilon})\|\leq\epsilon,\quad\lambda_{\min}(\nabla^{2}f(\x_{\epsilon}))\geq-\sqrt{\rho\epsilon}.
\end{align}
There have been two main focuses on designing algorithms for escaping from saddle points. First, algorithms that work well in practice are typically dimension-free or almost dimension-free (i.e., having $\poly(\log n)$ dependence), especially considering that most machine learning models in real world have enormous dimensions. Second, practical algorithms prefer simple oracle access to the nonconvex function. If we are given a Hessian oracle of $f$, which takes $\x$ as the input and outputs $\nabla^{2} f(\x)$, we can find an $\epsilon$-approximate local minimum by second-order methods; for instance, Ref.~\cite{nesterov2006cubic} takes $O(1/\epsilon^{1.5})$ queries. However, because the Hessian is an $n\times n$ matrix, its construction takes $\Omega(n^{2})$ cost in general. Therefore, it has become a notable interest to escape from saddle points using simpler oracles.

A seminal work along this line was by Ge et al.~\cite{ge2015escaping}, which can find an $\epsilon$-approximate local minimum satisfying \eqn{eps-approx-local-min} only using the first-order oracle, i.e., gradients. Although this paper has a $\poly(n)$ dependence in the query complexity of the oracle, the follow-up work~\cite{jin2017escape} can be almost dimension-free with complexity $\tilde{O}(\log^{4} n/\epsilon^{2})$, and the state-of-the-art result takes $\tilde{O}(\log^{6} n/\epsilon^{1.75})$ queries~\cite{jin2018accelerated}. However, these results suffer from a significant overhead in terms of $\log n$, and it has been an open question to keep both the merits of using only the first-order oracle as well as being close to dimension-free~\cite{jordan2017talk}.

On the other hand, quantum computing has been a rapidly advancing technology. In particular, the capability of quantum computers has been dramatically increasing and recently reached "quantum supremacy"~\cite{Preskill2018NISQ} by Google~\cite{arute2019supremacy}. However, at the moment the noise of quantum gates prevents current quantum computers from being directly useful in practice; consequently, it is also of significant interest to understand quantum algorithms from a theoretical perspective for paving its way to future applications. In optimization theory, the vast majority of previous quantum algorithms had been devoted to convex optimization, with the focuses on semidefinite programs~\cite{brandao2016quantum,vanApeldoorn2017quantum,brandao2017SDP,vanApeldoorn2018SDP,kerenidis2018interior} and general convex optimization~\cite{vanApeldoorn2020optimization,chakrabarti2020optimization}. However, these results have at least a $\sqrt{n}$ dependence in their complexities, and their quantum algorithms are far from dimension-free methods.

Up to now, little is known about quantum algorithms for nonconvex optimization (see related works). However, there are inspirations that quantum speedups in nonconvex scenarios can potentially be more significant than convex scenarios. In particular, \emph{quantum tunneling} is a phenomenon in quantum mechanics where the wave function of a quantum particle can tunnel through a potential barrier and appear on the other side with significant probability. This very much resembles escaping from poor landscapes in nonconvex optimization, but can potentially be much faster than the classical counterparts. On the other hand, many classical optimization methods are physics-motivated, including Nesterov's momentum-based methods~\cite{nesterov1983method}. The elevation from classical mechanics to quantum mechanics can potentially bring more observations in designing fast quantum-inspired classical algorithms as well as quantum algorithms per se. In all, it is natural to explore quantum algorithms for nonconvex optimization with significant quantum speedups.

%=============================================================
\paragraph{Contributions.}
Our main contribution is a quantum algorithm that finds an $\epsilon$-approximate local minimum with only queries to the \emph{quantum evaluation oracle} (i.e., the zeroth-order oracle), which is defined as a unitary map $U_{f}$ on $\R^{n}\otimes\R$ such that for any $\x\in\R^{n}$,
\begin{align}\label{eqn:quantum-evaluation}
U_{f}(\x\otimes\vect{0})=\x\otimes f(\x).
\end{align}
Furthermore, for any $m\in\mathbb{N}$, $\x_{1},\ldots,\x_{m}\in\mathbb{R}^{n}$, and $\vect{c}\in\mathbb{C}^{m}$ such that $\sum_{i=1}^{m}|\vect{c}_{i}|^{2}=1$,
\begin{align}
U_{f}\Big(\sum_{i=1}^{m}\vect{c}_{i}\x_{i}\otimes\vect{0}\Big)=\sum_{i=1}^{m}\vect{c}_{i}\x_{i}\otimes f(\vect{x}_{i}).
\end{align}
If we measure this quantum state, we get $f(\vect{x}_{i})$ with probability $|\vect{c}_{i}|^{2}$. Compared to the classical evaluation oracle (i.e., $m=1$), the quantum evaluation oracle allows the ability to query different locations in \emph{superposition}, which is the essence of speedups from quantum algorithms. In addition, if the classical evaluation oracle can be implemented by explicit arithmetic circuits, the quantum evaluation oracle in \eqn{quantum-evaluation} can be implemented by quantum arithmetic circuits of about the same size; as a result, it has been the standard assumption in previous literature on quantum algorithms for convex optimization~\cite{vanApeldoorn2020optimization,chakrabarti2020optimization}, and we subsequently adopt it here for nonconvex optimization.

\begin{theorem}[Main result, informal]\label{thm:main-intro}
There is a quantum algorithm that finds an $\epsilon$-approximate local minimum using $\tilde{O}(\log^{2} n/\epsilon^{1.75})$ queries to the quantum evaluation oracle~\eqn{quantum-evaluation}.
\end{theorem}

Technically, our work is inspired by both the perturbed gradient descent (PGD) algorithm in~\cite{jin2017escape,jin2019stochastic} and the perturbed accelerated gradient descent (PAGD) algorithm in~\cite{jin2018accelerated}. To be more specific, PGD applies gradient descent iteratively until it reaches a point with small gradient. It can potentially be a saddle point, so PGD applies uniform perturbation in a small ball centered at that point and then continues the GD iterations. It can be shown that with an appropriate choice of the radius, PGD can shake the point off from the saddle and converge to a local minimum with high probability. The PAGD in~\cite{jin2018accelerated} adopts the similar perturbation idea, but the GD is replaced by Nesterov's AGD~\cite{nesterov1983method}.

Our quantum algorithm is built upon PGD and PAGD, but with two main modifications. On the one hand, for the perturbation steps for escaping from saddle points, we replace the uniform perturbation by evolving a quantum wave function governed by the Schr\"{o}dinger equation and using the measurement outcome as the perturbed result. Intuitively, the Schr\"odinger equation is able to screen the local geometry of a saddle point through wave interference, which results in a phenomenon that the wave packet disperses rapidly along the directions with significant function value decrease. Specifically, quantum mechanics finds the negative curvature directions more efficiently than the classical counterpart: for a constant $\epsilon$, the classical PGD takes $O(\log n)$ steps to decrease the function value by $\Omega(1/\log^3 n)$ with high probability. Quantumly, the simulation of the Schr\"{o}dinger equation for time $t$ takes $\tilde{O}(t\log n)$ evaluation queries, but simulation for time $t=O(\log n)$ and $O(\log n)$ subsequent GD iterations suffice to decrease the function value by $\Omega(1)$ with high probability.

On the other hand, for the gradient descent steps, we replace them by a quantum algorithm for computing gradients using also quantum evaluation queries. The idea was initiated by Jordan~\cite{jordan2005fast} who computed the gradient at a point by applying the quantum Fourier transform on a mesh near the point. Prior arts have shown how to apply Jordan's algorithm for convex optimization~\cite{chakrabarti2020optimization,vanApeldoorn2020optimization}, and we conduct a detailed analysis showing how in nonconvex optimization we replace classical gradient queries by the same number of quantum evaluation queries. Technically, we essentially show the robustness of escaping from saddle points by PGD, which may be of independent interest.

Finally, we perform numerical experiments that support our quantum speedup. Specifically, we observe the dispersion of quantum wave packets along the negative curvature direction in various landscapes. In a comparative study, our PGD with quantum simulation outperforms the classical PGD with a higher probability of escaping from saddle points and fewer iteration steps. We also compare the dimension dependence of classical and quantum algorithms in a model question with dimensions varying from 10 to 1000, and our quantum algorithm achieves a better dimension scaling overall.

\begin{table}[htbp]
\centering
\begin{tabular}{ccc}
\hline
Reference & Queries & Oracle \\ \hline
\cite{nesterov2006cubic,curtis2017trust} & $O(1/\epsilon^{1.5})$ & Hessian \\ \hline
\cite{agarwal2017finding,carmon2018accelerated} & $\tilde{O}(\log n/\epsilon^{1.75})$ & Hessian-vector product \\ \hline
\cite{jin2017escape,jin2019stochastic} & $\tilde{O}(\log^{4} n/\epsilon^{2})$ & Gradient \\ \hline
\cite{jin2018accelerated} & $\tilde{O}(\log^{6} n/\epsilon^{1.75})$ & Gradient \\ \hline\hline
\textbf{this work} & $\tilde{O}(\log^{2} n/\epsilon^{1.75})$ & Quantum evaluation \\
\hline
\end{tabular}
\vspace{2mm}
\caption{A summary of the state-of-the-art works on finding approximate second-order stationary points using different oracles. The query complexities are highlighted in terms of the dimension $n$ and the precision $\epsilon$.}
\label{tab:main}
\end{table}
\vspace{-4mm}

\paragraph{Related works.}
Escaping from saddle points by gradients was initiated by Ge et al.~\cite{ge2015escaping} with complexity $O(\poly(n/\epsilon))$. The follow-up work~\cite{levy2016power} improved it to $O(n^{3}\poly(1/\epsilon))$, but it is still polynomial in dimension $n$. The breakthrough result by Jin et al.~\cite{jin2017escape,jin2019stochastic} achieves iteration complexity $\tilde{O}(\log^{4} n/\epsilon^{2})$ which is poly-logarithmic in $n$. The best-known result has complexity $\tilde{O}(\log^{6} n/\epsilon^{1.75})$ by~\cite{jin2018accelerated} (the same result in terms of $\epsilon$ was independently obtained by~\cite{allen2018neon2,xu2017neon}). Besides the gradient oracle, escaping from saddle points can also be achieved using the Hessian-vector product oracle with $\tilde{O}(\log n/\epsilon^{1.75})$ queries~\cite{agarwal2017finding,carmon2018accelerated}.

There has also been a rich literature on stochastic optimization algorithms for finding second-order stationary points only using the first-order oracle. The seminal work~\cite{ge2015escaping} showed that noisy stochastic gradient descent (SGD) finds second-order stationary points in $O(\poly(n)/\epsilon^{4})$ iterations. This is later improved to $\tilde{O}(\poly(\log n)/\epsilon^{3.5})$~\cite{allen2018natasha2,tripuraneni2018stochastic,fang2019sharp,allen2018neon2,xu2018first}, and the current state-of-the-art iteration complexity of stochastic algorithms is $\tilde{O}(\poly(\log n)/\epsilon^{3})$ due to~\cite{fang2018spider,zhou2019stochastic}.

Quantum algorithms for nonconvex optimization with provable guarantee is a widely open topic. As far as we know, the only work along this direction is~\cite{zhang2019quantum}, which gives a quantum algorithm for finding the negative curvature of a point in time $\tilde{O}(\poly(r,1/\epsilon))$, where $r$ is the rank of the Hessian at that point. However, the algorithm has a few drawbacks: 1) The cost is expensive when $r=\Theta(n)$; 2) It relies on a quantum data structure~\cite{kerenidis2016recommendation} which can actually be dequantized to classical algorithms with comparable cost~\cite{tang2019quantum,tang2018quantum2,chia2019framework}; 3) It can only apply negative curvature finding for one iteration. In all, it is unclear whether this quantum algorithm achieves speedup for escaping from saddle points.

%\paragraph{Open questions.} Our paper raises a couple of natural open questions for future investigation:
%\begin{itemize}
%\item Can quantum algorithms achieve speedup in terms of $1/\epsilon$? The current quantum speedup due to quantum simulation can only improve the dependence in terms of $\log n$.
%\item Beyond local minima, does quantum provide advantage for approaching global minima?
%\end{itemize}

\paragraph{Organization.}
We introduce the main ideas of escaping from saddle points by quantum simulation in \sec{QSimulation}. We introduce how to replace classical gradient descents by quantum evaluations in \sec{gradient-Jordan}. We present numerical experiments in \sec{numerical}. In the supplementary material, we introduce necessary tools in \append{auxiliary-lemmas} and give proof details of \sec{QSimulation} and \sec{gradient-Jordan} in \append{simulation-append} and \append{Jordan-append}, respectively. More numerics can be found in \append{numerics-append}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Escape from saddle points by quantum simulation}\label{sec:QSimulation}
The main contribution of this section is to show how to escape from a saddle point by replacing the uniform perturbation in the PGD~\cite[Algorithm 4]{jin2019stochastic} and the PAGD~\cite[Algorithm 2]{jin2018accelerated} with a distribution adaptive to the saddle point geometry. The intuition behind the classical algorithms is that without a second-order oracle, we do not know in which direction a perturbation should be added, thus a uniform perturbation is the most appropriate. However, quantum mechanics allows us to find the negative curvature direction without explicit Hessian information.

We consider the most standard evolution in quantum mechanics, the Schr\"{o}dinger equation:
\begin{align}\label{eqn:Schrodinger}
i\frac{\partial}{\partial t}\Phi=\Big[-\frac{1}{2}\nabla^{2}+f(\vect{x})\Big]\Phi,
\end{align}
where $\Phi$ is a wave function in $\R^{n}$ and $f$ can be regarded as the potential of the evolution. In the one-dimensional case, we can prove that $\Phi$ enjoys an explicit form below if $f$ is a quadratic function:
\begin{restatable}{lemma}{standQSimulation}\label{lem:1_dim_standard_QSimulation}
Suppose a quantum particle is in a one-dimensional potential field $f(x)=\frac{\lambda}{2}x^{2}$ with initial state $\Phi(0,x)=(\frac{1}{2\pi})^{1/4}\exp(-x^{2}/4)$; in other words, the initial position of this quantum particle follows the standard normal distribution $\mathcal{N}(0,1)$. The time evolution of this particle is governed by \eqref{eqn:Schrodinger}. Then, at any time $t \ge 0$, the position of the quantum particle still follows normal distribution $\mathcal{N}\left(0,\sigma^2(t;\lambda)\right)$, where the variance $\sigma^2(t;\lambda)$ is given by
\begin{equation} \label{eqn:variance_standard}
     \sigma^2(t;\lambda) = \begin{cases}
     1 + \frac{t^2}{4} & (\lambda = 0),\\
     \frac{(1+4\alpha^2)-(1-4\alpha^2)\cos 2\alpha t}{8\alpha^2} & (\lambda > 0, \alpha = \sqrt{\lambda}),\\
     \frac{(1-e^{2\alpha t})^2 + 4\alpha^2(1+e^{2\alpha t})^2}{16\alpha^2 e^{2\alpha t}} & (\lambda < 0, \alpha = \sqrt{-\lambda}).\\
\end{cases}
\end{equation}
\end{restatable}
\lem{1_dim_standard_QSimulation} shows that the wave function will disperse when the potential field is of negative curvature, i.e., $\lambda < 0$, and the dispersion speed is exponentially fast. Furthermore, we prove in \append{QSimulation-append} that this "escaping-at-negative-curvature" behavior of the wave function still emerges given a quadratic potential field $f(\vect{x}) = \frac{1}{2}\vect{x}^T \mathcal{H} \vect{x}$ in any finite dimension.

Simulating the evolution of quantum systems has been a well-established research topic; see e.g.~\cite{childs2017note,low2019hamiltonian,berry2015hamiltonian,low2017optimal,lloyd1996universal,berry2007efficient}. Its cost is typically linear in the evolution time, which is formally known as the "no--fast-forwarding theorem" (see~\cite[Theorem 3]{berry2007efficient} and~\cite[Theorem 3]{childs2010limitations}). In \append{simulation}, we show that using the quantum evaluation oracle in \eqn{quantum-evaluation}, the query complexity of simulating the Schr\"{o}dinger equation for time $t$ is $\tilde{O}\bigl(t\log (nt^{2}/\epsilon)\bigr)$.

In practice, nevertheless, the objective function $f(\vect{x})$ is not necessarily quadratic, and the second order approximation is only valid near a small neighborhood of the saddle point $\vect{x}^*$: $f(\vect{x}) \approx f(\vect{x}^*) + \frac{1}{2}\vect{x}^{T}\mathcal{H}\vect{x}$, where $\mathcal{H} = D^2f(\vect{x}^*)$ is the Hessian matrix of $f$ at the saddle point $\vect{x}^*$, and the gradient vanishes at the saddle point $x^*$. Without loss of generality, we translate the saddle point to the origin and set $f(\vect{x}^*) = 0$; the potential field is now
\begin{align} \label{eqn:potential}
f(\vect{x}) \approx \frac{1}{2}\vect{x}^{T}\mathcal{H}\vect{x}.
\end{align}
Because we have assumed that $f$ is Hessian-Lipschitz, such approximation is legitimate if we take in a ball with radius $r_{0}$ small enough. Regarding this, we scale the initial distribution as well as the Schr\"{o}dinger equation to be more localized in terms of $r_{0}$, which results in \algo{QuantumSimulation}.

\begin{algorithm}[htbp]
\caption{QuantumSimulation($\tilde{\vect{x}},r_{0},t_{e}$).}
\label{algo:QuantumSimulation}
Put a Gaussian wave packet into the potential field $f$, with its initial state being:
\begin{align}
\Phi_{0}(\vect{x})=\Big(\frac{1}{2\pi}\Big)^{n/4}\frac{1}{r_{0}^{n/2}}\exp(-(\vect{x}-\tilde{\vect{x}})^{2}/4r_{0}^{2});
\end{align}
Simulate its evolution in potential field $f$ with the Schr\"odinger equation for time $t_{e}$\;
Measure the position of the wave packet and return the measurement outcome as the output.
\end{algorithm}

% The main contribution of this section is to show how to escape from a saddle point by replacing the uniform perturbation in \cite[Algorithm 4]{jin2019stochastic} using an $n$-dimensional quantum simulation. The intuition is that, since we have no access to a second order oracle, we do not know in which direction a perturbation should be added, so we can only do a uniform perturbation in classical situation. However, quantum walk enables us to obtain a non uniform perturbation with a larger dispersion along the directions of Hessian's negative eigenvectors, without accessing to the Hessian directly.

We now introduce a modified version of perturbed gradient descent: we start with gradient descents until the gradient becomes small. Then we perturb the point by applying \algo{QuantumSimulation} for a time period $t_{e}=\mathscr{T}'$, perform a measurement on all the coordinates (which gives an output $\vect{x}_{0}$), and continue with gradient descent until the algorithm runs for $T$ iterations. This is summarized as \algo{PGD+QS}.

The main result in this section is the effectiveness of the perturbation by quantum simulation:

\begin{algorithm}[htbp]
\caption{Perturbed Gradient Descent with Quantum Simulation.}
\label{algo:PGD+QS}
$t_{\text{perturb}}=0$\;
\For{$t=0,1,...,T$}{
\If{$\|\nabla f(\vect{x}_{t})\|\leq\epsilon$ and $t-t_{\text{perturb}}>\mathscr{T}'$}{
$\vect{x}_{t}\leftarrow\vect{x}_{t}-\eta\xi_{t}$, where $\xi_{t}\sim$QuantumSimulation($\vect{x}_{t},r_{0},\mathscr{T}'$)\label{lin:QuantumSimulation}\;
$t_{\text{perturb}}=t$\;
}
$\vect{x}_{t+1}\leftarrow\vect{x}_{t}-\eta\nabla f(\vect{x}_{t})$\;
}
\end{algorithm}

\begin{restatable}{proposition}{QSeffectiveness}\label{prop:QS-effectiveness}
We specify our choices for the parameters and constants that we use:
\begin{align}
    \iota    &:= k\cdot \log(n\ell(f(\vect{x_{0}})-f^{*})/(\rho\epsilon\delta))      & \eta  &:= \frac{1}{\ell}  &
      r_{0}  &:= \frac{\epsilon}{\iota^{3}}\cdot\frac{1}{\sqrt{n}}  \label{eqn:parameter-choice-1} \\
      \mathscr{T}'   &:= \frac{\ell}{\sqrt{\rho\epsilon}}\cdot\iota     & \mathscr{F}' &:= \sqrt{\frac{\epsilon}{\rho^{3}}} &
      \alpha_{0}'&:=\frac{\sqrt{2}}{(1+\eta \sqrt{\rho\epsilon})^{\mathscr{T}'}}\cdot\frac{1}{\rho}
\label{eqn:parameter-choice-2}
\end{align}
where $k$ is an absolute constant. Let $f\colon \R^n \to \R$ be an $\ell$-smooth, $\rho$-Hessian Lipschitz function. For a saddle point $\vect{\tilde{x}}$ satisfying $\|\nabla f(\vect{\tilde{x}})\| =0$ and $\lambda_{\min}(\nabla^{2}f(\vect{\tilde{x}}))\leq -\sqrt{\rho \epsilon}$, \algo{PGD+QS} satisfies:
\begin{align}\label{eqn:main-prop-2.1}
\mathbb{P}\Big(f(\vect{x}_{\mathscr{T}'})-f(\vect{\tilde{x}})\leq -\frac{\mathscr{F}'}{2}\Big)\geq 1-\frac{2}{\ell}\sqrt{\frac{n\iota^{4}}{\pi\rho\epsilon}}\cdot 2^{-\iota}-\exp\Big(-\frac{\iota^{6}}{(\rho\epsilon)^{3/2}(1+\ell^{2})}\Big),
\end{align}
where $\vect{x}_{\mathscr{T}'}$ is the $\mathscr{T}'^{th}$ GD iteration starting from $\vect{x}_{0}$, if \algo{QuantumSimulation} was called at $t=0$ in \lin{QuantumSimulation}.
\end{restatable}

Compared to the provable guarantee from classical perturbation~\cite[Lemma 22]{jin2019stochastic}, speaking only in terms of $n$, classically it takes $\mathscr{T}=O(\log n)$ steps to decrease the function value by $\mathscr{F}=\Omega(1/\log^3 n)$, whereas our quantum simulation with time $\mathscr{T}'=O(\log n)$ together with also $\mathscr{T}'$ subsequent GD iterations decrease the function value by $\mathscr{F}'=\Omega(1)$ with high success probability.

The proof of \prop{QS-effectiveness} is deferred to \append{esc-saddle-probability}. It implies the following theorem, whose complete proof is deferred to \append{PGD+QS-Complexity-append}.

\begin{restatable}{theorem}{PGDQScomplexity}\label{thm:PGD+QS-Complexity}
For any $\epsilon$, $\delta>0$, \algo{PGD+QS} with parameters chosen in \prop{QS-effectiveness} satisfies that at least one half of its iterations of will be $\epsilon$-approximate local minima, using
\begin{align}
\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{2}}\cdot\iota^{2}\Big)
\end{align}
queries to $U_{f}$ in \eqn{quantum-evaluation} and gradients with probability $\geq1-\delta$, where $f^{*}$ is the global minimum of $f$.
\end{restatable}

%=============================================================
\paragraph{Quantum simulation in perturbed accelerated gradient descent.}
In \thm{PGD+QS-Complexity}, the $1/\epsilon^{2}$ term is a bottleneck of the whole algorithm, but Jin et al.~\cite{jin2018accelerated} improved it  to $1/\epsilon^{1.75}$ by replacing the GD with the accelerated GD by Nesterov~\cite{nesterov1983method}. We next introduce a hybrid quantum-classical algorithm (\algo{PAGDQS}) that reflects this intuition. We make the following comparisons to~\cite{jin2018accelerated}:
\begin{itemize}
\item \textbf{Same:} When the gradient is large, we both apply AGD iteratively until we reach a point with small gradient. If the function becomes "too nonconvex" in the AGD, we both reset the momentum and decide whether to exploit the negative curvature at that point.

\item \textbf{Difference:} At a point with small gradient, we apply quantum simulation instead of the classical uniform perturbation. After that, we apply GD for $\mathscr{T}'$ steps and then return to AGD with $\vect{v}$ being reset to 0. Speaking only in terms of $n$, Jin et al.~\cite{jin2018accelerated} takes $O(\log n)$ steps to decrease the Hamiltonian $f(\vect{x})+\frac{1}{2\eta}\|\vect{v}\|^{2}$ by $\Omega(1/\log^5 n)$ with high probability, whereas our quantum simulation for time $\mathscr{T}'=O(\log n)$ and also $\mathscr{T}'$ subsequent GD iterations decrease the Hamiltonian by $\Omega(1)$ with high probability.
\end{itemize}

\begin{algorithm}[htbp]
\caption{Perturbed Accelerated Gradient Descent with Quantum Simulation.}
\label{algo:PAGDQS}
$\vect{v}_{0}\leftarrow 0$\;
\For{$t=0,1,\ldots,T$}{
\If{$\|\nabla f(\vect{x}_{t})\|\leq \epsilon$ and no perturbation in last $\mathscr{T}'$ steps}{$\vect{x}_{t}\leftarrow \vect{x}_{t}+\xi_{t}$\ \ \ \ \ $\xi_{t}\sim$ QuantumSimulation($\vect{x}_{t},r_{0},\mathscr{T}'$)\;
}
\If{a perturbation was added in last $\mathscr{T}'$ steps}{
$\vect{x}_{t+1}\leftarrow \vect{x}_{t}-\eta\nabla f(\vect{x}_{t})$ and $\vect{v}_{t+1}=0$\;
}
\Else{
$\vect{y}_{t}\leftarrow \vect{x}_{t}+(1-\theta)\vect{v}_{t}$, $\vect{x}_{t+1}\leftarrow \vect{y}_{t}-\eta' f(\vect{y}_{t})$, and $\vect{v}_{t+1}\leftarrow \vect{x}_{t+1}-\vect{x}_{t}$\;
\If{$f(\vect{x}_{t})\leq f(\vect{y}_{t})+\left \langle \nabla f(\vect{y}_{t}),\vect{x}_{t}-\vect{y}_{t} \right \rangle -\frac{\gamma}{2}\|\vect{x}_{t}-\vect{y}_{t}\|$}{
$(\vect{x}_{t+1},\vect{v}_{t+1})\leftarrow$Negative-Curvature-Exploitation$(\vect{x}_{t},\vect{v}_{t},s)$ \label{lin:NCE}\;
}
}
}
\end{algorithm}

The following theorem provides the complexity of this algorithm. Its technical details are deferred to \append{QuantumSimulation-AGD}, where we specify all the parameter choices and as well as give a complete proof.

\begin{theorem}[informal, full version deferred to \thm{QuantumSimulationAGDappendix}]\label{thm:QuantumSimulation+AGD}
For any $\epsilon$, $\delta>0$, \algo{PAGDQS} satisfies that one of the iterations $\vect{x}_{t}$ will be an $\epsilon$-approximate local minimum, using
\begin{align}
\tilde{O}\Big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{1.75}}\cdot\iota^{2}\Big)
\end{align}
queries to $U_{f}$ and gradients with probability at least $\geq1-\delta$, where $\iota$ is defined in \eqn{parameter-choice-1}.
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Gradient descent by the quantum evaluation oracle}\label{sec:gradient-Jordan}
Another important contribution of this paper is to show how to replace the classical gradient queries by quantum evaluation queries. This has been shown in the case of convex optimization~\cite{chakrabarti2020optimization,vanApeldoorn2020optimization}, and we generalize the same phenomenon to nonconvex optimization.

The idea was initiated by Jordan~\cite{jordan2005fast}. Classically, with only an evaluation oracle, the best way to construct a gradient oracle is probably to walk along each direction a little bit and compute the finite difference in each coordinate. Quantumly, a clever approach is to take the uniform superposition on a mesh around the point, query the quantum evaluation oracle (in superposition) in phase\footnote{This can be achieved by a standard technique called phase kickback. See more details at~\cite{gilyen2019optimizing} and \cite{chakrabarti2020optimization}.}, and apply the quantum Fourier transform (QFT). Due to Taylor expansion,
\begin{align}
\sum_{\vect{x}}e^{if(\vect{x})}\vect{x}\approx\sum_{\vect{x}}\bigotimes_{k=1}^{n}e^{i\frac{\partial f}{\partial x_{k}}\vect{x}_{k}}\vect{x}_{k},
\end{align}
the QFT can recover all the partial derivatives simultaneously. In this paper, we refer to~\cite[Lemma 2.2]{chakrabarti2020optimization} for a precise version of Jordan's algorithm:
\begin{restatable}{lemma}{JordanGrad}\label{lem:quantum-grad}
Let $f\colon \R^n \to \R$ be an $\ell$-smooth function specified by the evaluation oracle in \eqn{quantum-evaluation} with accuracy $\delta_{q}$, i.e., it returns a value $\tilde{f}(x)$ such that $|\tilde{f}(x)-f(x)|\leq \delta_{q}$. For any $\x\in\R^{n}$, there is a quantum algorithm that uses one query to \eqn{quantum-evaluation} and returns a vector $\tnb f(\x)$ s.t.
\begin{align}\label{eqn:quantum-grad-1}
\P\left[\|\tnb f(\x)-\nabla f(\x)\|_{2}>400\omega n \sqrt{\delta_{q} \ell}\right]<\min\Big\{\frac{n}{\omega-1},1\Big\}\qquad\forall \omega>1.
\end{align}
\end{restatable}

The main technical contribution of this section is to replace the gradient descent steps in \sec{QSimulation} by \lem{quantum-grad}. Specifically, we give the following bound on its performance:

\begin{lemma}\label{lem:descent-lemma-19}
Let $f\colon \R^n \to \R$ be an $\ell$-smooth, $\rho$-Hessian Lipschitz function, and let $\eta\leq 1/\ell$. Then the gradient outputted by \lem{quantum-grad} satisfies that for any fixed constant $c$, with probability at least $1-\frac{n}{\frac{1}{A_{q}}\sqrt{\frac{2c}{\eta}}-1}$, any specific step of the gradient descent sequence $\{\vect{x}_{t}: \vect{x}_{t+1}\leftarrow\vect{x}_{t}-\eta\tnb \vect{x}_{t}\}$ satisfies:
\vspace{-3mm}
\begin{align}
f(\vect{x}_{t+1})-f(\vect{x}_{t})\leq -\eta \|\nabla f(\vect{x}_{t})\|^{2}/2+c,
\end{align}
where $A_{q}=400 n\sqrt{\delta_{q} \ell}$ in the formula stands for a constant of the accuracy of the quantum algorithm.
\end{lemma}
Ideally speaking, $A_{q}$ can be arbitrarily small given a quantum computer that is accurate enough using more qubits for the precision $\delta_{q}$.
\begin{proof}
Considering our condition of $f$ being $\ell$-smooth, we have:
\begin{align}
f(\vect{x}_{t+1})\leq f(\vect{x}_{t})+\nabla f(\vect{x}_{t})\cdot(\vect{x}_{t+1}-\vect{x}_{t})+ \frac{\ell}{2}\|\vect{x}_{t+1}-\vect{x}_{t}\|^{2}.
\end{align}
we use $\vect{g}(\vect{x})$ to denote the outcome of the quantum algorithm. Then by the definition of gradient descent, $\vect{x}_{t+1}-\vect{x}_{t}=\eta \vect{g}(\vect{x}_{t})$. Let $\delta[\vect{g}(\vect{x})]:=\vect{g}(\vect{x})-\nabla f(\vect{x})$. Then we have:
\begin{align}
f(\vect{x}_{t+1}) &\leq f(\vect{x}_{t})+\nabla f(\vect{x}_{t})\cdot(\vect{x}_{t+1}-\vect{x}_{t})+ \frac{\ell}{2}\|\vect{x}_{t+1}-\vect{x}_{t}\|^{2}\\
&\leq f(\vect{x}_{t})-\eta \nabla f(\vect{x}_{t})\cdot(\nabla f(\vect{x}_{t})+\delta[\vect{g}(\vect{x}_{t})])+ \frac{\eta}{2}\|\nabla f(\vect{x}_{t})+\delta[\vect{g}(\vect{x}_{t})]\|^{2}\\
&=f(\vect{x}_{t})-\frac{\eta}{2} \|\nabla f(\vect{x}_{t})\|^{2}+\frac{\eta}{2}\|\delta[\vect{g}(\vect{x}_{t})]\|^{2}.
\end{align}
By \lem{quantum-grad}, for a fixed constant $c$, the value of $\frac{\eta}{2}\|\delta[\vect{g}(\vect{x}_{t})]\|^{2}$ is smaller than $c$ with probability at least $1-\frac{n}{\frac{1}{A_{q}}\sqrt{\frac{2c}{\eta}}-1}$, completing the proof.
\end{proof}
\vspace{-1.5mm}

We can use \lem{descent-lemma-19} to give a thorough analysis of the errors incurred by replacing all the gradient queries by quantum evaluation queries in \algo{PGD+QS}; the details are deferred to \append{error-gradient}. Formally, we achieve the following result for escaping from saddle points using both quantum simulation and gradient computation; compared to \thm{PGD+QS-Complexity}, it reduces classical gradient queries to the same number of quantum evaluation queries.

\begin{theorem}[informal, full version deferred to \thm{ESCGDJordan-appendix}]\label{thm:ESCGDJordan}
Let $f\colon \R^n \to \R$ be an $\ell$-smooth, $\rho$-Hessian Lipschitz function. Suppose that we have the quantum evaluation oracle $U_{f}$ in \eqn{quantum-evaluation} with accuracy $\delta_{q}\leq O\Big(\frac{\epsilon^{7}\delta^{2}}{n^{4}\iota^{5}}\cdot 2^{-\iota}\Big)$ where $\iota=O\bigl(\log\bigl(n\ell(f(\vect{x_{0}})-f^{*})/(\rho\epsilon\delta)\bigr)\bigr)$. Then \algo{PGD-Jordan} finds an $\epsilon$-approximate local minimum satisfying \eqn{eps-approx-local-min}, using $\tilde{O}\big(\frac{(f(\vect{x}_{0})-f^{*})}{\epsilon^{2}}\cdot\iota^{2}\big)$ queries to $U_{f}$ in \eqn{quantum-evaluation} with probability at least $1-\delta$, where $f^{*}$ is the global minimum of $f$.
\end{theorem}

\begin{algorithm}[htbp]
\caption{Perturbed Gradient Descent with Quantum Simulation and Gradient Computation.}
\label{algo:PGD-Jordan}
$t_{\text{perturb}} = 0$\;
\For{$t=0,1,\ldots,T$}{
Apply \lem{quantum-grad} to compute an estimate $\tnb f(\x)$ of $\nabla f(\x)$\;
\If{$\|\tnb f(\vect{x}_{t})\|\leq \epsilon$ and no perturbation in last $\mathscr{T}'$ steps}{$\vect{x}_{t}\leftarrow \vect{x}_{t}+\xi_{t}$\ \ \ \ \ $\xi_{t}\sim$ QuantumSimulation($\vect{x}_{t},r_{0},\mathscr{T}'$)\;
$t_{\text{perturb}}\leftarrow t$\;
}
$\vect{x}_{t+1}\leftarrow \vect{x}_{t}-\eta\tnb f(\vect{x}_{t})$\;
}
\end{algorithm}

Note that \thm{ESCGDJordan} essentially shows that the perturbed gradient descent method still converges with the same asymptotic bound if there is a small error in gradient queries. This robustness of escaping from saddle points may be of independent interest.

The proof of \thm{ESCGDJordan} is deferred to \append{GD-gradient}. \thm{QuantumSimulation+AGD} and \thm{ESCGDJordan} together imply the main result \thm{main-intro} of this paper.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical experiments}\label{sec:numerical}
In this section, we provide numerical results that demonstrate the power of quantum simulation for escaping from saddle points. Due to the limitation of current quantum computers, we simulate all quantum algorithms numerically on a classical computer (with Dual-Core Intel Core i5 Processor, 8GB memory). Nevertheless, our numerical results strongly assert the quantum speedup in small to intermediate scales. All the numerical results and plots are obtained by MATLAB 2019a. In \append{numerics-append}, we conduct more numerical experiments on non-quadratic potential fields and study the dimension dependence ranging from 10 to 1000 of both classical and quantum algorithms.

\vspace{-1.25mm}
\paragraph{Dispersion of the wave packet.}
In \prop{QSimulation}, we showed that a centered Gaussian wave packet will disperse along the negative curvature direction of the saddle point. In the numerical simulation presented in \fig{qsimulation_quadratic}, we have a potential function $f_{1}(x,y) = -x^2/2+3y^2/2$ and the initial wave function as described in \prop{QSimulation} ($r = 0.5$). In each subplot, the Gaussian wave packet (i.e., modulus square of the wave function $\Phi(t,x)$) at a specific time is shown. The quantum evolution "squeezes" the wave packet along the $x$-axis: the variance of the marginal distribution on the $x$-axis is 0.25, 0.33, 0.68 at time $t = 0, 0.5, 1$, respectively.

\vspace{-1mm}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{qsimulation_quadratic.eps}
    \caption{Dispersion of wave packet over the potential field $f_{1}(x,y)$. We use the finite difference method and the Leapfrog integration to simulate the Schr\"odinger equation on a square domain (center $= (0,0)$, edge $=6$), up to $T=1$. The mesh number is $512$ on each edge. The average runtime for this simulation is 43.7 seconds.}
    \label{fig:qsimulation_quadratic}
\end{figure}
\vspace{-2.75mm}

\paragraph{Comparison between PGD and \algo{PGD+QS}.}
Next, we compare the performance of the PGD algorithm~\cite{jin2017escape} with \algo{PGD+QS} on a test function $f_{2}(x,y) = \frac{1}{12}x^4 - \frac{1}{2}x^2+\frac{1}{2}y^2$. A mini-batch from the whole algorithm is performed for each algorithm (for details, see \append{numerics-append}). Although the test function is non-quadratic, the quantum speedup is apparent as illustrated in \fig{result_nonquadratic}.

\vspace{-1mm}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{result_nonquadratic.eps}
    \caption{\textbf{Left}: Two typical gradient descent paths on the landscape of $f_{2}$ illustrated as a contour plot. Path 1 (resp.~2) starts from $(-0.01,0.45)$ (resp.~$(-0.35,0.07)$); both have step length $\eta = 0.2$ and $T = 20$ iterations. Note that path 2 approaches the local minimizer $(-\sqrt{3},0)$, while path 1 is still far away. In PGD, path 1 and 2 will be sampled from the uniform perturbation with equal probability; however, in \algo{PGD+QS}, the dispersion of the wave packet %along the $x$-axis
    enables a much higher probability of sampling a path like path 2.\\
    \textbf{Right}: A histogram of function values $f_{2}(x_{\mathscr{T}_c})$ (PGD) and $f_{2}(x_{\mathscr{T}_q})$ (\algo{PGD+QS}). We set step length $\eta =0.05$, $r = 0.5$ (ball radius in PGD and $r_0$ in \algo{QuantumSimulation}), $M = 1000$, $\mathscr{T}_c = 50$, $\mathscr{T}_q = 10$, $t_e = 1.5$. Although we run five more times of iterations in PGD, there are still over $70\%$ of gradient descent paths arriving the neighborhood of minimizers, while there are less than $70\%$ paths in \algo{PGD+QS} approaching the minimizers. The average runtime of this experiment is 0.02 seconds.}
    \label{fig:result_nonquadratic}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Broader Impact}
We believe that this section is not applicable to our work.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\small
\bibliographystyle{myhamsplain}
\bibliography{EscapeSaddle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\normalsize
\include{appendix}

\end{document}
