\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}

\title{Popular Summary of ``Quantum algorithms for escaping from saddle points''}
\author{Chenyi Zhang, Jiaqi Leng, and Tongyang Li}
\date{August 2021}

\begin{document}

\maketitle
We initiate the study of quantum algorithms for escaping from saddle points with provable guarantee. Given an $n$-dimensional objective function $f$, our quantum algorithm finds a local minimum using $\tilde{O}(\log^2(n))$ quantum queries to the function value. This quantum algorithm is polynomially better than the classical state-of-the-art algorithm by Jin et al., which requires $\tilde{O}(\log^6(n))$ classical queries to the function gradient. Classical algorithms use perturbations in gradient descent methods to kick the solution path away from saddle points, while we replace the perturbation with a quantum simulation subroutine. Such replacement is possible because we find a quantum particle that escapes from saddle points of its confining potential function. Besides, we also show how to incorporate Jordan's quantum gradient computation routine in our quantum algorithm to remove the gradient oracle assumption in the classical algorithm. Finally, we provide numerical evidence that supports our theoretical findings.


\end{document}
