\documentclass[11]{article}
\usepackage{spverbatim}
\usepackage[margin=1in]{geometry}
\usepackage{listings,amsmath,amsfonts}
\usepackage{xcolor}
\usepackage{enumerate}
\newcommand{\note}[1]{\textup{{\color{red}#1}}}

\definecolor{light-gray}{gray}{0.95}

\lstset{basicstyle=\color{blue}\ttfamily,
breaklines=true,
columns=fullflexible,
breakindent=0em,
aboveskip=3ex,
belowskip=3ex,
backgroundcolor=\color{light-gray},
keepspaces=true}
\setlength{\parindent}{0cm}
\begin{document}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathcal{M}}

%\newcommand{\tyl}[1]{{\color{red}{Tongyang: \textbf{#1}}}}

% The {lstlisting} environment is like {verbatim} but more customizable (and has word wrapping)
% \end{lstlisting} Response to referee \begin{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Dear Editor and Reviewers,
\\\\
Thank you for the helpful comments!
\\\\
Regarding the Editor's letter, we want to apologize for the confusion with our JMLR submission. There are a couple of reasons why we decide to make the submission directly to Quantum instead: 1) For the current version, we worried that the introduction of heavy mathematical discussions (e.g., the analysis of PDE) may complicate the story and make the paper less accessible to the quantum community. On the other hand, we felt that the level of rigor is comparable to previous quantum algorithm results in optimization. 2) Numerical evidence strongly suggests that our results are valid. The two experiments in Section 4.2 enjoyed favorable performance for non-quadratic potential fields, while the experiment in Section 4.3 demonstrates the separation between quantum and classical on dimension dependence. 3) The review period of the JMLR submission was much longer than we expected (more than 6 months), and given the ``reject and resubmit" decision there, it was unclear how long the process could further be.
\\\\
Nevertheless, given the Editor's question about the rigorous proof of the quantum speedup of optimizing non-quadratic potential functions, this time we make our argument fully rigorous by calling relevant tools from PDE theory and functional analysis to show the smallness of the perturbation introduced by the non-quadratic part in function $f$. Technically speaking, in the current version of Section 2.2, we provide a new Lemma 3 to bound the total variation distance between the probability distribution $\mathbb{P}_{\xi}$ generated by quantum simulation with $f$ and the hypothesized probability distribution $\mathbb{P}_{\xi'}$ generated by quantum simulation with the quadratic approximation of $f$. Our previous proof was made with the special case $\mathbb{P}_{\xi'}$; now together with Lemma 3, we can rigorously prove Proposition 1. The complete proof of Lemma 3 can be found in Appendix A.2. It turns out that the divergence in total variation distance is closely related to the growth in Sobolev norm of the quantum wave function. The latter problem has been solved by Bourgain in 1999, and we invoke his result as Theorem 6.
\\\\
In addition, another major change was made to our algorithm design. Instead of adding a small perturbation and do gradient descent afterwards, in the current version of Algorithm 2 (Perturbed Gradient Descent with Quantum Simulation), in particular Lines 3-5, we add a larger perturbation along the negative curvature direction to directly obtain a large function value decrease and escape from the saddle point. This is valid because as shown in Section 2.1, after quantum simulation, the uniform Gaussian wavepacket is drastically stretched in the directions with negative curvature. In other words, with high probability the measurement output identifies a negative curvature direction, and a perturbation along this direction can make progress, even if the landscape is non-quadratic. The overall query complexity is not changed compared to that of the previous version, but because the algorithm is now more succinct, the proof is simplified. It is also naturally compatible with and facilitates the error analysis of non-quadratic potentials in Section 2.2, since in the current version one step of perturbation suffices to escape from saddle points even in non-quadratic landscapes. Similar modifications are also applied to Algorithm 3 (Perturbed Accelerated Gradient Descent with Quantum Simulation) and Algorithm 4 (Perturbed Gradient Descent with Quantum Simulation and Gradient Computation) in Section 2.3 and Section 3, respectively.
\\\\
We also made a couple of minor changes in this version. First, we updated the proof of Lemma 2 on the quantum query complexity of simulating the Schr\"odinger equation in Section 2.1.1 so that our bound works for non-quadratic potential functions as well. In particular, we use the $\ell$-smoothness of $f$ to bound the maximal absolute value of function $f$, which leads to a more general upper bound for the $\alpha_B$ in Theorem 2. Second, we addressed the minor comments on writing suggested by the Editor's letter.
\\\\
Best wishes,\\
Chenyi Zhang, Jiaqi Leng, and Tongyang Li

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}
